<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        Note taking
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=223412">Note taking</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <h4>Table of contents</h4><p><br /></p><p></p><p><span lang="en-us" xml:lang="en-us">1. </span><span lang="en-us" xml:lang="en-us">Why Should I Take Notes? </span></p>

<p><span lang="en-us" xml:lang="en-us">2. </span><span lang="en-us" xml:lang="en-us">Different Note-taking Strategies</span></p>

<p><span lang="en-us" xml:lang="en-us">2.1 The Outline
Method</span></p>

<p><span lang="en-us" xml:lang="en-us">2.2 The Cornell
Method</span></p>

<p><span lang="en-us" xml:lang="en-us">2.3 The Mind
Map Method</span></p>

<p><span lang="en-us" xml:lang="en-us">2.4 The List
Method</span></p>

<p><span lang="en-us" xml:lang="en-us">2.5 The Flow
Method</span></p>

<p><span lang="en-us" xml:lang="en-us">2.6 The Write
On The Slides Method</span></p>

<p><span lang="en-us" xml:lang="en-us">3.    
</span><span lang="en-us" xml:lang="en-us">Preparing for Note-Taking</span></p>

<p><span lang="en-us" xml:lang="en-us">4.    
</span><span lang="en-us" xml:lang="en-us">Check Your Knowledge</span></p><br /><h4><span lang="en-us" xml:lang="en-us">1. </span><span lang="en-us" xml:lang="en-us">Why
Should I Take Notes? </span></h4>

<p><span lang="en-us" xml:lang="en-us"> </span></p>

<p><span lang="en-us" xml:lang="en-us">You have probably heard about the
importance of taking notes before, but how often do you do it? Taking notes is
an important part of the learning process and can be key to your success as a
university student. So why is taking notes so important? Taking notes can help
you concentrate and focus on the information while in class. If you are watching
a lecture or reading from your textbook or other resources, taking notes will
help you capture important information in the moment. Taking notes can help you
remember key details that you may otherwise forget if you hadn’t taken notes. Once
you’ve processed the material, it may be difficult to remember the important
points you will need later. The ability to refer back to your notes will help
you recall information and better prepare for assignments and exams where you
will need to use the information you’ve learned. </span></p>

<p><span lang="en-us" xml:lang="en-us"> </span></p>

<p><span lang="en-us" xml:lang="en-us">Please watch the video below to form a
better understanding of the role of note-taking in academics. </span></p>

<p><span lang="en-us" xml:lang="en-us"> </span></p>

<p><span lang="en-us" xml:lang="en-us"><div class="kaltura-player-container"><iframe width="608" height="402" class="kaltura-player-iframe" allowfullscreen="true" allow="autoplay *; fullscreen *; encrypted-media *; camera *; microphone *;" src="https://my.uopeople.edu/filter/kaltura/lti_launch.php?courseid=3963&amp;height=402&amp;width=608&amp;withblocks=0&amp;source=http%3A%2F%2F1934481.kaf.kaltura.com%2Fbrowseandembed%2Findex%2Fmedia%2Fentryid%2F1_hqt0i3tj%2FshowDescription%2Ffalse%2FshowTitle%2Ffalse%2FshowTags%2Ffalse%2FshowDuration%2Ffalse%2FshowOwner%2Ffalse%2FshowUploadDate%2Ffalse%2FplayerSize%2F608x402%2FplayerSkin%2F45150521%2F" frameborder="0"></iframe></div> </span></p>

<p><span lang="en-us" xml:lang="en-us"> </span></p>

<h4><span lang="en-us" xml:lang="en-us">2. </span><span lang="en-us" xml:lang="en-us">Different
Note-taking Strategies</span></h4>

<p><span lang="en-us" xml:lang="en-us"> </span></p>

<p><span lang="en-us" xml:lang="en-us">Now that you understand the <i>WHY</i> of
note-taking, you need to know the <i>HOW</i>. Understanding how to get started
and the best practices of note-taking can seem overwhelming at first,
especially since there are several different note-taking techniques from which to
choose. The benefit is that once you’ve learned about the different note-taking
methods, you can select the one that works best for you. Note-taking isn’t
one-size-fits-all, and what works best for another student may not work for you.
You can explore some of the most popular note-taking in the following sections.
</span></p>

<p><span lang="en-us" xml:lang="en-us"> </span></p>

<h5><span lang="en-us" xml:lang="en-us">2.1 The Outline Method </span></h5>

<p><span lang="en-us" xml:lang="en-us"> </span></p>

<p><span style="font-size:1rem;">The Outline note-taking method is a simple
yet effective way to organize your notes. You will recognize this format if
you’ve ever written an outline before for an essay or assignment.</span></p>

<p><span lang="en-us" xml:lang="en-us"> </span></p>

<p><span lang="en-us" xml:lang="en-us">In order to take notes using the Outline
Method, you will write the main points or subjects on the left-hand side of the
paper using roman numerals. You will then indent under the main ideas to note secondary
ideas that fall under the same header. You can use a pen and paper for this
method, but as with most methods, a computer makes it faster and easier to take
notes. </span></p>

<p><span lang="en-us" xml:lang="en-us"> </span></p>

<h5><span lang="en-us" xml:lang="en-us">2.2 The Cornell Method</span></h5>

<p><span lang="en-us" xml:lang="en-us"> </span></p>

<p><span lang="en-us" xml:lang="en-us">The Cornell Method of note-taking is one of
the most popular, and you may have even heard of it before. As its name
suggests, this method was created by a professor at Cornell University. The
Cornell Method allows you to visually separate your notes into different
sections. You can easily write down main ideas, key concepts, questions, or
reminders in the left-hand column while leaving two-thirds of the page on the
right-hand side to write down your notes. At the bottom, you can create a
footer and summarize your notes if you like. At the top, you can include a header
for your notes. </span></p>

<p><span lang="en-us" xml:lang="en-us"> </span></p>

<h5><span lang="en-us" xml:lang="en-us">2.3 The Mind Map Method</span></h5>



<p><span lang="en-us" xml:lang="en-us"> </span></p>

<p><span lang="en-us" xml:lang="en-us">The Mind Map Method of note-taking consists
of placing a central idea in the center of the page, then linking connected
thoughts to the main idea and secondary ideas by drawing lines between them.
Typically you will place the ideas inside shapes such as circles or squares to
visually separate them. </span></p>

<p><span lang="en-us" xml:lang="en-us"> </span></p>

<p><span lang="en-us" xml:lang="en-us">Mind mapping isn’t always the most
practical method of note-taking. There are mind-mapping tools available online,
such as <a href="https://coggle.it/">Coggle</a>, but for the most part it will
be much easier to take notes this way using pen and paper. The mind map
technique is often used to brainstorm ideas and visually represent related
ideas. </span></p>

<p><span lang="en-us" xml:lang="en-us"> </span></p>

<h5><span lang="en-us" xml:lang="en-us">2.4 The List Method </span></h5>

<p><span lang="en-us" xml:lang="en-us"> </span></p>

<p><span lang="en-us" xml:lang="en-us">The List Method of note-taking tends to be
where students usually start when they don’t have any other experience with
note-taking. The List Method is when students try to write down as much as
possible during a note-taking session. This method can be effective for certain
subjects and classes, but the pressure to take down as much as possible can
impede the active listening process and isn’t ideal. </span></p>

<p><span lang="en-us" xml:lang="en-us"> </span></p>

<h5><span lang="en-us" xml:lang="en-us">2.5. The Flow Method </span></h5>

<p><span lang="en-us" xml:lang="en-us"> </span></p>

<p><span lang="en-us" xml:lang="en-us">The Flow Method of note-taking resembles the
Mind Map Method in that lines or arrows link connected ideas. The Flow Method allows
students to connect ideas freely without a specific structure. Students may use
lines, boxes, and any other type of symbol in their notes. You will write down
the main ideas and make the connections to secondary ideas as you see fit.
There is no set structure for this type of note-taking, so it may be confusing
for students who are just starting to learn about note-taking. </span></p>

<p><span lang="en-us" xml:lang="en-us"> </span></p>

<h5><span lang="en-us" xml:lang="en-us">2.6 The Write On The Slides Method</span></h5>

<p><span lang="en-us" xml:lang="en-us"> </span></p>

<p><span lang="en-us" xml:lang="en-us">The Write On The Slides Method is somewhat
self-explanatory. Sometimes, the information for the upcoming class or lecture
will be provided to you ahead of time on PowerPoint slides, and you will have
the opportunity to print out the slides, study them before class, and then take
notes on the slides as you are in class. This can be an extremely effective
method for taking notes, but it will only work if your instructor uses
PowerPoint and shares their slides with you before class. </span></p>

<p><span lang="en-us" xml:lang="en-us"> </span></p>

<h4><span lang="en-us" xml:lang="en-us">3. Preparing for Note-Taking</span></h4>

<p><span lang="en-us" xml:lang="en-us"> </span></p>

<p><span lang="en-us" xml:lang="en-us">The best way to ensure success during note-taking
is to prepare yourself. Preparation will help you feel comfortable and
confident, especially if you are still new to note-taking. You can prepare for
note-taking before, during, and after class by following a few simple
guidelines. </span></p>

<p><span lang="en-us" xml:lang="en-us"> </span></p>

<p><span lang="en-us" xml:lang="en-us">A. Review the material before class</span></p>

<p><span lang="en-us" xml:lang="en-us"> </span></p>

<p><span lang="en-us" xml:lang="en-us">If possible, review any reading materials
or slides before the class. This will not only make you familiar with the
material but will help you better focus when you are in class, as you will
already know the key points of the material and can hone in on them when you
take your notes. </span></p>

<p><span lang="en-us" xml:lang="en-us"> </span></p>

<p><span lang="en-us" xml:lang="en-us">B. Be an active learner</span></p>

<p><span lang="en-us" xml:lang="en-us"> </span></p>

<p><span lang="en-us" xml:lang="en-us">Focus on the information being given rather
than simply passively listening. Ask questions and engage when you need to.
Also, make sure that you are listening to the questions that are posed by
others. This is a great way to learn information you may not know you need. </span></p>

<p><span lang="en-us" xml:lang="en-us"> </span></p>

<p><span lang="en-us" xml:lang="en-us">C. Choose your method</span></p>

<p><span lang="en-us" xml:lang="en-us"> </span></p>

<p><span lang="en-us" xml:lang="en-us">Review the various note-taking methods and
choose one to use before you get to class. Also, practice writing in the method
you chose before taking notes. You don’t want to be fumbling around trying to
remember how you are supposed to be taking notes while missing important
information. </span></p>

<p><span lang="en-us" xml:lang="en-us"> </span></p>

<p><span lang="en-us" xml:lang="en-us">D. Bring the tools you need </span></p>

<p><span lang="en-us" xml:lang="en-us"> </span></p>

<p><span lang="en-us" xml:lang="en-us">The pen-and-paper method of note-taking may
still work for some, but it’s far more common – and often quicker and more
practical – to take notes while using a laptop. Whichever way works best for
you, make sure you have your tools ready to go before class. Charge your
laptop, sharpen your pencil, and check that your pen hasn’t run out of ink. </span></p>

<p><span lang="en-us" xml:lang="en-us"> </span></p>

<p><span lang="en-us" xml:lang="en-us">E. Don’t be afraid of shortcuts</span></p>

<p><span lang="en-us" xml:lang="en-us"> </span></p>

<p><span lang="en-us" xml:lang="en-us">Don’t hesitate to use abbreviated writing when
taking notes. Even the use of symbols can be helpful if you are confident that
you will remember your notes later. Any steps taken to make note-taking easier should
remain consistent, however. Make sure you will recognize the abbreviations when
you review your notes. </span></p>

<p><span lang="en-us" xml:lang="en-us"> </span></p>

<p><span lang="en-us" xml:lang="en-us">F. Avoid the impulse to “do it all” </span></p>

<p><span lang="en-us" xml:lang="en-us"> </span></p>

<p><span lang="en-us" xml:lang="en-us">Trying to write down every word that is spoken
will not help you be a successful note-taker, and it can distract you from
active listening and focusing on the key points. Try to take down only the main
ideas and anything that the instructor seems to highlight as important
material. </span></p>

<p><span lang="en-us" xml:lang="en-us"> </span></p>

<h4><span lang="en-us" xml:lang="en-us">4. Check Your Knowledge</span></h4>

<p><span lang="en-us" xml:lang="en-us"> </span></p>

<p><span lang="en-us" xml:lang="en-us">Now that you know the importance of note-taking
and the different strategies and techniques to take notes successfully, use
your newfound knowledge to answer the questions below! </span></p><br /><p></p><p><br /></p><p><br /></p>

<h4> <i class="fas fa-check-circle" style="color:#4b345d;"></i> Apply</h4>
<p>Select a response for each item below.</p>
<h5>1. When taking notes in class, it is important to…</h5>
<div>
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                
         write down everything the professor says.
        
            </h5>
        </div>

        <div class="collapse show">
            <div class="card-body" style="text-align:left;padding:15px 15px 15px 15px;">
                <p>In general, people speak much faster than they write, this means that it is next to impossible to copy down every single thing your teacher says in a lecture, and by even trying, you will not give yourself time to engage with the content.
                    In order to process the information more effectively, you should spend more time listening than writing.</p>

                <p>It is also best to put what is being said into your own words, to only summarize the key points of the lecture and to write down any questions that the lecture brings up. For tips on effective note taking, <a href="https://students.dartmouth.edu/academic-skills/learning-resources/learning-strategies/notetaking">visit the Dartmouth Notetaking site</a>.</p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                
          write your notes in your own words.
        
            </h5>
        </div>
        <div class="collapse">
            <div class="card-body" style="text-align:left;padding:15px 15px 15px 15px;">
                <p>Writing notes in your own words is an important part of note taking as it helps you to interact with the content and to show that you have understood and processed it. If you do copy an important quote down directly, make sure to put it
                    in quotation marks to avoid plagiarizing by accident.</p>

                <p>That being said, it is also important to only write down key points, so that you don’t spend all class writing instead of engaging with the information. It is also good practice to write down any questions you may have about the content
                    so that you can ask your teacher or fellow students for clarification later.</p>

                <p>For more help with note taking, <a href="https://students.dartmouth.edu/academic-skills/learning-resources/learning-strategies/notetaking">visit the Dartmouth Notetaking site</a>.</p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                
          only summarize the key points
        
            </h5>
        </div>
        <div class="collapse">
            <div class="card-body" style="text-align:left;padding:15px 15px 15px 15px;">
                <p> Only writing down key information is an important part of note taking, as it demonstrates your ability to summarize the content. Often lecturers will emphasize the most important points through repetition, highlighting key information
                    on the board or PowerPoint slides, or through discussion questions.</p>

                <p>However, it is also important to put the information into your own words whenever possible and to write down any questions you may have to ensure that you receive clarification from your teacher or a fellow student after class.</p>

                <p>For more help with note taking, <a href="https://students.dartmouth.edu/academic-skills/learning-resources/learning-strategies/notetaking">visit the Dartmouth Notetaking site</a>. </p>
            </div>
        </div>
    </div>

</div>
<br />
<h5>2. What is the best way to take notes?</h5>
<div>
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                
         By hand.
        
            </h5>
        </div>

        <div class="collapse show">
            <div class="card-body" style="text-align:left;padding:15px 15px 15px 15px;">
                <p>The way you take notes will depend on your personal preference, and the type of class you are taking. In general, taking notes by hand is slower than typing, but it provides you with the flexibility to draw diagrams, arrows or even to
                    include important equations into your notes with ease.</p>

                <p>Also, because this form of note taking is slower, you are more likely to record only what is necessary and to put your notes into your own words rather than simply regurgitating the lecture. Overall this helps with long-term retention
                    of the information. Need proof? Check out this <a href="https://www.npr.org/2016/04/17/474525392/attention-students-put-your-laptops-away">NPR article </a>or this <a href="https://www.scientificamerican.com/article/a-learning-secret-don-t-take-notes-with-a-laptop/"> article from Scientific America</a>.</p>

                <p>If you like the idea of hand-written notes, but also want to incorporate technology into your note taking, there are many tablet applications that can help. Try Squid Notes or Evernote to start, though there are many others.</p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                
         On a computer.
        
            </h5>
        </div>
        <div class="collapse">
            <div class="card-body" style="text-align:left;padding:15px 15px 15px 15px;">
                <p> The way you take notes will depend on your personal preference, and the class you are taking. Taking notes on a computer is often much faster than writing them out by hand, and you can easily reformat or add information into your work
                    without having to copy it out again. You can also sync your phone to your computer to access your notes on multiple devices.</p>

                <p>The downside to computer-based note taking is that it is fast, so you are more likely to write down lectures word for word rather than actually engaging with the content by summarizing it and putting it into your own words. Studies also
                    show that taking notes by hand helps students retain information better. Need proof? Check out this <a href="https://www.npr.org/2016/04/17/474525392/attention-students-put-your-laptops-away">NPR article </a>or this <a href="https://www.scientificamerican.com/article/a-learning-secret-don-t-take-notes-with-a-laptop/"> article from Scientific America</a>.</p>

                <p>Laptops also provide numerous distractions and can cause you to disengage from the lecture. If you find yourself constantly checking your e-mail or scrolling through Twitter, consider turning off your Wifi, or use an app that temporarily
                    blocks certain sites such as Cold Turkey or Self Control.</p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                
          Neither, I don’t take notes.
        
            </h5>
        </div>
        <div class="collapse">
            <div class="card-body" style="text-align:left;padding:15px 15px 15px 15px;">
                <p>Effective note taking is an important tool for improving your knowledge retention and grades. Taking notes helps you to pay attention during lectures and focuses your learning, by giving you the opportunity to actively engage with the
                    content.
                </p>

                <p>For some information on why you should take notes <a href="https://learningcenter.unc.edu/tips-and-tools/effective-note-taking-in-class/">visit the Learning Center at UNC Notetaking site</a>. </p>
            </div>
        </div>
    </div>
</div>
<br />
<h5>3. Which note taking strategy is the best for you?</h5>
<div>
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                
       The Outline Method.
        
            </h5>
        </div>

        <div class="collapse show">
            <div class="card-body" style="text-align:left;padding:15px 15px 15px 15px;">
                <p>There is no one size fits all form of note taking. The method you choose will depend on the class you are taking and your own personal preference.</p>

                <p>This method works well for Humanities classes, especially if you receive an outline from your teacher at the beginning of class, however it might be difficult to implement in a really fast paced lecture, or in Science/Math courses that
                    are more fact and formula based.</p>

                <p>However this format does make it easy to engage with big points and to review what you’ve learned. Consistent formatting and using bullet points will help you to visualize the levels of the hierarchy and to emphasize both the subject’s
                    big topics and their supporting points.</p>

                <p>Using a computer might make it easier to format this type of notes as you can add in extra details later without things getting too messy.</p>


            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                
          The Cornell Method
        
            </h5>
        </div>
        <div class="collapse">
            <div class="card-body" style="text-align:left;padding:15px 15px 15px 15px;">
                <p>There is no one size fits all form of note taking. The method you choose will depend on the class you are taking and your own personal preference.</p>

                <p>However, the Cornell Method is one of the most endorsed note taking methods for any subject as it provides an excellent format for condensing and organizing notes. By splitting your page into 3 sections you can easily review your notes,
                    ask questions and summaries are divided from the actual lecture notes. This method is not just useful for basic recall but it also helps with material that requires synthesis or the application of knowledge.</p>


            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                
          The Mind Map Method
        
            </h5>
        </div>
        <div class="collapse">
            <div class="card-body" style="text-align:left;padding:15px 15px 15px 15px;">
                <p>There is no one size fits all form of note taking. The method you choose will depend on the class you are taking and your own personal preference.</p>

                <p>Overall the Mind Mapping Method is generally easier on paper than on a computer, but <a href="https://coggle.it/">Coggle</a> is a free mind map tool that can help. However, this structure isn’t great for recording large amounts of information
                    and might be better for brainstorming assignment or essay ideas rather than note taking in class.</p>

                <p>The Mind Mapping Method is an effective way to visualize what you’re thinking as smaller concepts branch off from main ideas and show connections. This form helps with the visual representation of ideas and concepts and helps to boost
                    recall and increase memory retention.</p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                
         The Flow Method
        
            </h5>
        </div>
        <div class="collapse">
            <div class="card-body" style="text-align:left;padding:15px 15px 15px 15px;">
                <p>There is no one size fits all form of note taking. The method you choose will depend on the class you are taking and your own personal preference.</p>

                <p>This method bears some similarities to mind mapping as you are to create connections, draw diagrams and make analogies during the lecture. There is no specific structure (which can get messy), but writing down information in your own words
                    is key. It’s good for classes that are big idea, rather than fact or statistic heavy and might be best for meetings or discussions rather than lectures.</p>

                <p>It is meant to be the opposite of hierarchical note taking such as the Outline Method as it is more about intuition than structure. The idea behind it is that it will accelerate your learning as you will better absorb the information while
                    listening to the lecture. If done properly, it should minimize the necessity of reviewing.</p>


            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                
         The Write on the Slides Method
        
            </h5>
        </div>
        <div class="collapse">
            <div class="card-body" style="text-align:left;padding:15px 15px 15px 15px;">
                <p>There is no one size fits all form of note taking. The method you choose will depend on the class you are taking and your own personal preference.</p>

                <p>The Write on the Slide Method is extremely convenient, but only works if your teacher uses PowerPoint slides in their lectures, and also provides them to students before class. However, if they do, this method allows you to simply add
                    to the information on the slides and to spend more time engaging with the class content than furiously writing.</p>

                <p>Because the slides mirror the flow of the lecture, this format gives you a good timeline view of the information covered in class and is good for image or graph heavy classes. However, this method is a bit difficult to use if you want
                    to show relationships between the concepts covered.</p>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                
         However I feel like taking them that day.
        
            </h5>
        </div>
        <div class="collapse">
            <div class="card-body" style="text-align:left;padding:15px 15px 15px 15px;">
                <p>At the end of the day, there is no one size fits all form of note taking. The method you choose will depend on the class you are taking and your own personal preference. That being said, the more consistent you are in your note taking
                    strategy, the better you will get at one particular method. This will create consistency in your learning and reviewing strategies and improve your learning overall.</p>
            </div>
        </div>
    </div>
    <br />
    <h5>4. When should you review your notes?</h5>
    <div>
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    
         Before a big test or assignment.
        
                </h5>
            </div>

            <div class="collapse show">
                <div class="card-body" style="text-align:left;padding:15px 15px 15px 15px;">
                    <p>If you only review your notes right before a big test or assignment, you will not give yourself time to think deeply about the content or to make connections.</p>

                    <p>Notes are the most beneficial when reviewed right after class and then again as often as is possible to solidify your deep understanding. By doing this, the material will become familiar to you, and studying for exams will become a
                        lot easier.</p>

                    <p>Reviewing your notes means more than just reading them, try: summarizing, mind mapping, making connections, self-questioning, or meeting with a friend to practice explaining new concepts to each other.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    
          Right after class.
        
                </h5>
            </div>
            <div class="collapse">
                <div class="card-body" style="text-align:left;padding:15px 15px 15px 15px;">
                    <p>By engaging with the material right after class, the information will be fresh in your mind and you will more easily identify any gaps in your understanding and to generate questions to ask your classmates or teacher. It is also good
                        to do some review questions right after class to further check your understanding of new concepts and to put your new knowledge into practice.</p>

                    <p>However, you must continue to review your notes throughout the semester to ensure you are retaining the information and making connections between new and old concepts.</p>

                    <p>Reviewing your notes means more than just reading them, try: summarizing, mind mapping, making connections, self-questioning, or meeting with a friend to practice explaining new concepts to each other.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    
          As often as I can.
        
                </h5>
            </div>
            <div class="collapse">
                <div class="card-body" style="text-align:left;padding:15px 15px 15px 15px;">
                    <p> Reviewing your notes frequently will make the information second nature and will help when it comes to studying for an exam. This means, reviewing your notes right after class to easily identify any gaps in your understanding and to
                        generate questions to ask your classmates or teacher and to continue this review process as often as you can.</p>

                    <p>However, reviewing your notes means more than just reading them, try: summarizing, mind mapping, making connections, self-questioning, or meeting with a friend to practice explaining new concepts to each other. </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    
          It doesn't matter.
        
                </h5>
            </div>
            <div class="collapse">
                <div class="card-body" style="text-align:left;padding:15px 15px 15px 15px;">
                    <p> It is important to review your notes to ensure that you have thought deeply about your new knowledge and to identify any gaps in your understanding. Reviewing your notes right after class and then again as often as possible is integral
                        to your long term retention of information.</p>

                    <p>However, reviewing your notes means more than just reading them, try: summarizing, mind mapping, making connections, self-questioning, or meeting with a friend to practice explaining new concepts to each other. </p>
                </div>
            </div>
        </div>
    </div>
</div>
<p><br /></p>
<hr />
<div>

    <h5>Licenses and Attributions </h5>

    <p>Chapman Learning Commons: <a href="https://learningcommons.ubc.ca/student-toolkits/taking-notes/" target="_blank" rel="noreferrer noopener">Taking Notes.</a> License:
        <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noreferrer noopener">CC-BY-4.0</a></p><p>Chapman Learning Commons: <a href="https://open.lib.umn.edu/collegesuccess/part/chapter-4-listening-taking-notes-and-remembering/" target="_blank" rel="noreferrer noopener">Listening, taking notes and remembering</a>. License: <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noreferrer noopener">CC-BY-4.0</a><br /></p>
</div>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>