<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        Resources about Peer Assessment and peer-to-peer feedback
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=223373">Resources about Peer Assessment and peer-to-peer feedback</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <p></p><p>We are listing a number of useful resources. Feel free to explore them. </p><p><br /></p>

<p><span><a href="https://www.uopeople.edu/blog/what-are-7-different-learning-styles/#:~:text=Learning%20styles%20are%20the%20way%20by%20which%20students,something%20in%20practice%20or%20listening%20to%20step-by-step%20instructions." target="_blank" rel="noreferrer noopener">Learning styles</a> - A UoPeople page describing how we all learn differently</span></p>

<p><span lang="en-gb" style="font-size:1rem;" xml:lang="en-gb"><a href="https://www.ted.com/talks/leeann_renninger_the_secret_to_giving_great_feedback?language=en" target="_blank" rel="noreferrer noopener">The secret to giving great feedback</a> - A TED Talk by LeeAnn Renninger </span><br /></p>

<p><span><span lang="en-gb" xml:lang="en-gb"><a href="https://ideas.ted.com/whats-one-of-the-keys-to-mastering-multitasking-feedback/" target="_blank" rel="noreferrer noopener">What’s one of the keys to mastering multitasking? Feedback</a> -How feedback improves multitasking: a TED idea.</span></span></p>

<p><span style="font-size:1rem;"><span lang="en-gb" xml:lang="en-gb"><a href="https://ideas.ted.com/are-you-mentorable/" target="_blank" rel="noreferrer noopener">Are you mentorable?</a></span></span><span lang="en-gb" style="font-size:1rem;" xml:lang="en-gb"> How to become a better mentee: a TED idea</span><br /></p>

<p><span><span lang="en-gb" xml:lang="en-gb"><a href="https://www.forbes.com/sites/melodywilding/2019/08/21/how-to-stop-taking-criticism-so-personally/?sh=146d00fc219d" target="_blank" rel="noreferrer noopener">How to stop taking criticism so personally</a> - Criticism can help us grow</span></span></p>

<p><span><span lang="en-gb" xml:lang="en-gb"><a href="https://www.inc.com/justin-bariso/how-emotionally-intelligent-people-handle-criticism-they-dont-do-this.html" target="_blank" rel="noreferrer noopener"><span class="nolink">How Emotionally Intelligent People Handle Criticism: They Don't Do This</span></a> - Be proactive, not reactive</span></span></p>

<p><span><span lang="en-gb" xml:lang="en-gb"><a href="https://www.youtube.com/watch?v=8WxvVgXC_NY" target="_blank" rel="noreferrer noopener"><span class="nolink">Empowering Students to Own the Assessment Process</span></a> - A video explaining the importance of self-assessment and peer-assessment</span></span></p>

<p><span><span lang="en-gb" xml:lang="en-gb"><a href="https://www.youtube.com/watch?v=iNsFkQAqQGs" target="_blank" rel="noreferrer noopener"><span class="nolink">Benefits of peer review in academic writing</span></a></span></span><span lang="en-gb" xml:lang="en-gb"> - Peer review: why it matters</span></p><p><span lang="en-gb" xml:lang="en-gb"><span><span lang="en-gb" xml:lang="en-gb"><a href="https://ideas.ted.com/6-helpful-strategies-to-take-into-your-performance-review/" target="_blank" rel="noreferrer noopener">6 helpful strategies to take into your performance review </a>- Feedback in the workplace: a TED idea</span></span></span></p><br /><p></p>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>