<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        Peer Assessment in Written Assignments
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=223365">Peer Assessment in Written Assignments</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <p>Peer-to-peer learning is an important part of the University of the People classroom. This requires students to be familiar with the evaluation process. <br /></p><p></p><p>Each week you will be required 
to submit an assignment by the end of a Learning Week which is always on
 Wednesday. A week later, you will be required to peer-assess three (3)*
 of your classmates’ assignments (that had been submitted from the 
previous
    week) according to the instructions found in the Assessment Form. 
Moodle will group you randomly after the due date for the assignment so 
that you can assess each other. It is an anonymous assessment, and you 
will not know whom you are assessing.
    You will do your peer assessment in the feedback section of the 
Assessment Form. There, you will say why you awarded the grade that you 
did to your peer. </p>
<p>* Very rarely you might see more
 than three assignments to assess. Please ignore the extra ones. Again, 
you are only required to peer-assess three. </p><p></p><p>Your final grade is not only determined by the work you submit, it is also based on the quality of the peer assessments you make. In other words, giving unjustifiably poor or exaggeratedly positive reviews of the work of others will bring down your own
    grade, as it is a sign that you have not learned to evaluate the material properly according to the criteria. It is therefore important to evaluate the assessment elements correctly.</p>
<h4>Fairness in Evaluation</h4>
<ul>
    <li>Student’s assignments are graded 3 times, and the average of all 3 scores becomes the final grade.</li>
    <li>Because the student’s assignment is assessed three times, it is easy for the Instructor to find discrepancies in grading.</li>
    <li>The course instructor carefully reviews the scores of the assessments, and when students have given very different assessments; the instructor can review the assignment and adjust the scoring as necessary.</li>
</ul>
<div>
    <h4>How does the grading work?
</h4></div><p> First, let's clarify that you will receive two grades for your 
weekly Written/Programming Assignment: one for the assignment you 
submitted the previous week, and the other based on the quality of the 
peer assessments you made the second week while reviewing
    your peers' assignments. </p>
<ul>
    <li>The submission assignment grade is based upon the average score 
your peers gave you for that assignment. This grade is usually based out
 of 90 points. </li>
    <li>The assessment grade is based on how close you were to your 
peers when you assessed your grouped assignments for the week. This is 
performed by Moodle’s algorithm. This grade is usually based out of 10 
points. </li>
    <li>Note: Peer assessment, although important to success, does not 
make the majority of one’s grade. Individual work effort accounts for a 
larger portion overall.</li></ul><br />
<div>
    <h4>Grade Calculation</h4>
</div>
<div><img src="content/AssessmentBreakdown.png" alt="90% is the average of the 3 assessments completed by your classmates + 10% for completing the required assessments of your peers’ assignments for 100%otal" class="img-responsive atto_image_button_text-bottom" /><br /></div>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>