<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        ENGL 0008 Unit 8 Practice: Understanding Fictional Short Stories
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=265963">ENGL 0008 Unit 8 Practice: Understanding Fictional Short Stories</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <p>The presentation  “Understanding Fictional Short Stories” provides lessons and tips for getting the most out of reading short fiction. You should review the presentation several times to attain the full meaning. This presentation is also used in
    the Unit 8 Discussion Forum. You should complete this exercise before completing the Discussion Forum assignment. </p>
<hr />
<div class="container">
    <div class="row">
        <div class="col-lg-6" style="float:left;padding:0px 15px 0px 0px;">
            
            <div style="width:400px;height:300px;"></div>
            

        </div>
        <div class="col-lg-6">
            <h5>Understanding Fictional Short Stories</h5>
            <p> Watch <a href="http://www.kaltura.com/tiny/lmcas" target="_blank" rel="noreferrer noopener">Understanding Fictional Short Stories [Video]</a>. Alternately, you can review the <a href="content/ENGL%200008%20Unit%208%20Lesson%20Understanding%20Fictional%20Short%20Stories.pdf">Understanding Fictional Short Stories presentation [PDF]</a>.
            </p>
        </div>
    </div>
</div>
<hr />



<h4>Practice Activity</h4>

<p>Based on the presentation, Understanding Fictional Short Stories, answer the following questions.</p>
<div>
    
    
</div>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>