<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        ENGL 0008 Unit 6 Reading: The Danger of a Single Story
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=265958">ENGL 0008 Unit 6 Reading: The Danger of a Single Story</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <p>The article “The Danger of a Single Story” describes the author’s experience with stereotypes in her own life and the lives of those around her. You should read the article several times to attain the full meaning. You will use this article for multiple
    assignments in this unit. You may find it helpful to complete this exercise before posting in the Discussion Forum. The information provided in the Unit 1 Instructional Resource “How to Read Academic Articles: Strategies for English Learners” provides
    some useful strategies for reading academic articles in English. </p>
<br />
<table style="width:100%;background-color:#F5F5F5;">
    <caption></caption>
    <thead>
        <tr>
            <th scope="col" style="width:100px;"><i class="fas fa-book-open fa-3x" style="color:#4b345d;"></i></th>
            <th scope="col">
                <div style="text-align:left;padding:15px 15px 15px 15px;"><span><i> </i></span><strong style="background-color:transparent;">READ and TAKE NOTES on:</strong><span style="background-color:transparent;font-weight:400;"> <br /></span><ul><li><a href="content/ENGL%20B2b%20U3.LIRN.Nice_work_Bartleby.pdf" target="_blank" style="background-color:transparent;" rel="noreferrer noopener"></a><a href="content/Evaluating%20Internet%20Resources.pdf" target="_blank" rel="noreferrer noopener"></a><a href="content/ENGL%20B2b%20Unit%205.LIRN.Is_there_any_point_in_recyclin.pdf" target="_blank" rel="noreferrer noopener"></a><a href="content/01%20_The_Danger_of_a_Single_Story_%28Adichie%29.pdf" target="_blank" rel="noreferrer noopener">The Danger of a Single Story</a><a href="https://openstax.org/books/biology-2e/pages/6-introduction" target="_blank" style="font-weight:400;" rel="noreferrer noopener"></a></li></ul></div>
            </th>
        </tr>
    </thead>
    
</table>

<hr />



<h4>Practice Activity</h4>

<p>Based on the reading, The Danger of a Single Story, answer the following questions.</p>
<div>
    
    
</div>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>