<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        ENGL 0004 Unit 3: Listening Tammy's Future
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=255445">ENGL 0004 Unit 3: Listening Tammy's Future</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <br />
<h4>Reading: Samantha's Future</h4>
<div class="container">
    <div class="row">
        <div class="col-lg-6" style="float:left;padding:0px 15px 0px 0px;">
            <img src="content/Samantha.png" alt="Student typing on a laptop" class="img-responsive atto_image_button_text-bottom" width="400" height="300" />
        </div>
        <div class="col-lg-6">
            <p>If everything goes according to my plans, I will already have a house and a great job by the time I am 40. I have it all planned out. After I finish this English course, I am going to be able to study abroad. I want to work for an airline
                company first. My background in customer service will help me get the job. I am going to be in a different country every day. I hope my boss will be nice and allow me to stay a few extra days in each country. I will enjoy this type of
                lifestyle for a while, but then I want to go back to school and study architecture. I want to work as an architect. I have always been fascinated by classical old bridges. But before I start my career, I am going to get a good education.
                I don’t want to be alone but I also don’t want to get married until I am 35. My wedding will be amazing. Then, I will have a great partner, children, and a great job. Sadly, I still have a lot to do before that. </p>

        </div>
    </div>
</div>
<hr />

<h4>Listening: Tammy's Future<br /></h4>
<p>Listen to Tammy talking about her job and complete the activity below. <br /></p>
<div>
    
    <div style="width:400px;height:35px;"></div>
    
</div>
<p><a href="content/ENGL0004%20Unit%203%20Tammys%20Future.pdf">Unit 3 Listening: Tammy's Future [PDF]</a></p>

<br />
<div>
    
    
</div>
<hr />
<div>
    <h5>

        Licenses and Attributions </h5>

    <p><a target="_blank" href="https://www.flickr.com/photos/157089461@N07/42451878851" rel="noreferrer noopener">"Businesswoman Sitting Outside with Laptop - Credit to https://bestpicko.com/"</a> <span>by <a href="https://www.flickr.com/photos/157089461@N07" target="_blank" rel="noreferrer noopener">Bestpicko</a></span> is
        licensed under <a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&amp;atype=rich" target="_blank" rel="noreferrer noopener">CC BY 2.0</a></p>

</div>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>