<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        Sustainability Post Test - اختبار ما بعد الاستدامة
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/quiz/view.php?id=223421">Sustainability Post Test - اختبار ما بعد الاستدامة</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <p>There are 15 multiple choice questions in this test to assess your knowledge of sustainability. You can take this test as many times as you would like.</p>
<p>
</p>
<h4><span style="color:#44175a;">Unlock the Badge</span></h4>

<table>
    <caption></caption>
    <thead>
        <tr>
            <th scope="col"> <img src="intro/intro_sustainability_badge.png" alt="Sustainability Badge" class="img-responsive atto_image_button_text-bottom" width="100" height="100" /></th>
            <th scope="col">
               This activity counts as a requirement toward the Sustainability badge:
                <ul>
                    <li style="text-align:left;"><span style="font-weight:normal;"><span>Achieve a 70% on the post-test</span></span>
                    </li>
                </ul>
            </th>
        </tr>
    </thead>
    

</table>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>