<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        From Thesis to Introduction
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=223389">From Thesis to Introduction</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <p dir="ltr" style="text-align:left;"></p><p></p><br /><p></p>
    </div>
    <hr>

    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <p></p><p><span lang="en-us" xml:lang="en-us">Once  you have completed the <a href="https://my.uopeople.edu/mod/book/view.php?id=223388">Writing a Thesis Statement</a> module by creating a two or three-sentence working thesis statement for your paper, you’ve satisfied the <i>Narrowing a Topic</i> step described in the <a href="https://my.uopeople.edu/mod/book/view.php?id=223381&amp;chapterid=250738">Writing Process Overview</a> module.  As a result, you are ready for the next writing process step which includes gathering usable information from appropriate sources then creating an organized, focused writing plan that weaves together the thesis ideas with researched information and evidence.  </span></p><p><span lang="en-us" xml:lang="en-us"></span></p><h3><span lang="en-us" xml:lang="en-us">Gathering Usable Information</span></h3><p><span lang="en-us" xml:lang="en-us">Even though you may have already gathered some information as part of narrowing your topic to create a working thesis statement, you will need to gather additional sources that match the expectations for an academic audience and the assignment’s requirements.</span></p><h4><span lang="en-us" xml:lang="en-us">Research Strategies</span></h4><p><span lang="en-us" xml:lang="en-us"><img src="content/image.png" alt="" /><br /></span></p><p><span lang="en-us" xml:lang="en-us"></span></p><p><span lang="en-us" xml:lang="en-us">Learn more about strategies for information gathering by exploring these “<a href="https://owl.excelsior.edu/research/research-strategies/">Research Strategies</a>” from Excelsior’s Online Writing Lab (OWL).</span></p><p><br /></p><p><span><span><span lang="en-us" xml:lang="en-us">Licenses and Attributions: </span></span><span lang="en-us" xml:lang="en-us">Excelsior Online Writing Lab (OWL): </span><span lang="en-us" xml:lang="en-us"><a href="https://owl.excelsior.edu/research/research-strategies/">Research Strategies</a></span><span lang="en-us" xml:lang="en-us"> License: </span><span lang="en-us" xml:lang="en-us"><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noreferrer noopener">CC-BY-4.0</a></span></span></p><p><br /></p><p><span lang="en-us" xml:lang="en-us"></span></p><br /><strong>                                                         <img src="content/smaill%20divider.png" alt="" width="300" height="20" /></strong><br /><br /><br /><br /><h3><span lang="en-us" xml:lang="en-us">Creating a Writing Plan</span></h3><p><span lang="en-us" xml:lang="en-us"></span></p><p><span lang="en-us" xml:lang="en-us">Now that you have researched your topic in more depth and located appropriate sources it is time to draft a writing plan that presents your thesis statement ideas and supporting evidence from sources in a logical order. In other words, it is time to create an academic outline that helps you stay focused during the drafting and revising phase of the writing process.  </span></p><h4><span lang="en-us" xml:lang="en-us">Outlining</span></h4><p><span lang="en-us" xml:lang="en-us">What kind of outline should you choose for your assignment? Traditional or Research (Introduction, Methods, Results, and Discussion: “IMRAD”). </span></p><p><span lang="en-us" xml:lang="en-us"><br /></span></p><p><span lang="en-us" xml:lang="en-us"><img src="content/outline.jpg" alt="" width="1030" height="745" class="img-responsive atto_image_button_text-bottom" /><br /></span></p><p><span lang="en-us" xml:lang="en-us"><br /></span></p><p><span lang="en-us" xml:lang="en-us"></span></p><p><span lang="en-us" xml:lang="en-us">Learn more about two types of outlines commonly required in undergraduate courses for research (IMRAD) and non-research (Traditional) papers by exploring the “<a href="https://owl.excelsior.edu/research/outlining/">Outlining</a>” module from Excelsior University’s Online Writing Lab (OWL).</span></p><p><span lang="en-us" xml:lang="en-us"><br /></span></p><h4><span><span><span lang="en-us" xml:lang="en-us">Licenses and Attributions</span></span></span></h4><p><span><span lang="en-us" xml:lang="en-us">Excelsior Online Writing Lab (OWL): </span><span lang="en-us" xml:lang="en-us"><a href="https://owl.excelsior.edu/research/outlining/">Outlining</a></span><span lang="en-us" xml:lang="en-us"> License:  </span><span lang="en-us" xml:lang="en-us"><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noreferrer noopener">CC-BY-4.0</a></span></span></p><p><span lang="en-us" xml:lang="en-us"></span></p><br /><p></p><br /><br /><p></p><br /><br /><p></p>
            </div>

            <ul>
                <li><a href="content/image (1).png" title="View the file image (1).png">image (1).png</a></li>
                <li><a href="content/image (2).png" title="View the file image (2).png">image (2).png</a></li>
            </ul>
        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>