<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        Taking minutes in meetings
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=328240">Taking minutes in meetings</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <p dir="ltr" style="text-align:left;"></p><p dir="ltr">You may wish to take meetings at work, or as part of your studies (the latter is entirely optional). Before we address how to do this, here are some important questions to ask before the meeting starts.</p><p dir="ltr"></p><ul><li>Is the meeting platform you wish to use user-friendly for everyone? Do any of your team members need a disability accommodation? If so, what sort?</li><li>Does it cover the needs of your meeting? Some platforms have a time restriction.  </li><li>Is it possible for you to meet online in real time, e.g. via Zoom? </li><li>Does everyone in your group have the tools and technology to meet online, and does everyone <em>agree</em> to use it? </li><li>How can different time zones affect these meetings? </li><li>Do you really need a meeting, or could a few email exchanges suffice instead? </li></ul><p></p><p dir="ltr">If you do need a meeting, please do not exclude team members. If anyone of you does not have the ability to use this technology or participate online, please do not run online meetings and choose a different way of communication instead.  </p><p dir="ltr">It is important for you to take minutes during your meeting. One team member should be designated to do this. The minute-taker ideally should be a team member who is NOT running the meeting (if there is a team leader). </p><p dir="ltr"></p><ul><li>Minutes of meetings will become your guide to the project, and a tool of self-reflection. </li><li>They also serve as a reminder for important discussions and deadlines. </li><li>Additionally, they can serve as a point for reference for team / committee members who were unable to attend. </li><li>Minutes of meetings also clarify everyone's role and responsibilities in a project / committee. </li><li>They can be shared with your manager or instructor if necessary. They document progress and responsibilities. </li></ul><p>Decide in advance who is going to take minutes. Remember to write up meeting minutes in a way that is understandable and presentable. Use clear language that everyone can understand. If, while you take minutes, you are unsure about the information provided, ask for clarifications so that the correct information is written down. It is important to highlight roles, deadlines, and important decisions in the project clearly. If you choose to record your meeting, you need to request everyone's permission before recording. </p><p><br /></p><p><br /></p><p>You may use the following template for taking minutes.</p><p><strong style="font-size:1rem;">Name / topic of the meeting: </strong></p><p><strong style="font-size:1rem;">Date: </strong></p><p><strong><span lang="en-us" xml:lang="en-us">Attendees:</span> </strong></p><p><strong><span lang="en-us" xml:lang="en-us">Absent:</span> </strong></p><p><span lang="en-us" xml:lang="en-us"><strong>Recorder: </strong></span></p><p><strong><br /></strong></p><p><strong> </strong></p><table border="1" cellspacing="0" cellpadding="0" width="0"><tbody><tr><td width="141" valign="top"><p><strong><span lang="en-us" xml:lang="en-us">Item discussed</span> </strong></p></td><td width="142" valign="top"><p><strong><span lang="en-us" xml:lang="en-us">Highlight of discussion</span> </strong></p></td><td width="147" valign="top"><p><strong><span lang="en-us" xml:lang="en-us">Relevant decision/action steps</span> </strong></p><p><strong>·          <span lang="en-us" xml:lang="en-us">add the name of the person responsible for the action</span> </strong></p><p><strong>·           <span lang="en-us" xml:lang="en-us">add the due date for the action</span> </strong></p></td><td width="143" valign="top"><p><strong><span lang="en-us" xml:lang="en-us">Comments</span> </strong></p></td></tr><tr><td width="141" valign="top"><p><strong> </strong></p></td><td width="142" valign="top"><p><strong> </strong></p></td><td width="147" valign="top"><p><strong> </strong></p></td><td width="143" valign="top"><p><strong> </strong></p></td></tr><tr><td width="141" valign="top"><p><strong> </strong></p></td><td width="142" valign="top"><p><strong> </strong></p></td><td width="147" valign="top"><p><strong> </strong></p></td><td width="143" valign="top"><p><strong> </strong></p></td></tr></tbody></table><p><strong> </strong></p><br /><br /><p></p>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>