<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        ENGL 0003 Unit 2: Dagmar's Village - Reading
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=255442">ENGL 0003 Unit 2: Dagmar's Village - Reading</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                You can use there is and there are to describe your town. Watch the video of Santiago again, what things are there in Santiago? <br />
<hr />
<div class="container">
    <div class="row">
        <div class="col-lg-6" style="float:left;padding:0px 15px 0px 0px;">
            
            <div style="width:400px;height:300px;"></div>
            
        </div>
        <div class="col-lg-6">
            <h5>Describing a Town</h5>
            <p>Watch <a href="http://www.kaltura.com/tiny/rbfdp" target="_blank" rel="noreferrer noopener">Describing a Town [Video]</a>. Alternately, you can read the <a href="content/ENGL0003%20Unit%202%20Describing%20a%20Town.pdf">Describing a Town transcript [PDF]</a>.</p>
        </div>
    </div>
</div>
<hr />
<div>
    <h5>Reading: Dagmar's Village</h5>
</div>Read about Dagmar’s village, Šenkvice. After reading, answer the questions below. <br /><br />
<p style="margin-left:30px;" class="editor-indent"><i>Good morning. My name is Dagmar.  I am from Slovakia. I live in a small village called Šenkvice. There is a school but there isn’t a university. There are two shops. There is a restaurant and a small museum. There isn’t a cinema or a bank. In the summer, we usually go for a walk. In the winter, we stay at home and watch TV. My village is small, but I still like it. </i><br />
</p>
<div>
    <h5>Practice Activity</h5>
    <p>Based on the reading of Dagmar's Village, answer the following pratice questions.</p>
    
    

</div>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>