<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        ENGL 0008 Unit 3 Listening: Employee Interview
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=265952">ENGL 0008 Unit 3 Listening: Employee Interview</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <p>In the audio file in the Reading Materials “Employee Interview,” a man is in a job interview in which he is being asked several questions to determine what he assets he could bring to the position and what he is looking for in a satisfying job opportunity.
    Listen to the file several times to get the full meaning. Before you listen to the passage, you should review the definitions for the vocabulary words in this unit. You should also listen to how the words in the vocabulary list are pronounced.
</p>
<h4>Listening: Employee Interview<br /></h4>
<p>Listen to the following audio, Employee Interview. Afterwards, complete the practice activity below to test your knowledge.</p>
<div>
    
    <div style="width:400px;height:35px;"></div>
    
</div>
<p><a href="content/ENGL%200008%20U3%20Listening%20Employee%20Interview.pdf">Unit 3 Listening: Employee Interview [PDF]</a></p>
<hr />
<h4>Practice Activity<br /></h4>
<p> Test your knowledge by completing the questions related to the Listening Activity, Employee Interview.</p>
<div>
    
    
</div>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>