<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        ENGL 0002 Unit 1 Conversation - Reading
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=255436">ENGL 0002 Unit 1 Conversation - Reading</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <div>Part of introducing yourself is being able to engage in a meaningful conversation when you meet someone. Read this dialogue between Mustafa and Siham meeting for the first time. </div><br />Mustafa: Hello.  My name is Mustafa.  Nice to meet you. 
What is your name?<br />Siham: Hello Mustafa.  My name is Siham.  Nice to meet you.  Where are you from?<br />Mustafa: I am from Turkey. Where are you from?<br />Siham: I am from Jordan. I am a student. What do you do?<br />Mustafa: I am a doctor. 
How old are you?<br />Siham: I am 20 years old.  And you?<br />Mustafa: I am 45 years old.<br />Siham: Would you like to practice English together?<br />Mustafa: Yes.  What is your phone number?<br />Siham:  My phone number is 555-983-3839.<br />Mustafa:
Thank you.  I will call you.<br />
<div><br /></div>



            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>