<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        FAQs Academic Writing
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=231643">FAQs Academic Writing</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <h4> Frequently Asked Questions</h4>
<p> Below is a compiled list of frequently asked questions. Take a moment to review the list. Click on the question to open the response.</p>
<div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
        Is this course optional for me to complete my studies?
        
            </p>
        </div>

        <div class="show in collapse" style="height:auto;">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>This resource is optional, although you may find it is useful in your studies. The material presented here do not count towards the completion of your studies and your final score. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          What is Academic Writing and why is it so important? 
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Academic writing has a more formal process. It has a structure (introduction, body, and conclusion), rhetoric (logos, ethos, &amp; pathos), research and analysis, references, and academic tone. Your audience should be kept in mind. Finally,
                    always use proper APA, punctuation, and grammar. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          How do I become a better writer and why is developing these skills important? 
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Writing is a form of communication that is helpful in every walk of life. Learning how to analyze information through critical reading, writing, and thinking are essential skills in any career. You get to be a better writer by…writing.
                    It is important to develop grammar, language skills, and reading comprehension, however all of these skills are applied through writing. Use the modules in the LRC to help you with these skills.
                </p>
            </div>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <p class="mb-0">
            
        How can I learn to write for STEM subjects?
        
        </p>
    </div>

    <div class="collapse show">
        <div class="card-body" style="padding:15px 15px 15px 15px;">
            <p>Academic Writing can be used in STEM subjects as well as liberal arts subjects. Some STEM fields will require more Technical Writing skills. However, the best way to learn is to look at the materials that you are reading. Define technical
                words and phrases, write concisely and clearly. </p>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <p class="mb-0">
            
          What is my instructor looking for in assignments and why? 
        
        </p>
    </div>
    <div class="collapse">
        <div class="card-body" style="padding:15px 15px 15px 15px;">
            <p>Your instructor is looking for several components to your completed assignment: 1. That you read and follow the directions closely. 2. You are writing in complete sentences. 3. You are citing your research (quotes or summaries or paraphrases)
                in APA format.
            </p>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <p class="mb-0">
            
          How can I write better sentences? 
        
        </p>
    </div>
    <div class="collapse">
        <div class="card-body" style="padding:15px 15px 15px 15px;">
            <p>A sentence is made of a subject which is performing an action/state of being. Writing simple sentences can help you practice your grammar skills. Adding more complex or compound sentences slowly will help you learn to write. Subject: a noun
                (person, place, thing, or idea) that is the focus of a sentence. Action Verb: something that is completed or being completed by the subject of the sentence. State of Being Verb: words like “am, is, are, was, were, be, being, been” which
                show a state of the subject. Examples: I (subject) eat (action verb) sandwiches (noun/direct object). The dog (subject) is (state of being) two-years-old (predicate adjective). Leo (proper noun) ran (action verb). View this tutorial on
                Simple Sentences <a href="https://my.uopeople.edu/mod/page/view.php?id=223383">here</a>
            </p>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <p class="mb-0">
            
          How can I choose a topic for an essay?
        
        </p>
    </div>
    <div class="collapse">
        <div class="card-body" style="padding:15px 15px 15px 15px;">
            <p>
                1. Ask questions: what do you want to learn about? 2. Avoid writing about subjective ideas like love, success and failure. 3. Be specific: Instead of writing an essay about something general (example: online education) write about something specific (example:
                using multimedia in an online Computer Science course). 4. Practice writing Thesis Statements to find an angle of argument. View this tutorial on planning your essay <a href="https://my.uopeople.edu/mod/book/view.php?id=223387">here</a>
            </p>
        </div>
    </div>
</div>

<div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
         What is pre-writing and why should I spend time doing this part?
        
            </p>
        </div>

        <div class="collapse show">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Pre-writing is part of writing and you should never just pick a topic and start to write. Pre-writing is the time when you learn to understand the topic, the various angles of a topic, and most importantly: the angle of your argument.
                    View this tutorial on pre-writing <a href="https://owl.excelsior.edu/writing-process/prewriting-strategies/">here</a> &amp; <a href="https://my.uopeople.edu/mod/book/view.php?id=223382">here</a>
                </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
        What does ‘argument’ mean and why is it needed in an essay? 
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>An argument is analysis of a particular issue based on collected research. Argument is needed in an essay because there are always multiple sides of an issue. Argument enables you to present a stance based on the research collected. View
                    this tutorial on Argument <a href="https://my.uopeople.edu/mod/book/view.php?id=223387">here</a>
                </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          What is a Thesis Statement? 
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Thesis statements are the angle of argument. It also states the “scope” or “focus” of your paper. An essay without a Thesis Statement would be disorganized. Thesis statements should give information that shows your reader your focus and
                    how you plan to discuss your subject. Example: Although face-to-face classrooms have the benefits of interpersonal interaction, online education has proven to be successful in modifying asynchronous study to include interpersonal interaction
                    through multi-modal technology. Example: Because of the ten-year drought, crop failures in my country have escalated to a point where many of our farms may close permanently. These three things could prevent this from happening: …
                    View this tutorial on Thesis Statements <a href="https://my.uopeople.edu/mod/book/view.php?id=223388&amp;forceview=1">here</a> </p>
            </div>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <p class="mb-0">
            
          What is research and why is it important?
        
        </p>
    </div>
    <div class="collapse">
        <div class="card-body" style="padding:15px 15px 15px 15px;">
            <p>Research is information collected by reading, evaluating, and note-taking the facts related to a certain issue. It is important to writing because by collecting research you are collecting knowledge that you can actively apply to your writing.
                View this tutorial on Research <a href="https://owl.excelsior.edu/research/">here</a> &amp; <a href="https://my.uopeople.edu/course/view.php?id=3963%C2%A7ion=3">here</a> </p>
        </div>
    </div>
</div>

<div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
How can I better organize my information?
        
            </p>
        </div>

        <div class="collapse show">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Structure is very important to academic writing. Developing note-taking techniques that help you organize the information you select can help you as you write. Outlining your paper before you write it is the best way to see how your argument
                    develops. View this tutorial on Note-taking <a href="https://owl.excelsior.edu/research/note-taking/">here</a> View this tutorial on Outlining <a href="https://owl.excelsior.edu/research/outlining/">here</a> Other helpful writing advice
                    is available
                    <a href="https://my.uopeople.edu/course/view.php?id=3963&amp;section=2">here</a>
                </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
         How do I create an outline and why do I need one? 
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>You can think of an outline is the “skeleton” of your essay. Thinking about your subject with structure can help you to better organize your thoughts. Use this template to plan your paper: Template: Topic: Issue: I. Introduction a. Hook:
                    Attention-getter b. Thesis Statement: II. Body Paragraph 1 a. Topic Sentence b. Main Idea c. Information/Examples d. Connection e. Transition III. Body Paragraph 2 a. Topic Sentence b. Main Idea c. Information/Examples d. Connection
                    e. Transition IV. Opposing Argument: Unit 5. Conclusion View this tutorial on Outlining <a href="https://owl.excelsior.edu/research/outlining/">here</a>
                </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
      How do I write a paragraph?
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>These are the sentences that should form every paragraph in every essay. Topic Sentence should tell exactly what this paragraph is about. Two or more sentences made up of particular examples of how this evidence should relate to topic
                    sentence in your own words. Signal Phrase: According to (or similarly phrased), __Author’s last name__(year of publication) an expert____ from ____ , “QUOTE,” (page #). Explication/Connection: Connect your quote to the Topic Sentence
                    in your own words. Transition to the next paragraph: how does this example move into the next example? View this tutorial on Paragraph construction <a href="https://owl.excelsior.edu/research/drafting-and-integrating/drafting-and-integrating-paragraphing/">here</a>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <p class="mb-0">
            
          How can I check my paper for mistakes and why should I proofread or revise?
        
        </p>
    </div>
    <div class="collapse">
        <div class="card-body" style="padding:15px 15px 15px 15px;">
            <p>Anytime we submit an assignment, we want it to be as perfect as possible. The first step to Proofreading is to look at the assignment and evaluate how closely we have completed it. The next step is to look slowly, sentence, by sentence for
                grammatical and syntactical (readability) errors. Revision is essential, because you will find that even if you do a really good job on an assignment, there can always be improvements. Revisions might be re-writing, adding more information,
                or including a new source. View this tutorial on Drafting <a href="https://owl.excelsior.edu/research/drafting-and-integrating/">here</a> View this tutorial on Revision <a href="https://owl.excelsior.edu/research/revising-and-editing-a-research-paper/">here</a>
            </p>
        </div>
    </div>
</div>

<div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
         How can I check my paper for plagiarism and why is plagiarism bad? 
        
            </p>
        </div>

        <div class="collapse show">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>You can use a free plagiarism checker such as Grammarly.com to scan your paper, but the best way to avoid plagiarism is to learn how to correctly cite your research. View this tutorial on Avoiding Plagiarism <a href="https://my.uopeople.edu/course/view.php?id=3963%C2%A7ion=4">here</a>
                </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
   Can I state my own opinions in my research paper?  
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>It is best to avoid opinion in Academic work as opinion can create bias. Objective writing is best for Academic Writing and allows you to gain perspective on your subject. View this tutorial on Point of View <a href="https://my.uopeople.edu/mod/book/view.php?id=223384">here</a>
                </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                </p>
        </div>
    </div>
</div>
            </div>

            <ul>
                <li><a href="content/lightbulb-solid_uop.png" title="View the file lightbulb-solid_uop.png">lightbulb-solid_uop.png</a></li>
            </ul>
        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>