<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        FAQs Peer Assessment
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=223370">FAQs Peer Assessment</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <h4> Frequently Asked Questions</h4>
<p> Below is a compiled list of frequently asked questions. Take a moment to review the list. Click on the question to open the response.</p>
<div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
        Is this course optional for me to complete my studies?
        
            </p>
        </div>

        <div class="collapse show">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>This resource is optional, although you may find it is useful in your studies. The material presented here do not count towards the completion of your studies and your final score. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          Does this course have an exam? 
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>There is no graded quiz or exam in this course/resource. You may wish to take the optional self-quizzes to check your knowledge in peer assessment, plagiarism, APA format, and other material. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          How does peer assessment work in Discussion Forums? What are the guidelines?
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Specific instructions are provided in the Learning Guides of each unit. </p>
            </div>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <p class="mb-0">
            
          How does peer assessment work in Written Assignments? What are the guidelines?
        
        </p>
    </div>
    <div class="collapse">
        <div class="card-body" style="padding:15px 15px 15px 15px;">
            <p>Please view and follow detailed instructions and rubrics in the peer assessment forms. The forms become available when you access the assignments that Moodle has allocated for you to review for peer assessment. Specific instructions, solutions
                and rubrics are provided in some courses to assist students in reviewing and grading their peers’ assignments. </p>
        </div>
    </div>
</div>
<div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
        I am not happy with a score I received from my peer assessment. What do I do? 
        
            </p>
        </div>

        <div class="collapse show">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>The first step should always be to contact your Instructor to request a review of the assignment and score. Your Instructor will write you back to justify the score. Although the score may stand, or it will be raised or lowered, or even
                    become a zero if plagiarism is found, based on the Instructor’s mastery and expertise. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          I asked the Instructor to review a peer assessment score and the Instructor has not responded yet. What are the next steps? 
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Please be sure to reach out to the Instructor via both email and Moodle message, in case the Instructor is experiencing technical issues. If you have not heard from the Instructor within three working days from the time you first wrote
                    them with your inquiry, contact your Program Advisor. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          My Instructor has not changed my grade after a request to review a peer assessment score. What do I do? 
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Instructors review assignments and scores from peer assessment; they are not obliged to raise the score if they find it to be fair. The score may stand. Alternately, the Instructor may decide to raise or lower it, based on their mastery
                    and expertise. The score may become a -0- if the Instructor finds the assignment to be plagiarized. In all cases, Instructors must justify the score given. </p>
            </div>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <p class="mb-0">
            
          I believe that a student constantly gives me low scores. I believe that this is deliberate. Now what? 
        
        </p>
    </div>
    <div class="collapse">
        <div class="card-body" style="padding:15px 15px 15px 15px;">
            <p>If you think that a student deliberately gives you low scores, without justification and/or sound feedback, please reach out to your Instructor about this. Your Instructor will review the case and adjust your score from peer assessment if
                necessary (see above). </p>
        </div>
    </div>
</div>

<div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
         How can I tell if I am fair when grading the assignments of my peers?
        
            </p>
        </div>

        <div class="collapse show">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Please do your best to follow instructions e.g. in peer assessment forms, as well as the rubrics of activities. If in doubt, reach out to your Instructor for a second opinion. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
        A student harassed me / intimidated me while giving feedback to my assignment. Now what? 
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Please contact your Instructor with evidence such as a link showing the harassment or a screenshot. Your Instructor will advise. You may also write your Program Advisor about what happened, with proof of the harassment, in the form of
                    screenshots. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          I was contacted with requests to give top grades to a peer. Now what? 
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Please note that students are not to negotiate or trade grades via private communication of any type, within or outside of Moodle. This violates the General Code of Conduct, Chapter 15 undergraduate catalog/ Chapter 12 graduate catalog.
                    Please let your Instructor and your Program Advisor know about the request by sending them proof of the violation in the form of screenshots. </p>
            </div>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <p class="mb-0">
            
          Is peer assessment anonymous?
        
        </p>
    </div>
    <div class="collapse">
        <div class="card-body" style="padding:15px 15px 15px 15px;">
            <p>Peer assessment is anonymous in Written and Programming Assignments. In discussion forums, feedback left by peers is public, although grading is anonymous. If a student displays their name in a Written Assignments, please write your Instructor
                to report this. Your Instructor will reach out to the student in question to advise them not to include their name in their assignments. </p>
        </div>
    </div>
</div>

<div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
Can I see what scores my peers give me?
        
            </p>
        </div>

        <div class="collapse show">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>It is not possible for you to view what scores a student gives you in Discussion Forums, although you can view the scores that individual peers give you in Written or Programming Assignments. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          How can I tell if my Instructor has changed the score from peer assessment? 
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Students are responsible for monitoring their grades during term time. Please be sure to observe and record any adjustments to your grades and write your Instructor if you have questions. Normally Instructors leave comments for students
                    to read when adjustments are made in the gradebook. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
      I found a plagiarized assignment. What should I do? 
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Write your instructor to discuss the issue in private. Please be sure not to address the plagiarism directly in a public forum as this may lead to you violating the General Code of Conduct. </p>
            </div>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <p class="mb-0">
            
          How can I share negative feedback?
        
        </p>
    </div>
    <div class="collapse">
        <div class="card-body" style="padding:15px 15px 15px 15px;">
            <p>We recommend the sandwich technique, which includes, positive feedback, followed by negative feedback, and then positive feedback at the end, as well as some encouragement and motivation. Please be sure always to be polite and supportive when
                giving feedback even if you have to give negative feedback. </p>
        </div>
    </div>
</div>

<div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
         I cannot open a file a student has submitted. Now what? 
        
            </p>
        </div>

        <div class="collapse show">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Per the catalog, students must submit files in Microsoft compatible or PDF format. If a file has no Microsoft or pdf file extension, please reach out to your Instructor to report this. You do not have to grade the assignment in this case
                    as it is the students’ responsibility to meet submission and file requirements. Please proceed to grading the rest of the assignments allocated to you. Your grade will not be affected. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
   I was offered more than 3 Written or Programming Assignments to grade, now what? 
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Please only grade and give feedback to the top three. Your “assessment score” in this activity will not be affected. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          A student has submitted a blank file or the assignment does not answer the prompt. Now what?
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Please grade with a -0-, and let your Instructor know. </p>
            </div>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <p class="mb-0">
            
       Should I include my name and student ID in my peer-assessed assignments?
        
        </p>
    </div>
    <div class="collapse">
        <div class="card-body" style="padding:15px 15px 15px 15px;">
            <p>Please do not include your name in your Written Assignments, as peer assessment with assignments is and must remain anonymous. </p>
        </div>
    </div>
</div>

<div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          A peer openly blames me for plagiarism in the Discussion Forum. Now what? 
        
            </p>
        </div>

        <div class="collapse show">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Please reach out to your instructor asking them to contact the Office of Academic Operations as soon as possible. You may also wish to write your Program Advisor. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          Where in the University Catalog can I read more about peer assessment? 
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>In the appropriate University Catalog, search for “peer assessment”. This is described in both undergraduate catalog and graduate catalog, section “Peer-to-peer Learning and Assessment,” Chapters 10 and 7, respectively.</p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          Do Instructors monitor the peer assessment process and all scores we get from peer assessment? 
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Yes, Instructors monitor all scores from peer assessment and adjust the scores if necessary (see above). This is described in both undergraduate catalog and graduate catalog, section “Peer-to-peer Learning and Assessment,” Chapters 10
                    and 7, respectively. </p>
            </div>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <p class="mb-0">
            
          Do I deduct grammar-related points for an assignment submitted by a student with English as a second language? 
        
        </p>
    </div>
    <div class="collapse">
        <div class="card-body" style="padding:15px 15px 15px 15px;">
            <p>Please follow the instructions and rating system in the peer assessment form and encourage students who are working towards improving their language skills. You may wish to advise your peer to use free grammar checkers such as Grammarly. </p>
        </div>
    </div>
</div>

<div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          What sources are available for me to scan peers’ assignments for plagiarism?
        
            </p>
        </div>

        <div class="collapse show">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>We suggest the free version of UniCheck. Grammarly and PaperRater also provide a free plagiarism checker. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          What are the peer assessment deadlines in activities? 
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>These deadlines are clearly displayed in the course you are taking. Please view the side menu of the course. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          Does grading the assignments of my peers affect my personal course total? 
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Yes, the better you participate in peer assessment and the more constructive and robust feedback you give, the higher the chances to improve your course total. That is why it is necessary to participate in peer assessment in a fair and
                    rational manner with the rubrics of activities in mind. </p>
            </div>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <p class="mb-0">
            
         I missed the deadline to participate in peer assessment. Now what?
        
        </p>
    </div>
    <div class="collapse">
        <div class="card-body" style="padding:15px 15px 15px 15px;">
            <p>Peer assessment deadlines cannot be extended. Please be sure to always meet the deadlines as peer assessment counts towards your course total. UoPeople has a no-late-work policy that includes peer assessment. </p>
        </div>
    </div>
</div>

<div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          How can I encourage peers to improve their APA? 
        
            </p>
        </div>

        <div class="collapse show">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Please direct your peers to the Learning Resource Center. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          How are the scores generated in Written Assignments?
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>The “submission part” scores are generated automatically based on the reviews of the three peers who have reviewed and graded your assignment: the average score of the three grades is your final score in this assignment. You also need
                    to make sure that you participate in peer assignment in a fair and rational manner, based on the rubrics and guidelines in peer assessment forms. Your assessment grade in Written Assignments is based on your peer assessment effort,
                    and it is also populated automatically. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          How are the scores generated in Discussion Forums?
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>These scores are generated automatically based on the average of all scores received by the peers. </p>
            </div>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <p class="mb-0">
            
          Where can I find the solutions for the Written Assignments? 
        
        </p>
    </div>
    <div class="collapse">
        <div class="card-body" style="padding:15px 15px 15px 15px;">
            <p>In some cases, the solutions are part of the peer assessment forms students must use to complete peer assessment. Solutions may also be provided independently as part of the course, within the course units. </p>
        </div>
    </div>
</div>

<div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          How much feedback should I give to peers?
        
            </p>
        </div>

        <div class="collapse show">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Your feedback must be constructive, robust and personalized, covering all the necessary areas that require feedback, and addressing both positives and negatives in the assignment submitted by your peer. Please be sure to offer feedback,
                    even negative feedback, in a positive and encouraging manner that aligns with that rubric. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
      I emphasized to the Instructor that they must change my grade; however, the Instructor is not changing the grade and is not listening. 
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Please be sure to write your Instructor in a polite manner, always respecting the netiquette, when requesting a review of an assignment and score. A good idea would be to list your reasons why you think the current score is not fair in
                    a clear manner (bullet points would be perfect for this). The key here is to have a polite dialogue about your grades, not an argument. Please do not be pushy, harassing, or intimidating. Not using netiquette goes against the General
                    Code of Conduct and may lead to penalties. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
        If I disagree with scores given by the Instructor or the peers, how can I appeal my final grade after the end of the Term? 
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Please read the “Grade Appeals” section in Chapter 12 Undergraduate Catalog, or Chapter 9 Graduate Catalog. It is your responsibility to appeal a final grade based on the exact instructions in the Catalog, always with documented proof,
                    and always within the deadlines. Incomplete or outdated grade appeals, without proof, will not be taken further. If you have questions contact your Program Advisor. </p>
            </div>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <p class="mb-0">
            
         Who can I contact you if I have a question not listed in this FAQ? 
        
        </p>
    </div>
    <div class="collapse">
        <div class="card-body" style="padding:15px 15px 15px 15px;">
            <p>Please contact your Program Advisor. </p>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <p class="mb-0">
            
       What if I have suggestions about peer assessment? 
        
        </p>
    </div>
    <div class="collapse">
        <div class="card-body" style="padding:15px 15px 15px 15px;">
            <p>Please contact your Program Advisor. </p>
        </div>
    </div>
</div>
            </div>

            <ul>
                <li><a href="content/lightbulb-solid_uop.png" title="View the file lightbulb-solid_uop.png">lightbulb-solid_uop.png</a></li>
            </ul>
        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>