<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href=".//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="./index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <div class="alert alert-info alert-block">
        This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a>.
    </div>
    <h2>Summary</h2>
    <div>
        <div>If you are a<b> student </b>and would like to post on the discussion board, participate in the activities in the course, or earn badges, you will need to enroll in this course.</div>
<div><br /></div>
<div>To enroll, use the enrollment key below and click the <b>Enroll me</b> button. <br /></div>
<div><br /></div>
<div>
  <h4>  <span style="color:#44175a;"> <b>Enrollment Key:</b> LUROCPEOPLE2020
    </span></h4></div>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>