<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href=".//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="./index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <div class="alert alert-info alert-block">
        This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a>.
    </div>
    <div>
        <a href="./about.html">Course summary</a>
    </div>

    <div>
        <h3>Learning Resource Center</h3>
        <ul>
            <li><a href="./Text_and_media_area_UoPeople_..._.937553/index.html">UoPeople Learning Resource Center (LRC) is the pla... (Text and media area)</a></li>
            <li><a href="./Forum_Announcement_Forum__.933050/index.html">Announcement Forum  (Forum)</a></li>
            <li><a href="./Forum_Ask_the_Experts__.937987/index.html">Ask the Experts  (Forum)</a></li>
            <li><a href="./Page_Frequently_Asked_Questio..._.1245608/index.html">Frequently Asked Questions (FAQ) about the LRC resource (Page)</a></li>
            <li><a href="./Page_Description_of_the_Learn..._.1620456/index.html">Description of the Learning Resource Center (Page)</a></li>
            <li><a href="./Kaltura_Video_Resource_How_to..._.1369995/index.html">How to Use the LRC (Kaltura Video Resource)</a></li>
            <li><a href="./Text_and_media_area_Text_and_..._.937554/index.html">Text and media area (Text and media area)</a></li>
        </ul>
        <hr>
        <h3>Peer Assessment Office </h3>
        <div>
            <div class="container">
    <div class="row">
        <div class="col-lg-6" style="float:right;padding:0px 0px 15px 15px;">
            <img src="_course/section/peerassessment_color.jpg" alt="Team members having a discussion at a meeting table" class="img-responsive atto_image_button_text-bottom" width="350" height="237" />
        </div>
        <div class="col-lg-6">

            <p><br /></p><p>The Peer Assessment Office (PAO) is a free Moodle source all students have access to. This resource contains detailed advice about peer assessment, from implementation to dealing with concerns. <br />
            </p>
            <p>NOTE: The Peer Assessment Office (PAO) <strong>is an optional resource only</strong><strong>. This area is not a required course</strong> and does not take any priority over your actual registered/enrolled courses.</p><br /><p></p>
        </div>
    </div>
</div>
        </div>
        <ul>
            <li><a href="./Text_and_media_area_About_Pee..._.933053/index.html">About Peer Assessment (Text and media area)</a></li>
            <li><a href="./Page_Peer_Assessment_Model_.933054/index.html">Peer Assessment Model (Page)</a></li>
            <li><a href="./Page_Collaborative_and_Peer-t..._.933055/index.html">Collaborative and Peer-to-Peer Learning (Page)</a></li>
            <li><a href="./Page_Benefits_of_Peer_Assessm..._.933056/index.html">Benefits of Peer Assessment Beyond Education (Page)</a></li>
            <li><a href="./Text_and_media_area_Basic_Gui..._.933057/index.html">Basic Guidelines and How-tos (Text and media area)</a></li>
            <li><a href="./Page_Peer_Assessment_in_Writt..._.933059/index.html">Peer Assessment in Written Assignments (Page)</a></li>
            <li><a href="./Page_Peer_Assessment_in_Discu..._.933060/index.html">Peer Assessment in Discussion Forums (Page)</a></li>
            <li><a href="./Page_Providing_Quality_Feedback_.933062/index.html">Providing Quality Feedback (Page)</a></li>
            <li><a href="./Page_Peer_Assessment_Finding_..._.933063/index.html">Peer Assessment: Finding Your Feedback (Page)</a></li>
            <li><a href="./Page_FAQs_Peer_Assessment_.933064/index.html">FAQs Peer Assessment (Page)</a></li>
            <li><a href="./Text_and_media_area_Additiona..._.933065/index.html">Additional Resources and Activities (Text and media area)</a></li>
            <li><a href="./Page_Resources_about_Peer_Ass..._.933067/index.html">Resources about Peer Assessment and peer-to-peer feedback (Page)</a></li>
            <li><a href="./URL_Return_to_Main_LRC_Page__.976206/index.html">Return to Main LRC Page  (URL)</a></li>
        </ul>
        <hr>
        <h3>Academic Writing </h3>
        <div>
            <div class="container">
    <div class="row">
        <div class="col-lg-6" style="float:right;padding:0px 0px 15px 15px;">
            <img src="_course/section/academicwriting_color.jpg" alt="Student writing on paper" width="350" height="200" class="img-responsive atto_image_button_text-bottom" />
        </div>
        <div class="col-lg-6">

            <p> In this section, you can learn about the Academic Writing Process and strategies that will help to learn how to plan, structure, write, and revise an Academic paper.</p>
        </div>
    </div>
</div>
        </div>
        <ul>
            <li><a href="./Page_FAQs_Academic_Writing_.1085522/index.html">FAQs Academic Writing (Page)</a></li>
            <li><a href="./Kaltura_Video_Resource_Writin..._.1537297/index.html">Writing in APA Style (Kaltura Video Resource)</a></li>
            <li><a href="./Book_Writing_Process_Overview_.933075/index.html">Writing Process Overview (Book)</a></li>
            <li><a href="./Book_Prewriting_Strategies_.933076/index.html">Prewriting Strategies (Book)</a></li>
            <li><a href="./Page_The_Simple_Sentence_.933077/index.html">The Simple Sentence (Page)</a></li>
            <li><a href="./Book_Audience_Awareness_.933078/index.html">Audience Awareness (Book)</a></li>
            <li><a href="./Page_Writing_for_Academic_Aud..._.933079/index.html">Writing for Academic Audiences  (Page)</a></li>
            <li><a href="./Book_Finding_Your_Voice_.933080/index.html">Finding Your Voice (Book)</a></li>
            <li><a href="./Book_Essay_Writing_Overview_.933081/index.html">Essay Writing Overview (Book)</a></li>
            <li><a href="./Book_Writing_a_Thesis_Statement_.933082/index.html">Writing a Thesis Statement (Book)</a></li>
            <li><a href="./Page_From_Thesis_to_Introduction_.933083/index.html">From Thesis to Introduction (Page)</a></li>
            <li><a href="./Book_Writing_your_Introductio..._.933084/index.html">Writing your Introduction and Conclusions (Book)</a></li>
            <li><a href="./Book_Writing_Body_Paragraphs_.933085/index.html">Writing Body Paragraphs (Book)</a></li>
            <li><a href="./Book_Drafting_and_Integrating_.1176563/index.html">Drafting and Integrating (Book)</a></li>
            <li><a href="./Book_Argumentative_Essays_.1281883/index.html">Argumentative Essays (Book)</a></li>
            <li><a href="./Book_Revisions_and_Editing_.933086/index.html">Revisions and Editing (Book)</a></li>
            <li><a href="./Page_They_is_Grammatical_Sens..._.1620391/index.html">"They" is Grammatical Sense-itivity (Page)</a></li>
            <li><a href="./URL_Return_to_Main_LRC_Page__.937527/index.html">Return to Main LRC Page  (URL)</a></li>
        </ul>
        <hr>
        <h3>Research and Analysis</h3>
        <div>
            <div class="container">
    <div class="row">
        <div class="col-lg-6" style="float:right;padding:0px 0px 15px 15px;">
            <img src="_course/section/research_color.jpg" alt="Student reviewing textbook" class="img-responsive atto_image_button_text-bottom" width="350" height="237" />
        </div>
        <div class="col-lg-6">

            <p>
                In this section, you will learn to apply critical thinking, reading and writing skills to your research. You will also learn to analyze and evaluate the credibility of sources and how to incorporate this into your Academic writing. </p>
        </div>
    </div>
</div>
        </div>
        <ul>
            <li><a href="./Page_FAQs_Research_and_Analysis_.1085524/index.html">FAQs Research and Analysis (Page)</a></li>
            <li><a href="./Book_Research_.933090/index.html">Research (Book)</a></li>
            <li><a href="./Book_Argument_and_Critical_Th..._.1281874/index.html">Argument and Critical Thinking  (Book)</a></li>
            <li><a href="./Book_Evaluating_a_Website__.933092/index.html">Evaluating a Website  (Book)</a></li>
            <li><a href="./Book_Evaluating_Sources_-___.933093/index.html">Evaluating Sources - تقييم المصادر (Book)</a></li>
            <li><a href="./Page_Additional_Resources_.933095/index.html">Additional Resources (Page)</a></li>
            <li><a href="./URL_Return_to_Main_LRC_Page__.937551/index.html">Return to Main LRC Page  (URL)</a></li>
        </ul>
        <hr>
        <h3>Academic Honesty (APA/ Plagiarism)</h3>
        <div>
            <div class="container">
    <div class="row">
        <div class="col-lg-6" style="float:right;padding:0px 0px 15px 15px;">
            <img src="_course/section/academichonesty_color.jpg" alt="Student raising hand" class="img-responsive atto_image_button_text-bottom" width="350" height="237" />
        </div>
        <div class="col-lg-6">

            <p>In this section, you can learn what Plagiarism is, its consequences, how to avoid it, and best practices for incorporating APA style and citation into your writing. </p>
        </div>
    </div>
</div>
        </div>
        <ul>
            <li><a href="./Page_FAQs_about_APA_and_Avoid..._.1085523/index.html">FAQs about APA and Avoiding Plagiarism (Page)</a></li>
            <li><a href="./Book_Avoiding_Plagiarism_.933098/index.html">Avoiding Plagiarism (Book)</a></li>
            <li><a href="./Book_APA_7th_Edition_Style_Tu..._.933097/index.html">APA 7th Edition Style Tutorial  (Book)</a></li>
            <li><a href="./Book_APA_Refresher_.933096/index.html">APA Refresher (Book)</a></li>
            <li><a href="./Page_Policy_for_Academic_Hone..._.936074/index.html">Policy for Academic Honesty  (Page)</a></li>
            <li><a href="./URL_Return_to_Main_LRC_Page__.976205/index.html">Return to Main LRC Page  (URL)</a></li>
        </ul>
        <hr>
        <h3>English Language Resources</h3>
        <div>
            <div class="container">
    <div class="row">
        <div class="col-lg-6" style="float:right;padding:0px 0px 15px 15px;">
            <img src="_course/section/peerassessment_color.jpg" alt="Team members having a discussion at a meeting table" class="img-responsive atto_image_button_text-bottom" width="350" height="237" />
        </div>
        <div class="col-lg-6">

            <p><br />
                </p><p>This section includes links to various websites, writing tips,vocabulary and grammar exercises, specifically for ESL students.</p>
        </div>
    </div>
</div>
        </div>
        <ul>
            <li><a href="./Book__Grammar_Refresher__.933099/index.html"> Grammar Refresher  (Book)</a></li>
            <li><a href="./URL_Return_to_Main_LRC_Page__.976207/index.html">Return to Main LRC Page  (URL)</a></li>
            <li><a href="./Text_and_media_area_ENGL_0002..._.1103341/index.html">ENGL 0002 Interactive Activities (Text and media area)</a></li>
            <li><a href="./Page_ENGL_0002_Unit_1_Convers..._.1359263/index.html">ENGL 0002 Unit 1 Conversation - Reading (Page)</a></li>
            <li><a href="./Interactive_Content_ENGL_0002..._.1087888/index.html">ENGL 0002 Unit 1 Conversation - Fill in the Blanks (Interactive Content)</a></li>
            <li><a href="./Page_ENGL_0002_Unit_2_What_di..._.1359297/index.html">ENGL 0002 Unit 2: What did Ben buy? - Listening (Page)</a></li>
            <li><a href="./Interactive_Content_ENGL_0002..._.1088685/index.html">ENGL 0002 Unit 2: What did Ben buy? Drag and Drop the Items Into the Shopping Cart (Interactive Content)</a></li>
            <li><a href="./Page_ENGL_0002_Unit_3_Possess..._.1359288/index.html">ENGL 0002 Unit 3 Possessive Words with Jason and Davide - Reading (Page)</a></li>
            <li><a href="./Interactive_Content_ENGL_0002..._.1089533/index.html">ENGL 0002 Unit 3 Possessive Words with Jason and Davide (Interactive Content)</a></li>
            <li><a href="./Page_ENGL_0002_Unit_3_Dialogu..._.1359298/index.html">ENGL 0002 Unit 3 Dialogue: Jozef and Yusef - Listening (Page)</a></li>
            <li><a href="./Interactive_Content_ENGL_0002..._.1089534/index.html">ENGL 0002 Unit 3 Dialogue: Jozef and Yusef (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0002..._.1089559/index.html">ENGL 0002 Unit 4: Present Simple (eat/eats) (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0002..._.1089569/index.html">ENGL 0002 Unit 4: Present Simple (go/goes) (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0002..._.1089571/index.html">ENGL 0002 Unit 4: Present Simple Negative 1 (don&#039;t/doesn&#039;t) (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0002..._.1089573/index.html">ENGL 0002 Unit 4: Present Simple Negative 2 (don&#039;t/doesn&#039;t) (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0002..._.1089575/index.html">ENGL 0002 Unit 4: Question Words Activity 1 (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0002..._.1089586/index.html">ENGL 0002 Unit 4: Question Words Activity 2 (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0002..._.1089636/index.html">ENGL 0002 Unit 5: Animals (can/can&#039;t) (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0002..._.1089645/index.html">ENGL 0002 Unit 5: What a Dog Can or Can&#039;t Do. (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0002..._.1089878/index.html">ENGL 0002 Unit 7: Martha (likes/dislikes) (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0002..._.1089887/index.html">ENGL 0002 Unit 7:  Martin (like/dislikes) (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0002..._.1089896/index.html">ENGL 0002 Unit 7: Jim and Jane (like/dislike) (Interactive Content)</a></li>
            <li><a href="./Page_ENGL_0002_Unit_7_Frida_a..._.1359299/index.html">ENGL 0002 Unit 7: Frida and Diego (Object Pronouns)- Reading (Page)</a></li>
            <li><a href="./Interactive_Content_ENGL_0002..._.1089905/index.html">ENGL 0002 Unit 7: Frida and Diego (Object Pronouns) (Interactive Content)</a></li>
            <li><a href="./Page_ENGL_0002_Unit_7_Kathy_a..._.1359300/index.html">ENGL 0002 Unit 7: Kathy and Fernanda (Object Pronouns)- Listening (Page)</a></li>
            <li><a href="./Interactive_Content_ENGL_0002..._.1089906/index.html">ENGL 0002 Unit 7: Listening Kathy and Fernanda (Object Pronouns) (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0002..._.1089915/index.html">ENGL 0002 Unit 7: Telling Time (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0002..._.1089932/index.html">ENGL 0002 Unit 8: Examples of Simple Sentences (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0002..._.1089933/index.html">ENGL 0002 Unit 8: Telling Time (Interactive Content)</a></li>
            <li><a href="./Text_and_media_area_ENGL_0003..._.1103342/index.html">ENGL 0003 Interactive Activities (Text and media area)</a></li>
            <li><a href="./Page_ENGL_0003_Unit_2_Dagmars..._.1359301/index.html">ENGL 0003 Unit 2: Dagmar's Village - Reading (Page)</a></li>
            <li><a href="./Interactive_Content_ENGL_0003..._.1142164/index.html">ENGL 0003 Unit 2: Dagmar&#039;s Village (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0003..._.1143510/index.html">ENGL 0003 Unit 2: Task List Images for Discussion (Interactive Content)</a></li>
            <li><a href="./Page_ENGL_0003_Unit_6_Using_P..._.1359310/index.html">ENGL 0003 Unit 6: Using Present Continuous- Listening (Page)</a></li>
            <li><a href="./Interactive_Content_ENGL_0003..._.1166092/index.html">ENGL 0003 Unit 6: Using Present Continuous (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0003..._.1168475/index.html">ENGL 0003 Unit 7: Positive and Negative Future Tense with Going to (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0003..._.1168499/index.html">ENGL 0003 Unit 8: Revision Practice Activity 1 (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0003..._.1168500/index.html">ENGL 0003 Unit 8: Revision Practice Activity 2 (Interactive Content)</a></li>
            <li><a href="./Text_and_media_area_ENGL_0004..._.1103343/index.html">ENGL 0004 Interactive Activities (Text and media area)</a></li>
            <li><a href="./Interactive_Content_ENGL_0004..._.1144055/index.html">ENGL 0004 Unit 1: Write Sentences and Questions in Present Simple Part 1 (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0004..._.1144056/index.html">ENGL 0004 Unit 1: Write Sentences and Questions in Present Simple Part 2 (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0004..._.1144065/index.html">ENGL 0004 Unit 1: Present Continuous Practice Activity Part 1 (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0004..._.1144098/index.html">ENGL 0004 Unit 1: Present Continuous Practice Activity Part 2 (Interactive Content)</a></li>
            <li><a href="./Page_ENGL_0004_Unit_1_Adams_D..._.1359319/index.html">ENGL 0004 Unit 1: Adam's Day Listening (Page)</a></li>
            <li><a href="./Interactive_Content_ENGL_0004..._.1144283/index.html">ENGL 0004 Unit 1: Adam&#039;s Day Listening Activity (Interactive Content)</a></li>
            <li><a href="./Page_ENGL_0004_Unit_3_Listeni..._.1359320/index.html">ENGL 0004 Unit 3: Listening Tammy's Future (Page)</a></li>
            <li><a href="./Interactive_Content_ENGL_0004..._.1155167/index.html">ENGL 0004 Unit 3: Listening Tammy&#039;s Future Activity (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0004..._.1160413/index.html">ENGL 0004 Unit 4: Present, Past, and Past Participle Form of Verbs (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0004..._.1160423/index.html">ENGL 0004 Unit 4: Positive and Negative Sentences in Present Perfect (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0004..._.1160424/index.html">ENGL 0004 Unit 4: Respond to Questions in Present Perfect (Interactive Content)</a></li>
            <li><a href="./Page_ENGL_0004_Unit_4_Listeni..._.1359325/index.html">ENGL 0004 Unit 4: Listening Javier's Vacation (Page)</a></li>
            <li><a href="./Interactive_Content_ENGL_0004..._.1160499/index.html">ENGL 0004 Unit 4: Listening Javier&#039;s Vacation Activity (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0004..._.1164017/index.html">ENGL 0004 Unit 5: Using the Comparative (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0004..._.1164026/index.html">ENGL 0004 Unit 5: Using the Superlative (Interactive Content)</a></li>
            <li><a href="./Page_ENGL_0004_Unit_5_Using_C..._.1359326/index.html">ENGL 0004 Unit 5: Using Comparatives and Superlatives Listening (Page)</a></li>
            <li><a href="./Interactive_Content_ENGL_0004..._.1164458/index.html">ENGL 0004 Unit 5: Using Comparatives and Superlatives (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0004..._.1166134/index.html">ENGL 0004 Unit 6: Giving Advice or Suggestion with Should (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0004..._.1166330/index.html">ENGL 0004 Unit 6: Showing Obligation, Rule, or Necessity with Have To (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0004..._.1166339/index.html">ENGL 0004 Unit 6: Showing Obligation, Rule, or Necessity with Must (Interactive Content)</a></li>
            <li><a href="./Page_ENGL_0004_Unit_8_Listeni..._.1359327/index.html">ENGL 0004 Unit 8: Listening Dear Johanna (Page)</a></li>
            <li><a href="./Interactive_Content_ENGL_0004..._.1168646/index.html">ENGL 0004 Unit 8: Listening Dear Johanna (Interactive Content)</a></li>
            <li><a href="./Text_and_media_area_ENGL_0005..._.1103344/index.html">ENGL 0005 Interactive Activities (Text and media area)</a></li>
            <li><a href="./Interactive_Content_ENGL_0005..._.1103346/index.html">ENGL 0005 Unit 1: Adverbs Practice (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0005..._.1103355/index.html">ENGL 0005 Unit 1: Zero Conditional Practice 1 (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0005..._.1103364/index.html">ENGL 0005 Unit 1: Zero Conditional Practice 2 (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0005..._.1103345/index.html">ENGL 0005 Unit 1: Different Tenses Practice (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0005..._.1132488/index.html">ENGL 0005 Unit 2: Reliable Sources (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0005..._.1132521/index.html">ENGL 0005 Unit 2: Future Tense (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0005..._.1132546/index.html">ENGL 0005 Unit 2: Future Continuous (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0005..._.1132555/index.html">ENGL 0005 Unit 2: First Conditional (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0005..._.1132580/index.html">ENGL 0005 Unit 3: Paraphrasing Activity (Interactive Content)</a></li>
            <li><a href="./Text_and_media_area_ENGL_0006..._.1133049/index.html">ENGL 0006 Interactive Activities (Text and media area)</a></li>
            <li><a href="./Interactive_Content_ENGL_0006..._.1138460/index.html">ENGL 0006 Unit 1: Speaking Practice - Chrome Only (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0006..._.1138461/index.html">ENGL 0006 Unit 1: Vocabulary Word Search (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0006..._.1138538/index.html">ENGL 0006 Unit 1: Intro to Verb Tense (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0006..._.1138462/index.html">ENGL 0006 Unit 2: Speaking Practice - Chrome Only (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0006..._.1138471/index.html">ENGL 0006 Unit 2: Vocabulary Word Search (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0006..._.1138480/index.html">ENGL 0006 Unit 3: Speaking Practice - Chrome Only (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0006..._.1138489/index.html">ENGL 0006 Unit 3: Vocabulary Word Search (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0006..._.1141545/index.html">ENGL 0006 Unit 3: Cornell Note-taking Sections (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0006..._.1166717/index.html">ENGL 0006 Unit 6: Using Modals of Deduction Must, Might, Can&#039;t (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0006..._.1167146/index.html">ENGL 0006 Unit 6: Using Modal Verbs (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0006..._.1182068/index.html">ENGL 0006 Unit 6: Using Gerunds and Infinitives (Interactive Content)</a></li>
            <li><a href="./Text_and_media_area_ENGL_0007..._.1206318/index.html">ENGL 0007 Interactive Activities (Text and media area)</a></li>
            <li><a href="./Page_ENGL_0007_Unit_3_Reading..._.1359328/index.html">ENGL 0007 Unit 3: Reading and Listening: Koko (Page)</a></li>
            <li><a href="./Interactive_Content_ENGL_0007..._.1206329/index.html">ENGL 0007 Unit 3: Reading and Listening Practice Activity (Interactive Content)</a></li>
            <li><a href="./Page_ENGL_0007_Unit_6_Reading..._.1359329/index.html">ENGL 0007 Unit 6: Reading and Listening - Seat Belts (Page)</a></li>
            <li><a href="./Interactive_Content_ENGL_0007..._.1213376/index.html">ENGL 0007 Unit 6: Reading and Listening Practice Activity (Interactive Content)</a></li>
            <li><a href="./Page_ENGL_0007_Unit_8_Reading..._.1359330/index.html">ENGL 0007 Unit 8: Reading and Listening - The Statue of Liberty (Page)</a></li>
            <li><a href="./Interactive_Content_ENGL_0007..._.1213395/index.html">ENGL 0007 Unit 8: Reading and Listening Practice Activity (Interactive Content)</a></li>
            <li><a href="./Text_and_media_area_ENGL_0008..._.1288693/index.html">ENGL 0008 Interactive Activities (Text and media area)</a></li>
            <li><a href="./Page_ENGL_0008_Unit_1_Reading..._.1359331/index.html">ENGL 0008 Unit 1: Reading: Hidden Cocoa (Page)</a></li>
            <li><a href="./Interactive_Content_ENGL_0008..._.1288726/index.html">ENGL 0008 Unit 1: Reading Practice (Interactive Content)</a></li>
            <li><a href="./Page_ENGL_0008_Unit_1_Listeni..._.1359332/index.html">ENGL 0008 Unit 1: Listening: A Global University (Page)</a></li>
            <li><a href="./Interactive_Content_ENGL_0008..._.1289176/index.html">ENGL 0008 Unit 1: Listening Practice (Interactive Content)</a></li>
            <li><a href="./Page_ENGL_0008_Unit_2_Listeni..._.1503389/index.html">ENGL 0008 Unit 2 Listening: Keeping in Touch (Page)</a></li>
            <li><a href="./Interactive_Content_ENGL_0008..._.1298563/index.html">ENGL 0008 Unit 2: Listening Practice (Interactive Content)</a></li>
            <li><a href="./Page_ENGL_0008_Unit_2_Reading..._.1503390/index.html">ENGL 0008 Unit 2 Reading: The Technological Age (Page)</a></li>
            <li><a href="./Interactive_Content_ENGL_0008..._.1298820/index.html">ENGL 0008 Unit 2: Reading Practice (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0008..._.1300128/index.html">ENGL 0008 Unit 3: Vocabulary Exercise 1 (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0008..._.1300161/index.html">ENGL 0008 Unit 3: Vocabulary Exercise 2 (Interactive Content)</a></li>
            <li><a href="./Page_ENGL_0008_Unit_3_Reading..._.1503392/index.html">ENGL 0008 Unit 3 Reading: Employee Happiness (Page)</a></li>
            <li><a href="./Interactive_Content_ENGL_0008..._.1307857/index.html">ENGL 0008 Unit 3: Reading Practice (Interactive Content)</a></li>
            <li><a href="./Page_ENGL_0008_Unit_3_Listeni..._.1503391/index.html">ENGL 0008 Unit 3 Listening: Employee Interview (Page)</a></li>
            <li><a href="./Interactive_Content_ENGL_0008..._.1299471/index.html">ENGL 0008 Unit 3: Listening Practice (Interactive Content)</a></li>
            <li><a href="./Page_ENGL_0008_Unit_4_Reading..._.1503393/index.html">ENGL 0008 Unit 4 Reading: Evaluating Internet Resources (Page)</a></li>
            <li><a href="./Interactive_Content_ENGL_0008..._.1309050/index.html">ENGL 0008 Unit 4: Reading Practice (Interactive Content)</a></li>
            <li><a href="./Page_ENGL_0008_Unit_4_Listeni..._.1503394/index.html">ENGL 0008 Unit 4 Listening: Time to Research (Page)</a></li>
            <li><a href="./Interactive_Content_ENGL_0008..._.1309291/index.html">ENGL 0008 Unit 4: Listening Practice (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0008..._.1321085/index.html">ENGL 0008 Unit 4: Conjunctions Practice Activity (Interactive Content)</a></li>
            <li><a href="./Page_ENGL_0008_Unit_5_Reading..._.1503395/index.html">ENGL 0008 Unit 5 Reading: Is There any Point in Recycling? (Page)</a></li>
            <li><a href="./Interactive_Content_ENGL_0008..._.1334010/index.html">ENGL 0008 Unit 5: Reading Practice (Interactive Content)</a></li>
            <li><a href="./Page_ENGL_0008_Unit_5_Listeni..._.1503396/index.html">ENGL 0008 Unit 5 Listening: A Request Presented to City Council (Page)</a></li>
            <li><a href="./Interactive_Content_ENGL_0008..._.1334091/index.html">ENGL 0008 Unit 5: Listening Practice (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0008..._.1334344/index.html">ENGL 0008 Unit 5: Vocabulary Practice 1 (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0008..._.1334521/index.html">ENGL 0008 Unit 5: Vocabulary Practice 2 (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0008..._.1335090/index.html">ENGL 0008 Unit 5: Vocabulary Practice 3 (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0008..._.1336565/index.html">ENGL 0008 Unit 6: Vocabulary Practice (Interactive Content)</a></li>
            <li><a href="./Page_ENGL_0008_Unit_6_Reading..._.1503397/index.html">ENGL 0008 Unit 6 Reading: The Danger of a Single Story (Page)</a></li>
            <li><a href="./Interactive_Content_ENGL_0008..._.1336621/index.html">ENGL 0008 Unit 6: Reading Practice (Interactive Content)</a></li>
            <li><a href="./Page_ENGL_0008_Unit_6_Listeni..._.1503398/index.html">ENGL 0008 Unit 6 Listening: World View Voyages (Page)</a></li>
            <li><a href="./Interactive_Content_ENGL_0008..._.1336742/index.html">ENGL 0008 Unit 6: Listening Practice (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_ENGL_0008..._.1337209/index.html">ENGL 0008 Unit 7: Vocabulary Practice (Interactive Content)</a></li>
            <li><a href="./Page_ENGL_0008_Unit_7_Reading..._.1503399/index.html">ENGL 0008 Unit 7 Reading: Overwhelmed: 8 Steps for Gaining Control of Your Out-of-Control Life (Page)</a></li>
            <li><a href="./Interactive_Content_ENGL_0008..._.1337346/index.html">ENGL 0008 Unit 7: Reading Practice (Interactive Content)</a></li>
            <li><a href="./Page_ENGL_0008_Unit_7_Listeni..._.1503400/index.html">ENGL 0008 Unit 7 Listening: Multi-tasking (Page)</a></li>
            <li><a href="./Interactive_Content_ENGL_0008..._.1338291/index.html">ENGL 0008 Unit 7: Listening Practice (Interactive Content)</a></li>
            <li><a href="./Page_ENGL_0008_Unit_8_Practic..._.1503402/index.html">ENGL 0008 Unit 8 Practice: Understanding Fictional Short Stories (Page)</a></li>
            <li><a href="./Interactive_Content_ENGL_0008..._.1366972/index.html">ENGL 0008 Unit 8: Practice Activity (Interactive Content)</a></li>
            <li><a href="./Page_ENGL_0008_Unit_8_Listeni..._.1503401/index.html">ENGL 0008 Unit 8 Listening: Summer Reading (Page)</a></li>
            <li><a href="./Interactive_Content_ENGL_0008..._.1366963/index.html">ENGL 0008 Unit 8: Listening Practice (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_Writing_D..._.1620460/index.html">Writing Discussion Responses (Interactive Content)</a></li>
        </ul>
        <hr>
        <h3>Technology</h3>
        <div>
            <div class="container">
    <div class="row">
        <div class="col-lg-6" style="float:right;padding:0px 0px 15px 15px;">
            <img src="_course/section/technology_color.jpg" alt="Student entering information on their laptop" class="img-responsive atto_image_button_text-bottom" width="350" height="237" />
        </div>
        <div class="col-lg-6">

            <p>Learn about some of the technology we use at UoPeople<br /></p>
        </div>
    </div>
</div>
        </div>
        <ul>
            <li><a href="./Book_Technology_.933110/index.html">Technology (Book)</a></li>
            <li><a href="./URL_Return_to_Main_LRC_Page_.976208/index.html">Return to Main LRC Page (URL)</a></li>
        </ul>
        <hr>
        <h3>Sustainability </h3>
        <div>
            <div class="container">
    <div class="row">
        <div class="col-lg-6" style="float:right;padding:0px 0px 15px 15px;">
            <img src="_course/section/sustainability.png" alt="Global Festival of Ideas for Sustainable Development" class="img-responsive atto_image_button_right" width="350" height="237" />
        </div>
        <div class="col-lg-6">


            <p>We often hear the words '<b>sustainable</b>' and '<b>sustainability</b>' in our daily lives. But what does sustainability mean? You have come to the right place. This tutorial explores the relationship between the environment and the activities
                undertaken by humans to meet their own needs.</p>
            <p>The sustainability concept seeks to advocate for equitable resource distribution, both across populations and across time, while being careful to preserve the natural environment. The perspectives consider the ways in which human well being
                can be achieved together with environmental conservation, and how these ideas intersect with societal experiences such as those surrounding poverty and social justice.</p>
            <p>
                In this tutorial, you’ll learn some of the foundational knowledge regarding sustainability.  By the end of this tutorial you should be able to:</p>


            <ul>
                <li> recognizes and interpret sustainability related content. </li>

                <li> familiarize yourself with the UN Sustainable Development Goals. </li>

                <li> appreciate the moral and ethical reasoning behind the sustainability paradigm. </li>

                <li> appreciably apply sustainability principles in academic pursuits and everyday life. </li>
            </ul>
            <hr />
            <p></p>
        </div>
    </div>
</div>
<p style="text-align:center;">If you are a<b> student </b>and would like to post on the discussion board, participate in the activities in the course, or earn badges, you will need to enroll in this course.</p>
<div style="text-align:center;">
    <h3><a href="https://my.uopeople.edu/enrol/index.php?id=3963" target="_blank" rel="noreferrer noopener">Enroll<br /></a></h3>
</div><br />
<p></p>
<p><br /></p>
        </div>
        <ul>
            <li><a href="./Quiz_Sustainability_Pre-test_.933111/index.html">Sustainability Pre-test (Quiz)</a></li>
            <li><a href="./Book_Sustainability_Learning_..._.933112/index.html">Sustainability Learning Content (Book)</a></li>
            <li><a href="./Interactive_Content_UN_Sustai..._.933113/index.html">UN Sustainable Development Goals (Interactive Content)</a></li>
            <li><a href="./Interactive_Content_Play_Glob..._.933114/index.html">Play 'Global Goals' Game  (Interactive Content)</a></li>
            <li><a href="./Quiz_Sustainability_Post_Test..._.933115/index.html">Sustainability Post Test - اختبار ما بعد الاستدامة (Quiz)</a></li>
            <li><a href="./URL_Return_to_Main_LRC_Page_-..._.976209/index.html">Return to Main LRC Page - العودة لصفحة مركز موارد التعلم الرئيسية (URL)</a></li>
            <li><a href="./Text_and_media_area_Unlock_th..._.937550/index.html">Unlock the Badge To unlock the Sustainability Badg... (Text and media area)</a></li>
        </ul>
        <hr>
        <h3>Certificate Success</h3>
        <div>
            <div class="container">
    <div class="row">
        <div class="col-lg-6" style="float:right;padding:0px 0px 15px 15px;">
            <img src="_course/section/academicdiscourse.jpg" alt="Student and advisor shaking hands" class="img-responsive atto_image_button_text-bottom" width="350" height="237" />
        </div>
        <div class="col-lg-6">

            <p>
                </p><p>Congratulations on your decision 
to complete a Certificate here at University of the People. Your 
Certificate will help you gain knowledge and professional skills in your
 chosen field.</p><p><br /></p><p>To
 help you succeed in your Certificate courses, University of the People 
has created this short module to serve as a reference. These guides will
 help you successfully participate in the discussion forum, complete 
your written assignment, and peer assess other students.</p><p></p>
        </div>
    </div>
</div>
        </div>
        <hr>
        <h3>Information Literacy </h3>
        <div>
            <div class="container">
    <div class="row">
        <div class="col-lg-6" style="float:right;padding:0px 0px 15px 15px;">
            <img src="_course/section/informationliteracy_color.jpg" alt="Stack of books, diploma, and graduation cap" class="img-responsive atto_image_button_text-bottom" width="350" height="237" />
        </div>
        <div class="col-lg-6">

            <p>
               Information literacy is the ability to locate, evaluate, and use effectively the needed information. This module will help you obtain information literacy by giving you resources to help you identify, find, evaluate, apply, and acknowledge information and resources when you are working within your courses. <br /></p>
        </div>
    </div>
</div>
        </div>
        <ul>
            <li><a href="./Book_Information_Literacy_.933103/index.html">Information Literacy (Book)</a></li>
            <li><a href="./URL_The_ultimate_student_guid..._.1647529/index.html">The ultimate student guide to finding credible sources (URL)</a></li>
            <li><a href="./Page_Thinking_Critically_.933104/index.html">Thinking Critically (Page)</a></li>
            <li><a href="./URL_Return_to_Main_LRC_Page_-..._.1177485/index.html">Return to Main LRC Page - العودة لصفحة مركز موارد التعلم الرئيسية (URL)</a></li>
        </ul>
        <hr>
        <h3>Online Success Skills</h3>
        <div>
            <div class="container">
    <div class="row">
        <div class="col-lg-6" style="float:right;padding:0px 0px 15px 15px;">
            <img src="_course/section/onlinesuccess.jpg" alt="Students cheering" width="350" height="237" class="img-responsive atto_image_button_text-bottom" />
        </div>
        <div class="col-lg-6">

            <p>This module provides an overview of strategies for student success, including time and stress management, effective study skills, and personal ownership of the learning process.<br /></p>
        </div>
    </div>
</div>
        </div>
        <ul>
            <li><a href="./Book_Netiquette_.1618878/index.html">Netiquette (Book)</a></li>
            <li><a href="./Book_Group_projects_and_effec..._.1618881/index.html">Group projects and effective teamwork at UoPeople (Book)</a></li>
            <li><a href="./Book_What_is_your_Leadership_..._.1620455/index.html">What is your Leadership Profile? (Book)</a></li>
            <li><a href="./Book_Time_management_.1620306/index.html">Time management (Book)</a></li>
            <li><a href="./Page_Time_management_-_Self_r..._.933105/index.html">Time management - Self reflection (Page)</a></li>
            <li><a href="./Page_Note_taking_.933106/index.html">Note taking (Page)</a></li>
            <li><a href="./Book_Hallmarks_of_a_good_paper_.1620338/index.html">Hallmarks of a good paper (Book)</a></li>
            <li><a href="./Page_Preparing_for_exams_.933108/index.html">Preparing for exams (Page)</a></li>
            <li><a href="./Book_How_to_cope_with_test_an..._.1620345/index.html">How to cope with test anxiety (Book)</a></li>
            <li><a href="./Book_How_to_motivate_yourself..._.1618888/index.html">How to motivate yourself to study: 10 helpful tips and ideas for UoPeople students (Book)</a></li>
            <li><a href="./Page_Taking_minutes_in_meetings_.1639618/index.html">Taking minutes in meetings (Page)</a></li>
            <li><a href="./Book_What_is_your_learning_style_.1618879/index.html">What is your learning style? (Book)</a></li>
            <li><a href="./Page_Gaining_and_polishing_di..._.1647434/index.html">Gaining and polishing digital literacy skills (Page)</a></li>
            <li><a href="./Page_Understanding_Diversity_..._.1647479/index.html">Understanding Diversity, Equity, and Inclusion (Page)</a></li>
        </ul>
        <hr>
        <h3>Online Library</h3>
        <div>
            <div class="container">
    <div class="row">
        <div class="col-lg-6" style="float:right;padding:0px 0px 15px 15px;">
            <img src="_course/section/onlinelibrary_color.jpg" alt="Student looking through books in a library" class="img-responsive atto_image_button_text-bottom" width="350" height="237" />
        </div>
        <div class="col-lg-6">

            <p><a href="https://my.uopeople.edu/course/view.php?id=5434">Click here </a>to go to the ONLINE LIBRARY</p>
        </div>
    </div>
</div>
        </div>
        <hr>
        <h3>The Career Resource Center</h3>
        <div>
            <p dir="ltr" style="text-align:left;"> <img src="_course/section/development_color.jpg" alt="Several graduation caps thrown in the air" width="350" height="237" />                  Please <a href="https://my.uopeople.edu/course/view.php?id=5642" target="_blank" rel="noreferrer noopener">click here</a> to visit the Career Resource Center. </p>
        </div>
        <hr>
        <h3>Development Area/ Under Construction</h3>
        <div>
            <div class="container">
    <div class="row">
        <div class="col-lg-6" style="float:right;padding:0px 0px 15px 15px;">
            <img src="_course/section/development_color.jpg" alt="Several graduation caps thrown in the air" width="350" height="237" class="img-responsive atto_image_button_text-bottom" />
        </div>
        <div class="col-lg-6">

            <p>
               This is for new content that is being developed before making live in course.</p>
        </div>
    </div>
</div>
        </div>
        <hr>
        <h3>New Orientation</h3>
        <div>
            <p dir="ltr" style="text-align:left;"></p><h5><strong>Welcome to the New Student Orientation </strong></h5><p>This orientation is designed to help you become acquainted with the University and what it is like to study with us, so that you are ready to learn in your next courses. Whether this is your first time studying online or if you have studied online before, this Orientation will set you up for success in your studies. </p><p><strong>*Note that this Orientation has four short units in total and should only take an average of 2-3 hours to complete, but you can take as long as you need. That said, this Orientation must be completed by the deadline communicated to you via email in order to start your studies in the upcoming Term. </strong><br /></p><p><strong>The outline of this short Orientation is as follows: </strong></p><p></p><ul><li><b>Unit 1: Welcome to the University of the People - Getting Started - Mission, Goals, and Values</b></li><li><b>Unit 2: The Online Classroom and Technology Resources</b></li><li><b>Unit 3: Coursework, Grades, and Learning Resource Center</b></li><li><b>Unit 4: Career Paths and Advisement Resources</b></li></ul><p></p><b>Each unit will only be available to you once you have completed the necessary steps required within the Unit.</b><br /><p></p><p><b></b></p><p><em>Before progressing through this Orientation, take a moment to watch the video below and then navigate to the Unit 1: Learning Guide to start your journey. If you cannot view the video below, try accessing it through YouTube: <span class="mediaplugin mediaplugin_youtube">
<iframe title="Welcome to UNIV 0001: Orientation" width="400" height="300"
  src="https://www.youtube.com/embed/_sz__wiD20M?start=31&amp;rel=0&amp;wmode=transparent" frameborder="0" allowfullscreen="1"></iframe>
</span>.</em></p><br /><p></p>
        </div>
        <ul>
            <li><a href="./Book_Unit_1_Welcome_to_Univer..._.1663484/index.html">Unit 1: Welcome to University of the People - Mission, Goals, and Values (Book)</a></li>
            <li><a href="./Book_Unit_2_The_Online_Classr..._.1664615/index.html">Unit 2: The Online Classroom and Technology Resources (Book)</a></li>
            <li><a href="./Book_Unit_3_Coursework_Grades..._.1664616/index.html">Unit 3: Coursework, Grades and Learning Resources (Book)</a></li>
            <li><a href="./Book_Unit_4_Career_Paths_and_..._.1664618/index.html">Unit 4: Career Paths and Advisement Resources (Book)</a></li>
        </ul>
        <hr>
        <h3>Math Resources</h3>
        <div>
            <p dir="ltr" style="text-align:left;">Take the access to Khan Academy which offers a wide range of math courses and resources, including topics like algebra, geometry, calculus, and more. From interactive exercises to instructional videos, Khan Academy provides comprehensive support to help you master math concepts in a very easy way.<br /></p>
        </div>
        <ul>
            <li><a href="./Book_KHAN_Academy_.1718954/index.html">KHAN Academy (Book)</a></li>
        </ul>
        <hr>
    </div>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>