<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        ENGL 0002 Unit 3 Possessive Words with Jason and Davide - Reading
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=255437">ENGL 0002 Unit 3 Possessive Words with Jason and Davide - Reading</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                Read the dialogue between Jason and Davide. Then, complete the questions below with information about their families. <br />
<div><br /></div>
<div>Jason: Good morning Jason. How is your family?</div>Davide: They are good. My sister is a waitress. <br />Jason: What is her name?<br />Davide: Her name is Amy.<br />Jason: That is great. My brother Shawn has a girlfriend. Her name is Julie. She is from the
USA. She is 22 years old. She is a secretary.<br />Davide: She is very beautiful and kind.<br /><p>Jason: Yes, she is.</p><p><br /></p><br />


            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>