<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        Writing your Introduction and Conclusions
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/book/view.php?id=223390">Writing your Introduction and Conclusions</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <p dir="ltr" style="text-align:left;"></p><p><span lang="en-us" xml:lang="en-us">Introduction and conclusions are vital
parts of any well-structured assignment. As you learned from the LRC’s Essay
Writing Overview “</span><span lang="en-us" xml:lang="en-us"><a href="https://my.uopeople.edu/mod/book/view.php?id=223387&amp;chapterid=250771">Traditional Structure Activity</a></span><span lang="en-us" xml:lang="en-us">,” </span><span lang="en-us" xml:lang="en-us">the Introduction and
conclusion of an essay serve an important purpose: They provide a kind of
framing for the body of an essay. </span><span lang="en-us" xml:lang="en-us"></span></p><img src="intro/image%20%281%29.png" alt="" /><br /><br /><p><span lang="en-us" xml:lang="en-us">That framing helps your audience better
understand your writing. The Introduction prepares your reader for the ideas to
come in the body of your essay. The conclusion provides important reminders
about key points from the essay’s body section and an important opportunity to
leave a lasting impression on your audience. </span></p>

<p><span lang="en-us" xml:lang="en-us">Finally, </span><span lang="en-us" xml:lang="en-us">when you work on drafting and revising, remember to spend some time
getting feedback on your Introduction and conclusion as well. Many times,
professors may not have time to review entire essays before an assignment is
due, but they will often be willing to take quick looks at introductions and
conclusions. Of course, feedback from your classmates will also help a lot!</span><span lang="en-us" xml:lang="en-us"></span></p><h5><span lang="en-us" xml:lang="en-us">Licenses and Attributions</span></h5><p><span lang="en-us" xml:lang="en-us"></span></p><p>Excelsior
Online Writing Lab (OWL): <a href="https://owl.excelsior.edu/writing-process/essay-writing/">Essay Writing</a>.
License: <u><a href="https://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a></u></p><span lang="en-us" xml:lang="en-us"><a href="https://creativecommons.org/licenses/by/4.0/"></a></span><span lang="en-us" xml:lang="en-us"></span><p></p><br /><p></p>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>