<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        ENGL 0004 Unit 1: Adam's Day Listening
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=255444">ENGL 0004 Unit 1: Adam's Day Listening</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <h4><span style="background-color:rgb(255,255,255);">Listening: Adam's Day</span><br /></h4>

<div>First, you are going to listen to Adam’s description of his routine and current projects. Can you complete the text with correct verbs? <br /></div>
<div>
    
    <div style="width:400px;height:35px;"></div>
    
</div>
<p><a href="content/ENGL0004%20Unit%201%20Adams%20Day.pdf">Unit 1 Listening: Adam's Day [PDF]</a></p>

<br />
<div>
    
    
</div>
<hr />
<h4>Read: Adam's Nephew<br /></h4>
<p>Now, read about Adam’s nephew. Is he a good student?</p>
<p>I have one nephew called Derek. He is eleven years old and loves writing stories. He is currently working on a comic book. He can be very hard working. He gets up at 7 o’clock and goes to school by bus. He has six to seven classes a day and then he goes
    home. He doesn’t have any hobbies besides writing stories. This isn’t very good because he often forgets about his homework. He can spend hours writing stories and reading comic books. He doesn’t study and read textbooks so he often gets bad grades.
    He needs to spend more time on his schoolwork, not comic books. <br /></p>
<div><b>Is Adam's nephew a good student?</b></div>
<p>
    <a class="btn btn-primary" href="#collapseExample1">
    Reveal Answer
  </a>
</p>
<div class="collapse">
    <div class="card card-body">
        <strong>No, he's not.</strong>
        <p><em>He doesn’t study and read textbooks so he often gets bad grades.</em></p>
    </div>
</div>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>