<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        Preparing for exams
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=223414">Preparing for exams</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <p><br /></p><p></p><h4>In this page</h4><p><br /></p><span lang="en-us" xml:lang="en-us">1.       </span><span lang="en-us" xml:lang="en-us">The Learning Cycle<br /></span><span lang="en-us" xml:lang="en-us">          a. Preparing<br /></span><span lang="en-us" xml:lang="en-us">          b. Absorbing<br /></span><span lang="en-us" xml:lang="en-us">          c. Capturing<br /></span><span lang="en-us" xml:lang="en-us">          d. Reviewing<br /></span><span lang="en-us" xml:lang="en-us">2.       </span><span lang="en-us" xml:lang="en-us">Preparing Yourself Before the Exam<br /></span><span lang="en-us" xml:lang="en-us">          a. Note-Taking<br /></span><span lang="en-us" xml:lang="en-us">          b. Active Reading<br /></span><span lang="en-us" xml:lang="en-us">          c. Minimizing Test Anxiety<br /></span><span lang="en-us" xml:lang="en-us">3.       </span><span lang="en-us" xml:lang="en-us">The Importance of Studying<br /></span><span lang="en-us" xml:lang="en-us">4.       </span><span lang="en-us" xml:lang="en-us">Preparing for the Test<br />5.       Exam types at UoPeople: how to prepare<br /></span><br /><br /><p></p><h4><span lang="en-us" xml:lang="en-us">1. The Learning Cycle</span></h4><p><span style="font-size:1rem;"><br /></span></p><p><span style="font-size:1rem;">Preparing for your exams doesn't start a day or even a week before the exam. Preparation begins at the start of your course. Your exam is the culmination of everything you've learned in the course, so you must ensure that you prepare from day one. During academic learning, students go through four different stages. These stages are referred to as the Learning Cycle, which is a constant, ongoing process. The four cycles are preparing, absorbing, capturing, and reviewing.</span></p><h5><span lang="en-us" xml:lang="en-us">A. Preparing</span></h5><p><span lang="en-us" xml:lang="en-us">As a student, you should ensure that you are adequately prepared to learn. This includes showing up on time, reviewing material before class, and checking to ensure you have the tools you need to complete your assignments. For example, if you plan to study at work on your break but haven't charged your laptop or packed a charging cable, the opportunity to study has been lost. Preparing for your studies can be as basic as making sure you are well-rested and have eaten a good meal.</span></p><h5><span lang="en-us" xml:lang="en-us">B. Absorbing</span></h5><p>We absorb information daily, which is especially true of students actively engaged in the learning process. As a university student, your job is to absorb the information and process and understand it. The absorbing stage is when students should practice active learning techniques such as active listening and active reading. Students should be engaged in the learning process, not simply memorizing the material in order to pass the course.</p><h5><span lang="en-us" xml:lang="en-us">C. Capturing</span></h5><p><span lang="en-us" xml:lang="en-us">One way to ensure that you are absorbing and processing information is to capture it through the process of note-taking. You should take notes and review them regularly to ensure you understand what you have learned. Taking notes is an excellent way to prepare for exams.</span></p><h5>D. Reviewing</h5><p><span lang="en-us" xml:lang="en-us"> </span>The final stage in the Learning Cycle is reviewing what you have learned. This may seem like the most obvious step prior to studying for your exams, but each step in the Learning Cycle is crucial to your success. Take time to study your notes, study materials, and any other resources provided in the course.</p><p><br /></p><p><img src="content/Graph%20exam.jpg" alt="prepare - absorb new ideas - record information - review information" width="624" height="491" class="img-responsive atto_image_button_text-bottom" /><br /></p><p></p><p><span lang="en-us" xml:lang="en-us">[Image
taken from </span><span lang="en-us" xml:lang="en-us"><a href="https://open.lib.umn.edu/collegesuccess/part/chapter-6-preparing-for-and-taking-tests/">College Success</a></span><span lang="en-us" xml:lang="en-us"> by University of Minnesota] </span></p><br /><p></p><h4><span lang="en-us" xml:lang="en-us">2. Preparing Yourself Before the Exam</span></h4><p><br /></p><p>Did you know that there are several ways in which you can prepare for your exams during your course? By taking charge of your learning, you can begin preparing for your success right from the beginning.</p><h5><span lang="en-us" xml:lang="en-us">A. Note-Taking</span></h5><p>It's imperative that you take notes when you are reading, listening, watching, or learning in any way. Perhaps you have been given a YouTube video as part of the learning material for the week. Would it occur to you to take notes on a video? It would be best if you were doing so. Any material that is relevant to the course is relevant to the exam. Whether you are reading, listening, or watching, taking notes can help you remain engaged with the material. You can visit the section on Note-Taking [link to Note-Taking] in this module to read more about the different Note-Taking techniques.</p><h5>B. Active Reading &amp; Listening</h5><p>Have you ever sat down with a book or podcast to relax? You may have let your mind drift a little while reading or listening, enjoying the moment but not necessarily taking it all in. As a university student, you must actively participate in your own learning. This means that when you read your textbook or listen to a lecture, you should be ready to engage with the material. Put yourself in the mindset to study before you begin. For example, you can ask yourself questions before and during the reading and then go back and reread and analyze the text. You are not only trying to read to absorb the information but also reading to learn and understand. The same is true of active listening. You want to be fully engaged with the material and the speaker. Ask yourself questions throughout, take notes, and if you can, make sure to ask questions and listen to the questions and responses of others.</p><h5>C. Minimizing Test Anxiety</h5><p>A key step in test preparation is minimizing the anxiety that often surfaces before an exam. No matter how much you have prepared and studied, it is natural to feel a certain amount of anxiety before an exam. In order to learn more about how you can minimize test anxiety, please visit the Test Anxiety section of this module [link to Test Anxiety].</p><p><span lang="en-us" xml:lang="en-us"> </span></p><h4><span lang="en-us" xml:lang="en-us">3. The Importance of Studying</span></h4><p><span style="font-size:1rem;"><br /></span></p><p><span style="font-size:1rem;">You always finish your assignments on time and read all the course material, so do you really need to study each week? The answer is yes. Remember, the objective is to learn and retain the information, not simply to remember it until the exam is over. Studying should be a regular activity. This is where your notes will be useful to you. Reviewing your notes will help you remember key details as well as make connections between previous lessons and the most recent ones.</span><span style="font-size:1rem;"> </span></p><h5><span lang="en-us" xml:lang="en-us">A. Studying every day vs. cramming before the test</span></h5><p>Often, students believe that they can simply cram in all the information they need right before the test, which will be good enough to help them pass the exam. This way of thinking is flawed for several reasons. First, you are not learning if you are simply spending a day or two prior to the exam trying to digest the information. Cramming is simply a short-term memory technique, but you aren't internalizing any of the information, and you won't remember it. The reason that you are attending the university is to get your degree, and if you want to be successful in your career, you will need to remember some or most of what you learned.</p><p><span lang="en-us" xml:lang="en-us"> </span></p><h4><span lang="en-us" xml:lang="en-us">4. Preparing for the test</span></h4><p><span lang="en-us" xml:lang="en-us"> </span></p><p><span lang="en-us" xml:lang="en-us">As the exam day looms, you may be feeling some apprehension. Perhaps you are second-guessing yourself or wondering if you can pass the course. These feelings are normal and natural, but that doesn't mean they aren't unsettling. However, there are several ways that you can prepare yourself for the big day and gain a sense of confidence.</span></p><p>A. Learn about the test</p><p>Make sure you learn as much as possible about the exam you are taking. For example, is it a well-known exam, such as the IELTS exam? There is a lot of information available for standardized tests that can help you better prepare. However, your course exams will be specific to the university and won't be widely known or discussed.</p><h5>B. Take advantage of any study materials</h5><p>So how can you prepare for an exam you aren't familiar with? Your course should contain a study guide to assist you with your exam preparation. If you aren't sure where to find this information, contact your course instructor to ask for guidance. Using the study materials provided by the university will give you a good idea of what the exam will cover.</p><h5>C. Take a practice test</h5><p>Along with a study guide, your course should contain a practice test so you can familiarize yourself with the feeling of taking the exam. Completing the practice test can help you relieve some of your test anxiety and feel more confident on exam day.</p><p><span lang="en-us" xml:lang="en-us"> </span></p><h4><span lang="en-us" xml:lang="en-us">5. The day of the test</span></h4><p><span lang="en-us" xml:lang="en-us"> </span></p><p><span lang="en-us" xml:lang="en-us">As you have learned above, preparation is key. Don't wait until the night before or the day of the exam to start thinking about preparing. Make sure you have a plan for your exam day. For example, if it's an online exam, do you have a quiet place to take it? Do you have everything you might need, such as water or a snack? Make sure you think ahead about not only the exam but also your own needs.</span><span style="font-size:1rem;"> </span></p><h5><span lang="en-us" xml:lang="en-us">A. Make sure you know when and where you need to take your exam</span></h5><p><span style="font-size:1rem;">You should prepare for the day of the exam by ensuring that you know the location of the exam. For online students, this applies as well. How will you access the exam? Do you have a link that you need to click in order to access the exam? Is there a website that you should log into? Make sure you have any important information such as login names and passwords available before the test</span></p><h5><span style="font-size:1.25rem;">B. If you have a proctored exam, ensure that you have all the details beforehand</span></h5><p><span lang="en-us" xml:lang="en-us"> </span>Proctored exams are not as simple as logging in and taking a test. You must register ahead of time, so ensure that you have done so. You can always register for a proctor by contacting your Program Advisor.</p><h5>C. Eat well and get some rest</h5><p>Preparation starts at home. Try to get a good night's rest the day before your exam. Sometimes this can be difficult, but a rested brain is a healthy brain. Eat a healthy meal before you begin your test, as you don't want to take a test on an empty stomach. However, don't eat too heavy of a meal, as this often makes one sleepy.</p><h5>D. Follow Instructions</h5><p>Make sure you carefully read and follow the instructions for the test. In the excitement leading up to the test, you may skip over some instructions. Careful reading will ensure that you are following all procedures.</p><h5>E. Breathe</h5><p><span style="font-size:1rem;">If your anxiety feels overwhelming, deep breathing techniques can be extremely helpful in minimizing feelings stressed. Taking ten long, deep breaths can help calm your heartbeat and stop your mind from racing.</span></p><br /><img src="content/image.png" alt="" /><br /><br /><p><span lang="en-us" xml:lang="en-us">[Image
taken from </span><span lang="en-us" xml:lang="en-us"><a href="https://opentextbooks.uregina.ca/academicsuccess/chapter/exams-and-alternative-assessments/">Academic Success</a></span><span lang="en-us" xml:lang="en-us"> by University of Southern
Queensland via Openstax] </span></p><br /><h4>5. Frequently Asked Questions: t<span><span>aking graded quizzes and final exams at UoPeople</span></span></h4><p><span><span><br /></span></span></p><p></p><ul><li><strong>What are these self-quizzes and review quizzes in my course? </strong></li></ul><span style="font-size:1rem;">Please be sure to take any self-quizzes and/or review quizzes that are offered in your course; and always complete these quizzes by the deadline. These self-quizzes and review quizzes do not count towards the final score, although they will help you prepare for the graded quizzes and final exam. Usually UoPeople graded quizzes and final exams include multiple-choice questions, following a similar format to the self- and review-quizzes.</span><br /><p><br /></p><ul><li><strong>How do I know if my course has a final exam, and how will this exam look like?</strong> </li></ul><span style="font-size:1rem;">Please check the Syllabus of the course to find out. Not all courses have a final exam; for example graduate courses may have a final project instead. You are also advised to review the Learning Guide of Unit 9 in your course. </span><br /><p><br /></p><ul><li><strong>How can I find out if the final exam in my course is proctored?</strong> Please check the Syllabus of the course to find out. Some courses have proctored exams, therefore it is your responsibility to make arrangements with a Proctor. If in doubt, reach out to your Program Advisor to discuss this. </li></ul><br /><ul><li><strong>What do I need to have me with on the day of the exam?</strong> For information about whether you can have pen and paper with you, what type of calculator you can use, etc., please check the Syllabus of this course and the Learning Guide of Unit 9. Assume that whatever is not clearly mentioned in these parts of Moodle, is simply not permitted. </li></ul><p><br /></p><p></p><ul><li><strong>What do I do if I had a problem with a graded quiz? </strong>You are responsible to take all types of UoPeople Exams (self-quizzes, review quizzes, graded quizzes and final exams) <em>by the deadline</em>. Contact your Course Instructor to let them know that you could not take/complete a graded quiz. Please be sure to share screenshots to justify the problem (personal or other). Your Instructor will discuss with the UoPeople offices. Please note that an exam reset or retake is not guaranteed, as all cases are reviewed case by case. </li></ul><br /><ul><li><strong>What do I do if I had a problem with the final exam? </strong>If, for any reason, you could not take or complete the final exam (whether proctored or not), you will need to write your Program Advisor before the official end of the exam period. If you do not know who your Advisor is, please contact advising@uopeople.edu. <br /></li></ul><br /><ul><li><strong>What do I need to do if I have specific or generic feedback about the quiz or exam material? </strong>Write your Course Instructor. </li></ul><p></p><p></p><p><br /></p><h4>Licenses &amp; Attributions</h4><strong><span lang="en-us" xml:lang="en-us">University of Minnesota: </span></strong><span lang="en-us" xml:lang="en-us"><a href="https://open.lib.umn.edu/collegesuccess/part/chapter-6-preparing-for-and-taking-tests/" target="_blank" rel="noreferrer noopener">College Success</a></span><strong><span lang="en-us" xml:lang="en-us"> License: </span></strong><span lang="en-us" xml:lang="en-us"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode" target="_blank" rel="noreferrer noopener">CC BY-NC-SA 4.0</a></span><span><span lang="en-us" xml:lang="en-us"><strong> </strong><br /><strong>Openstax: </strong><a href="https://openstax.org/books/college-success/pages/6-3-test-taking" target="_blank" rel="noreferrer noopener">Checklist for Exam Success.</a><span><strong> License: </strong><span lang="en-us" xml:lang="en-us"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode" target="_blank" rel="noreferrer noopener">CC BY-NC-SA 4.0</a></span><span><span lang="en-us" xml:lang="en-us"><span> </span></span></span></span></span></span><br /><br /><h4><span>Suggested resources</span></h4><br /><em>Preparing for Exams</em>. (2022, June 24). Chapman Learning Commons. <a href="https://learningcommons.ubc.ca/student-toolkits/preparing-for-exams/" target="_blank" rel="noreferrer noopener">https://learningcommons.ubc.ca/student-toolkits/preparing-for-exams/</a><br /><p></p>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>