<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        "They" is Grammatical Sense-itivity
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=314998">"They" is Grammatical Sense-itivity</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <p dir="ltr" style="text-align:left;">Pronouns are some of the most powerful words in the English language. This presentation explains why using first-person "they" as a singular pronoun, as well as a third-person pronoun, is grammatically acceptable and appropriate for formal or informal bias-free, inclusive communication. </p><p dir="ltr" style="text-align:left;"><span class="mediaplugin mediaplugin_youtube">
<iframe title="&quot;They&quot; is Grammatical Sense-itivity - YouTube" width="400" height="300"
  src="https://www.youtube.com/embed/sk2y2GsJBIg?rel=0&amp;wmode=transparent" frameborder="0" allowfullscreen="1"></iframe>
</span></p><p dir="ltr" style="text-align:left;">Once you've watched the presentation, <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=zrLreZk7zUyFDY3pj16aOfINBk-1i3ZKvRNaa5gjjk9UQVhKWVVHQlFLVDhMQTNLOVdPRUlGVFZVOC4u" target="_blank" rel="noreferrer noopener">click this link to take a short interactive quiz</a>. </p>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>