<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        Gaining and polishing digital literacy skills
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=331968">Gaining and polishing digital literacy skills</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <p dir="ltr" style="text-align:left;"></p><p><b>Sometimes we become aware that we need to gain more skills in certain areas of computer use to achieve better learning results</b> and higher scores on assessments.  Nothing is more frustrating than knowing what you need help with but not knowing where to find assistance, guidance, and practice.   The NorthStar and GCF LearnFree organizations provide <b>free access to learning resources</b> for 14 different skills divided into three categories: Computer Skills, Software Skills, and Using Technology in Daily Life Skills.</p><p><b>THE FIRST LEVEL for gaining and polishing Digital Literacy (computer) skills is</b> exploring resources related to <b>mastering the computer, Internet, Email, and the Windows or Mac OS (operating system)</b> and refreshing your knowledge:</p><p></p><div><p></p><p><b>Basic Computer Skills</b> External Learning resources:</p><p></p><div><p></p><p><b>NorthStar</b>: <a href="https://www.digitalliteracyassessment.org/external-resources#standards-slide-basic-computer-skills">External Resources | Northstar Digital Literacy (digitalliteracyassessment.org)</a></p><p></p></div><div><p></p><p><b>GCF LearnFree Tutorials</b> – “Computers” Main Tutorial Menu: <a href="https://edu.gcfglobal.org/en/topics/computers/">https://edu.gcfglobal.org/en/topics/computers/</a></p><p></p></div><p></p><p><b>Internet Basics</b> Skills External Learning resources:</p><p></p><div><p></p><p><b>NorthStar</b>: <a href="https://www.digitalliteracyassessment.org/external-resources#standards-slide-internet-basics">External Resources | Northstar Digital Literacy (digitalliteracyassessment.org)</a></p><p></p></div><div><p></p><p><b>GCF LearnFree Tutorials</b> – “Internet” Main Tutorial Menu <a href="https://edu.gcfglobal.org/en/topics/internet/">Free Internet Tutorials at GCFGlobal</a>:</p><p></p></div><div><div><p></p><p><b>Chrome</b> <a href="https://edu.gcfglobal.org/en/chrome/">https://edu.gcfglobal.org/en/chrome/</a>  </p><p></p></div></div><div><div><p></p><p><b>Firefox</b> <a href="https://edu.gcfglobal.org/en/firefox/">https://edu.gcfglobal.org/en/firefox/</a></p><p></p></div></div><div><div><p></p><p><b>Edge</b> <a href="https://edu.gcfglobal.org/en/edge/">https://edu.gcfglobal.org/en/edge/</a>  </p><p></p></div></div><div><div><p></p><p><b>Safari</b> <a href="https://edu.gcfglobal.org/en/safari/">https://edu.gcfglobal.org/en/safari/</a>  </p><p></p></div></div><div><div><p></p><p><b>Internet Basics</b>: <a href="https://edu.gcfglobal.org/en/internetbasics/">https://edu.gcfglobal.org/en/internetbasics/</a></p><p></p></div></div><div><div><p></p><p><b>Internet Tips</b>: <a href="https://edu.gcfglobal.org/en/internet-tips/">https://edu.gcfglobal.org/en/internet-tips/</a></p><p></p></div></div><div><div><p></p><p><b>Tech Savvy Tips</b>: <a href="https://edu.gcfglobal.org/en/techsavvy/">https://edu.gcfglobal.org/en/techsavvy/</a>  </p><p></p></div></div><div><div><p></p><p><b>Search Better:</b> <a href="https://edu.gcfglobal.org/en/search-better-2018/">https://edu.gcfglobal.org/en/search-better-2018/</a></p><p></p></div></div><div><div><p></p><p><b>Using Information Correctly</b>: <a href="https://edu.gcfglobal.org/en/useinformationcorrectly/">https://edu.gcfglobal.org/en/useinformationcorrectly/</a></p><p></p></div></div><p></p><p><b>Email Skills</b> External Learning resources:</p><p></p><div><p></p><p><b>NorthStar</b>: <a href="https://www.digitalliteracyassessment.org/external-resources#standards-slide-email">External Resources | Northstar Digital Literacy (digitalliteracyassessment.org)</a></p><p></p></div><div><p></p><p><b>GCF LearnFree “Email”</b> Main Tutorial Menu: <a href="https://edu.gcfglobal.org/en/topics/emailbasics/">Free Email Tutorials at GCFGlobal</a></p><p></p></div><p></p><p><b>Computer Operating systems</b></p><p></p><div><p></p><p><b>Windows</b> Skills External Learning resources:</p><p></p></div><div><div><p></p><p><b>NorthStar</b>: <a href="https://www.digitalliteracyassessment.org/external-resources#standards-slide-windows">External Resources | Northstar Digital Literacy (digitalliteracyassessment.org)</a></p><p></p></div></div><div><div><p></p><p><b>GCF LearnFree “Windows”</b> Main Tutorial Menu: <a href="https://edu.gcfglobal.org/en/topics/windows/">https://edu.gcfglobal.org/en/topics/windows/</a></p><p></p></div></div><div><p></p><p><b>MAC OS</b> External Learning resources:</p><p></p></div><div><div><p></p><p><b>NorthStar</b>: <a href="https://www.digitalliteracyassessment.org/external-resources#standards-slide-mac-os">External Resources | Northstar Digital Literacy (digitalliteracyassessment.org)</a></p><p></p></div></div><div><div><p></p><p><b>GCF LearnFree “Mac OS”</b> Tutorial: <a href="https://edu.gcfglobal.org/en/macosbasics/">https://edu.gcfglobal.org/en/macosbasics/</a></p><p></p></div></div><div><p></p><p><b>Linux</b> External Learning resources:</p><p></p></div><div><div><p></p><p><b>GCF LearnFree “Linux”</b> Main Tutorial Menu: <a href="https://edu.gcfglobal.org/en/topics/linux/" target="_blank" rel="noreferrer noopener">https://edu.gcfglobal.org/en/topics/linux/</a></p><p></p></div></div></div><p></p><p><b></b></p><p></p><p></p><p><b></b></p><p></p><p></p><p><b>THE SECOND LEVEL for gaining and polishing Digital Literacy (computer) skills</b> is exploring resources related to <b>mastering some common software programs</b> and refreshing your knowledge:<b></b></p><p></p><div><p></p><p><b>Microsoft Word</b> Skills External Learning resources:</p><p></p><div><p></p><p><b>NorthStar</b>: <a href="https://www.digitalliteracyassessment.org/external-resources#standards-slide-ms-word">External Resources | Northstar Digital Literacy (digitalliteracyassessment.org)</a></p><p></p></div><p></p><p><b>Microsoft Excel</b> External Learning resources:</p><p></p><div><p></p><p><b>NorthStar</b>: <a href="https://www.digitalliteracyassessment.org/external-resources#standards-slide-ms-excel">External Resources | Northstar Digital Literacy (digitalliteracyassessment.org)</a></p><p></p></div><p></p><p><b>Microsoft PowerPoint</b> External Learning resources:</p><p></p><div><p></p><p><b>NorthStar</b>: <a href="https://www.digitalliteracyassessment.org/external-resources#standards-slide-ms-ppt">External Resources | Northstar Digital Literacy (digitalliteracyassessment.org)</a></p><p></p></div><p></p><p><b>Prezi (Presentation Software)</b> External Learning resources:</p><p></p><div><p></p><p><b>GCF LearnFree “Mac OS”</b> Tutorial: <a href="https://edu.gcfglobal.org/en/prezi/">https://edu.gcfglobal.org/en/prezi/</a></p><p></p></div></div><p></p><p><b>THE THIRD LEVEL for gaining and polishing Digital Literacy (computer) skills</b> is exploring resources related to <b>using technology in our daily life mindfully and responsibly</b>:<b></b></p><p></p><div><p></p><p><b>Social Media</b> Skills External Learning resources:</p><p></p><div><p></p><p><b>NorthStar</b>: <a href="https://www.digitalliteracyassessment.org/external-resources#standards-slide-social-media">External Resources | Northstar Digital Literacy (digitalliteracyassessment.org)</a></p><p></p></div><p></p><p><b>Information Literacy</b> Skills External Learning resources:</p><p></p><div><p></p><p><b>NorthStar</b>: <a href="https://www.digitalliteracyassessment.org/external-resources#standards-slide-info-literacy">External Resources | Northstar Digital Literacy (digitalliteracyassessment.org)</a></p><p></p></div><p></p><p><b>Online Safety</b> External Learning resources:</p><p></p><div><p></p><p><b>GCF LearnFree “Email”</b> Main Tutorial Menu: <a href="https://edu.gcfglobal.org/en/topics/onlinesafety/">https://edu.gcfglobal.org/en/topics/onlinesafety/</a></p><p></p></div><p></p><p><b>Digital Footprint</b> External Learning resources:</p><p></p><div><p></p><p><b>NorthStar</b>: <a href="https://www.digitalliteracyassessment.org/external-resources#standards-slide-digital-footprint">External Resources | Northstar Digital Literacy (digitalliteracyassessment.org)</a></p><p></p></div><p></p><p><b>Career Search</b> Skills External Learning resources:</p><p></p><div><p></p><p><b>NorthStar</b>: <a href="https://www.digitalliteracyassessment.org/external-resources#standards-slide-career-search-skills">External Resources | Northstar Digital Literacy (digitalliteracyassessment.org)</a></p><p></p></div></div><p></p><p><b>THE FINAL STEP</b> in the learning process is to test your knowledge.  The NorthStar organization provides free online Assessments in each of the above skills, although the only way to save proof of the free assessments is to take a screenshot of the results.  Here is the link to the NorthStar Assessments page: <a href="https://www.digitalliteracyassessment.org/#take-assessment">Home | Northstar Digital Literacy (digitalliteracyassessment.org)</a></p><br /><br /><p></p>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>