<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        ENGL 0008 Unit 1: Reading: Hidden Cocoa
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=255456">ENGL 0008 Unit 1: Reading: Hidden Cocoa</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <div>
    <p>The article “Hidden Cocoa” describes the complicated journey that an ordinary product like cocoa makes to be used in our homes. You should read the article several times to attain the full meaning. The information provided in the Instructional Resource
        “How to Read Academic Articles: Strategies for English Learners” will provide you with some useful strategies for reading academic articles in English.</p>
</div>


<h4>Read: Hidden Cocoa<br /></h4>
<p>Read the following passage, Hidden Cocoa.</p>
<div class="well well-small" style="background-color:#fdfdfd;border:1px solid;border-color:rgb(211,211,211);">
    <p>Have you ever wondered where products come from? What do the items sitting on your table have to go through in order to get there? Supply chain, marketing, distribution, production, goals, entrepreneurship, a dream for a better life are all part of
        the “hidden” journey for getting products to peoples’ homes. During a professor-led field trip to Ghana, I recently had the opportunity to learn about the international production of chocolate. Chocolate production is roughly 20 percent of Ghana’s
        Gross Domestic Product or GDP.</p>
    <p>On this trip, I was able to see where cocoa products are made, who makes them, and how much effort, dedication, and time are put into every single piece of chocolate we eat. We visited a cocoa plantation in a small village about three hours away from
        Accra. Before the trip, I imagined what I was going to see: cocoa, chocolate, trucks, industrialized facilities, and vast machinery. </p>
    <p>We got to the village and met with the people who run the co-op for the production of chocolate goods. A co-op is a group of people who work together for a common purpose.</p>
    <p>To my surprise, I didn't see a single person wearing a business suit managing the operation, as I would have expected, but rather the co-op workers were wearing their traditional garments and casual clothing. They were friendly, talkative, and engaging.
        I learned that the entire 60,000 acres of land they manage belonged to the community. Every person in the village owned a piece of land, and they all worked it together, divided the profits, and continued their business. The co-op in this village
        is one of very few co-ops that are fair-trade and organic certified. This co-op is part of a network of over 300 similar co-ops that grouped together many small farmers to enable them to reach the international cocoa market. </p>
    <p>
        I would have never in a thousand years imagined where the chocolate bar I ate came from. I stared at the items on my table and wondered, “How many other things that I use daily come from equally unexpected locations? How many things do I take for granted?
        Where DO the items sitting on my table come from?” </p>
</div>

<div>
    <h4>Practice Activity</h4>

    <p>Based on the reading, Hidden Cocoa, answer the following questions</p>
    
    

</div>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>