<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        Frequently Asked Questions (FAQ) about the LRC resource
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=247352">Frequently Asked Questions (FAQ) about the LRC resource</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <p>Having trouble? Check the FAQ first! </p>
    </div>
    <hr>

    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <h3> LRC FAQ TOPICS</h3>
<h4>General Explanation of LRC and Enrollment</h4>
<p> Below is a compiled list of frequently asked questions. Take a moment to review the list. Click on the question to open the response.</p>
<div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
        What is the Learning Resource Center (LRC) and how is it set up?
        
            </p>
        </div>

        <div class="collapse show">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>The LRC, or Learning Resource Center, is a forum where students can ask questions, receive assistance, and review resources related to different aspects of study at University of the People, such as Peer Assessment, Academic Integrity,
                    and other success skills. The learning modules are set up so that a variety of subtopics are found under each main topic or title. For example, if you click on the main topic “Academic Writing” you will find an array of subtopics,
                    such as an overview of the writing process, tips for creating a thesis, and recommendations for academic writing. Please go through the modules to familiarize yourself with the resources available. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          What is the “Ask the Experts” forum about? 
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>If you have a question about something related to your learning experience, writing, or research, you should search the LRC modules for supplementary resources. After you have searched the forum and looked through the learning modules
                    but cannot find a satisfactory answer, you can ask one of the Learning Resource Officers a question in the Ask the Experts forum.
                </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          How do I enroll in the LRC?
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>To enroll in the LRC, you will need to click on the large pink Enroll button in the middle of the screen, directly above the Announcement and Ask the Experts forums. UoPeople assigns an individual identification consisting of letters and
                    numbers. Write that in the bar/blank space provided in the drop down list and click on ENROLL. Do not use your Moodle or email account. If you are not able to enroll or the Enroll button is bringing you back to the same screen, please
                    contact <a href="support@uopeople.edu">support@uopeople.edu</a>. </p>
            </div>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <p class="mb-0">
            
          I am having a problem enrolling in the LRC; what do I do?
        
        </p>
    </div>
    <div class="collapse">
        <div class="card-body" style="padding:15px 15px 15px 15px;">
            <p>You will need to contact support@uopeople.edu for assistance.</p>
        </div>
    </div>
</div>
<div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
        Is there a time limit for using the LRC?
        
            </p>
        </div>

        <div class="collapse show">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>We do not impose any time limits on the LRC. As long as you are enrolled as a UoPeople student, you may visit it as often as you like when you have questions or need assistance. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          Is it Mandatory or Optional to participate in the LRC or one of the modules?
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>The LRC is an open learning resource. It is not part of a student’s “official” course schedule and nothing in the LRC is mandatory or counts towards your final score. However, you can earn badges for completing certain activities in some
                    of the individual modules, like Sustainability, and many of the module offer information that is supplemental to the subjects covered in your courses. </p>
            </div>
        </div>
    </div>

</div>
<h4>LRC Modules: Where Should I Go for Help?</h4>
<p> Below is a compiled list of frequently asked questions. Take a moment to review the list. Click on the question to open the response.</p>
<div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
        Where should I go for help with a writing assignment in one of my courses?
        
            </p>
        </div>

        <div class="collapse show">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Visit the <a href="https://my.uopeople.edu/course/view.php?id=3963&amp;section=2" target="_blank" rel="noreferrer noopener">Academic Writing module of the LRC </a> </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          Where should I go for help with course research projects? 
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Visit the <a href="https://my.uopeople.edu/course/view.php?id=3963&amp;section=3" target="_blank" rel="noreferrer noopener">Research and Analysis module of the LRC</a>. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          Where should I go for help learning about Peer Assessment?
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Visit the <a href="https://my.uopeople.edu/mod/page/view.php?id=223360" target="_blank" rel="noreferrer noopener">Peer Assessment Office module of the LRC</a>. </p>
            </div>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <p class="mb-0">
            
          Where should I go for help about how to give a Written Assignment Peer Assessment?
        
        </p>
    </div>
    <div class="collapse">
        <div class="card-body" style="padding:15px 15px 15px 15px;">
            <p>Visit the <a href="https://my.uopeople.edu/mod/page/view.php?id=223365" target="_blank" rel="noreferrer noopener">Peer Assessment Office module of the LRC</a>. </p>
        </div>
    </div>
</div>
<div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
      Where should I go for help about how to give Discussion Forum Peer Assessments? 
        
            </p>
        </div>

        <div class="collapse show">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Visit the <a href="https://my.uopeople.edu/mod/page/view.php?id=223366" target="_blank" rel="noreferrer noopener">Peer Assessment Office module of the LRC</a>. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          Where should I go for help learning APA Style, Format, and Citation?
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Visit the <a href="https://my.uopeople.edu/mod/book/view.php?id=223403" target="_blank" rel="noreferrer noopener">Academic Honesty (APA/Plagiarism) module of the LRC</a>.</p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          Where should I go for help with learning about UoPeople’s academic honesty policy?
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Visit the <a href="https://my.uopeople.edu/mod/page/view.php?id=223455" target="_blank" rel="noreferrer noopener">Academic Honesty (APA/Plagiarism) module of the LRC</a>. </p>
            </div>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <p class="mb-0">
            
        Where should I go for help with learning about plagiarism?
        
        </p>
    </div>
    <div class="collapse">
        <div class="card-body" style="padding:15px 15px 15px 15px;">
            <p>Visit the <a href="https://my.uopeople.edu/mod/book/view.php?id=223404" target="_blank" rel="noreferrer noopener">Academic Honesty (APA/Plagiarism) module of the LRC</a>. </p>
        </div>
    </div>
</div>

<div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
         Where should I go for help with Grammar?
        
            </p>
        </div>

        <div class="collapse show">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Visit the <a href="https://my.uopeople.edu/mod/book/view.php?id=223405" target="_blank" rel="noreferrer noopener">English Language Resources module of the LRC</a>. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
       English is not my “first” language, where should I go for help? 
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Visit the <a href="https://my.uopeople.edu/course/view.php?id=3963&amp;section=5" target="_blank" rel="noreferrer noopener">English Language Resources module of the LRC</a>. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
        Where should I go for help with technology questions?
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>You will need to contact <a href="mailto:support@uopeople.edu">support@uopeople.edu</a> for assistance. </p>
            </div>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <p class="mb-0">
            
Where should I go for help with learning how to locate and evaluate information?
        
        </p>
    </div>
    <div class="collapse">
        <div class="card-body" style="padding:15px 15px 15px 15px;">
            <p>Visit the <a href="https://my.uopeople.edu/course/view.php?id=3963&amp;section=9" target="_blank" rel="noreferrer noopener">Information Literacy module </a> and <a href="https://my.uopeople.edu/course/view.php?id=3963&amp;section=3" target="_blank" rel="noreferrer noopener">Research and Analysis module </a>                of the LRC.</p>
        </div>
    </div>
</div>

<div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
I am having trouble learning my study process, where should I go for help with this?
        
            </p>
        </div>

        <div class="collapse show">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Visit the <a href="https://my.uopeople.edu/course/view.php?id=3963&amp;section=9" target="_blank" rel="noreferrer noopener">Information Literacy module of the LRC</a>. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
        Where should I go to learn about Sustainability?
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Visit the <a href="https://my.uopeople.edu/course/view.php?id=3963&amp;section=7" target="_blank" rel="noreferrer noopener">Sustainability module of the LRC</a>. </p>
            </div>
        </div>
    </div>

</div>


<h4> Library</h4>
<p> Below is a compiled list of frequently asked questions. Take a moment to review the list. Click on the question to open the response.</p>
<div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
        How do I find the UoPeople Library?
        
            </p>
        </div>

        <div class="collapse show">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>The UoPeople Library direct access link is located on the "Resources" menu link at the top of the screen next to "Home". Click the link and follow the instructions on the Library site. If you need help with the Library or have any questions
                    about its resources, contact our "Librarian" at <a href="mailto:library@uopeople.edu" target="_blank" rel="noreferrer noopener"> library@uopeople.edu</a>, You can access the UoPeople library using <a href="https://my.uopeople.edu/course/view.php?id=5434" target="_blank" rel="noreferrer noopener">this link</a> </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
         
                  
                  </p><p>How do I use the UoPeople Library?
                    
                  
       </p>
            
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p> Review the following links for tips on searching for resources in the UoPeople Library.<br />
                    <a href="https://my.uopeople.edu/mod/book/view.php?id=304826&amp;chapterid=355439">Tips for Searching JSTOR (uopeople.edu)</a>
                </p>

                <br />
                <a href="https://my.uopeople.edu/mod/book/view.php?id=295243"><strong>Tips for Searching LIRN: Introduction (uopeople.edu)</strong></a>
                <p></p>
            </div>
        </div>
    </div>


    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
         Where do I find Ebooks?
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>You must use the UoPeople Library to search for ebooks. You can contact the librarian to ask about downloading materials. Contact our “Librarian” at <a href="mailto:library@uopeople.edu" target="_blank" rel="noreferrer noopener"> library@uopeople.edu</a>, but
                    first, take the time to read the <a href="https://my.uopeople.edu/mod/book/view.php?id=304826&amp;chapterid=355439"> JSTOR: Tips for Searching Using JSTOR (uopeople.edu)</a>, and <a href="https://my.uopeople.edu/mod/book/view.php?id=295243"> Tips for Searching LIRN: Introduction (uopeople.edu)</a>
                </p>
            </div>
        </div>
    </div>
    <div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
        When do I need to use the UoPeople Library?
        
                </p>
            </div>

            <div class="collapse show">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>A library is a database of information that can help you expand knowledge. At UoPeople, you will be able to find ebooks, journal articles, media files, videos, etc. We encourage you to use the library to help you do research for assignments,
                        supplement your understanding of subject matter, and to find vetted and peer supported information about topics. </p>

                    <p>Although you can find some of this information online, research gathered from the internet must be evaluated for validity and expertise. In a library, most of the information you will find (though not all) will be considered trustworthy.
                    </p>
                </div>
            </div>
        </div>

    </div>
    <h4> Badges</h4>
    <p> Below is a compiled list of frequently asked questions. Take a moment to review the list. Click on the question to open the response.</p>
    <div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
        What are badges and how do I earn one? 
        
                </p>
            </div>

            <div class="collapse show">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>Badges are certificates of accomplishment offered after passing a knowledge test. You can earn badges for completing certain assignments, such as the Sustainability course in the LRC. The badges appear in Moodle and are a sign of your
                        accomplishments. They are evidence of your scholarship and commitment to learning that can be displayed in your UoPeople profile when you achieve certain tasks. </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
          Specific explanation of Sustainability Badge Requirements 
        
                </p>
            </div>
            <div class="collapse">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>In order to receive a badge for completing the LRC Sustainability module, you must complete the activities listed on the <a href="https://my.uopeople.edu/course/view.php?id=3963&amp;section=7" target="_blank" rel="noreferrer noopener">first page of the LRC Sustainability Module</a>.
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
          What do I need to do to earn the Sustainability Badge?
        
                </p>
            </div>
            <div class="collapse">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>To unlock the Sustainability Badge, complete the following requirements:</p>
                    <ol>
                        <li>Take the pre-test</li>
                        <li>Learn about sustainability by reading and watching the learning content </li>
                        <li>Review the UN Sustainable Development Goals</li>
                        <li>Play ‘Global Goals’ game</li>
                        <li>Achieve a 70% on the post-test </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>


    <h4> Sustainability Module</h4>
    <p> Below is a compiled list of frequently asked questions. Take a moment to review the list. Click on the question to open the response.</p>
    <div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
        Why is the “Completed” box empty even though I completed all the Sustainability tasks?
        
                </p>
            </div>

            <div class="collapse show">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>Often, the box will remain empty even if you have completed the task. This does not mean that the task is not finished or the assignment has not been submitted. If you have completed the module but are not seeing a checkmark in the
                        “completed” box, please contact <a href="mailto:support@uopeople.edu">support@uopeople.edu</a> for assistance. </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
          How do I enroll in the Sustainability course?
        
                </p>
            </div>
            <div class="collapse">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>To enroll in the Sustainability module, navigate to the module and then click on “Sustainability Pre-test.” To enroll, use the enrollment key found on the Sustainability Pre-test page and click the “Enroll me” button.
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
          What do I need to do to earn the Sustainability Badge? 
        
                </p>
            </div>
            <div class="collapse">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>To unlock the Sustainability Badge, complete the following requirements:</p>
                    <ol>
                        <li>Take the pre-test </li>
                        <li>Learn about sustainability by reading and watching the learning content </li>
                        <li>Review the UN Sustainable Development Goals</li>
                        <li>Play ‘Global Goals’ game</li>
                        <li>Achieve a 70% on the post-test</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          Why is the “Completed” box empty even though I completed all the tasks?
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Often, the box will remain empty even if you have completed the task. This does not mean that the task is not finished or the assignment has not been submitted. You can go back into the assignment and check to see if it has been properly
                    submitted. Double-checking your submissions is always a good idea. </p>
            </div>
        </div>
    </div>


    <h4> Peer Assessment</h4>
    <p> Below is a compiled list of frequently asked questions. Take a moment to review the list. Click on the question to open the response.</p>
    <div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
        I am unhappy with a score I received from my peer assessment; what do I do?
        
                </p>
            </div>

            <div class="collapse show">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>The first step should always be to contact your Instructor to request a review of the assignment and score. Your Instructor will write you back to justify the score. Although the score may stand, or it will be raised or lowered, or
                        even become a zero if plagiarism is found, based on the Instructor’s mastery and expertise. </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
          I am unhappy with a score I received from my peer assessment; how do I know who grades me? 
        
                </p>
            </div>
            <div class="collapse">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>Peer assessed scores are intended to be anonymous. If you believe the score you received is unfair, reach out to your instructor and ask for them to review your assignment. </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
          My instructor has not responded to my request to review a peer assessment; what are the next steps?
        
                </p>
            </div>
            <div class="collapse">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>Please be sure to reach out to the Instructor via both email and Moodle message, in case the Instructor is experiencing technical issues. If you have not heard from the Instructor within three working days from the time you first wrote
                        them with your inquiry, contact your Program Advisor. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          My instructor has not changed my grade after my request for a review; What do I do?
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Instructors review assignments and scores from peer assessment; they are not obliged to raise the score if they find it to be fair. The score may stand. Alternately, the Instructor may decide to raise or lower it, based on their mastery
                    and expertise. The score may become a -0- if the Instructor finds the assignment to be plagiarized. In all cases, Instructors must justify the score given. </p>
            </div>
        </div>
    </div>
    <div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
    How can I tell if my Instructor has changed the score from a peer review?
        
                </p>
            </div>

            <div class="collapse show">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>Normally Instructors leave comments for students to read when adjustments are made in the gradebook. Please be sure to observe and record any adjustments to your grades and write your Instructor if you have questions.
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
         I don’t see an FAQ about my Peer Review question or issue? what do I do?
        
                </p>
            </div>
            <div class="collapse">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>Visit the <a href="https://my.uopeople.edu/mod/page/view.php?id=223370" target="_blank" rel="noreferrer noopener">FAQ section of the Peer Review module</a> for additional topics and answers.</p>
                </div>
            </div>
        </div>
    </div>

    <h4> APA Assignment Format (Setting Up)</h4>
    <p> Below is a compiled list of frequently asked questions. Take a moment to review the list. Click on the question to open the response.</p>
    <div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
        Can I paste an APA formatted document into the Moodle text window?
        
                </p>
            </div>

            <div class="collapse show">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>Yes, pasting an APA formatted document into the Moodle text window is permitted. However, the only way to preserve original formatting is to attach a properly formatted Word with .docx or PDF file copy to the assignment. Check with
                        your Instructor in advance to ask if that is acceptable for a specific assignment. Remember when you do that to write in the text window that you have attached a document. Keep in mind that only MS Word or PDF documents may be
                        attached. Document links will not work - you must attach an actual document copy.</p>

                    <p>If your assignment does not allow you to format, please do your best. If your instructor takes off points, please email them to let them know that you cannot format in Moodle. </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
          How can I make the text in a Moodle text window meet APA format requirements?  
        
                </p>
            </div>
            <div class="collapse">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>The Moodle text box simply doesn't give you all the options that you need to format correctly. The best thing to do in these situations is to create a separate document in a Word or PDF format and then simply attach that document to
                        your assignment. You can do this by using the box below the text box to attach your file. </p>
                    <p>If your assignment does not allow you to format, please do your best. If your instructor takes off points, please email them to let them know that you cannot format in Moodle. </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
          Where are instructions for creating an APA formatted word processing document?
        
                </p>
            </div>
            <div class="collapse">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>To format a paper in APA Style, writers can typically use the default settings and automatic formatting tools of their word-processing program or make only minor adjustments. If you don't have access to Word, you can use Word Online
                        or Google Docs for free, each of which have the formatting capabilities that you will need. </p>
                    <p>
                        For further support visit:</p>
                    <ul>
                        <li> <a href="https://my.uopeople.edu/course/view.php?id=3963&amp;section=4" target="_blank" rel="noreferrer noopener">APA module </a></li>
                        <li> <a href="https://my.uopeople.edu/course/view.php?id=3963&amp;section=2" target="_blank" rel="noreferrer noopener">Academic Writing module </a></li>
                        <li> <a href="https://apastyle.apa.org/style-grammar-guidelines/paper-format" target="_blank" rel="noreferrer noopener">APA Style Paper Format </a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          Where is an APA formatted template that I can download and use? 
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Visit <a href="https://apastyle.apa.org/style-grammar-guidelines/paper-format/sample-papers" target="_blank" rel="noreferrer noopener">APA Sample Papers</a> to view and download APA formatted templates </p>
            </div>
        </div>
    </div>
    <div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
        Where can I learn how to create proper APA in-text citations? 
        
                </p>
            </div>

            <div class="collapse show">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>Visit our <a href="https://my.uopeople.edu/mod/book/view.php?id=223403&amp;chapterid=250820" target="_blank" rel="noreferrer noopener">APA 7th Edition Style Tutorials in the Learning Resource Center (LRC)</a>. </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
          Where can I find examples of proper APA in-text citations?
        
                </p>
            </div>
            <div class="collapse">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>APA citations follow specific conventions that distinguish them from other styles. In most cases, APA citations in your text will follow the guidelines illustrated on the following pages. Visit the <a href="https://my.uopeople.edu/mod/book/view.php?id=223403&amp;chapterid=250811" target="_blank" rel="noreferrer noopener">APA 7th Edition Style Tutorial page</a>.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
         Where can I learn how to create proper APA in-text citations? 
        
                </p>
            </div>
            <div class="collapse">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>Visit the <a href="https://my.uopeople.edu/mod/book/view.php?id=223403&amp;chapterid=250820" target="_blank" rel="noreferrer noopener">APA 7th Edition Style Tutorials in the Learning Resource Center (LRC)</a>. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          Where can I find examples of proper APA reference citations? 
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Every cited source from your essay, with the exception of personal communications, should appear in your References page, which comes at the end of the essay. Visit the <a href="https://my.uopeople.edu/mod/book/view.php?id=223403&amp;chapterid=250820" target="_blank" rel="noreferrer noopener"> APA 7th Edition Style Tutorial</a> to view information on how to create a specific reference entry for your source type. The video on APA format will show you a sample references list with some tips on creating a references
                    list of your own. </p>
            </div>
        </div>
    </div>

    <div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
         What does “APA” mean?
        
                </p>
            </div>

            <div class="collapse show">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>APA stands for the American Psychological Association. Most papers that use APA formatting and citation style are those written in the Social Sciences: Psychology, History, Political Science, Economics, Geography, and Sociology.</p>

                    <p>You will often use sources for academic writing, and it’s important to know how to responsibly cite and integrate those sources into your own writing. APA format provides guidelines and structures for citing those sources in a way
                        that helps you avoid plagiarism and give proper credit to your sources. In addition to the Publication Manual of the American Psychological Association, 7th edition, the APA maintains its own website with multiple examples of how
                        to format your paper and cite your sources. If you’re unable to find the answer to your question here, check the APA Manual 7th edition or the <a href="https://apastyle.apa.org/" target="_blank" rel="noreferrer noopener">APA Style site</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <h4> Course Catalog</h4>
    <p> Below is a compiled list of frequently asked questions. Take a moment to review the list. Click on the question to open the response.</p>
    <div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
        Where can I find information about my studies at UoPeople?
        
                </p>
            </div>

            <div class="collapse show">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>The links for the Undergraduate and Graduate Course Catalogs can be found in the LRC under the Academic Honesty module: LRC &gt; Academic Honesty (APA/ Plagiarism) &gt; Policy for Academic Honesty. </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
         Where can I find the current UoPeople Undergraduate Catalog?
        
                </p>
            </div>
            <div class="collapse">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>Visit our <a href="https://catalog.uopeople.edu/undergraduate-catalog-term-1" target="_blank" rel="noreferrer noopener">Undergraduate Online Catalog</a>. </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
          Where can I find the current UoPeople Graduate Catalog?
        
                </p>
            </div>
            <div class="collapse">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>Visit our <a href="https://catalog.uopeople.edu/graduate-term1" target="_blank" rel="noreferrer noopener">Graduate Online Catalog</a>. </p>
                </div>
            </div>
        </div>
    </div>
    <h4> The Online Classroom and Issues with Assignments</h4>
    <p> Below is a compiled list of frequently asked questions. Take a moment to review the list. Click on the question to open the response.</p>
    <div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
        Can UoPeople students access Microsoft 365 free?
        
                </p>
            </div>

            <div class="collapse show">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>No, UoPeople students do not have access to Microsoft 365 online. This requires a school email address, which UoPeople cannot provide to students at this time. Your UoPeople email will be your personal email address. </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
         Are other free Word Processing programs available compatible with Microsoft Word?
        
                </p>
            </div>
            <div class="collapse">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>Yes. There are several alternatives to MS Word.</p>
                    <ol>
                        <li> <a href="https://www.google.com/docs/about/" target="_blank" rel="noreferrer noopener">Google Docs software </a> </li>
                        <li> <a href="https://www.libreoffice.org/" target="_blank" rel="noreferrer noopener">LibreOffice </a> </li>
                        <li> <a href="https://pc.wps.com/" target="_blank" rel="noreferrer noopener">WPS Office </a> </li>
                    </ol>

                    <p>Please keep in mind that if you use one of these word processing programs to create your assignments, they must be saved in a .doc, .docx, or .pdf format. You must upload a document to your assignment and it may not be a link. This
                        information is located in your UNIV 0001 Orientation course. </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
          What does it mean to be a “self-directed learner”?
        
                </p>
            </div>
            <div class="collapse">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>Among other things, a self-directed learner is someone who takes initiative in identifying what they need to know, chooses and uses strategies for learning, sets goals for achieving that knowledge, know how to locate the people or resources
                        needed for learning, and self-evaluates their learning. You can learn more about <a href="https://my.uopeople.edu/mod/book/view.php?id=223409" target="_blank" rel="noreferrer noopener">becoming a self-directed learner</a>.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          What are some general success tips for university-level online learning?
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Bookmark and review this <a href="https://www.learnhowtobecome.org/career-resource-center/student-success-online-college/" target="_blank" rel="noreferrer noopener">Online Student’s Manual for Success</a>. The topics include common mistakes to avoid, improving
                    study and test-taking skills, study apps and tutoring resources, strategies for dealing with stress, time management tips and an app for online students, and college netiquette expectations. </p>
            </div>
        </div>
    </div>
    <div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
        What should I do when I have a problem making an assignment submission?  
        
                </p>
            </div>

            <div class="collapse show">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>When submitting an assignment, you can drag and drop it into the box that appears directly below the text box. If you are unable to attach it, please contact <a href="mailto:support@uopeople.edu">support@uopeople.edu</a> for assistance.
                        Also, please contact your instructor as soon as possible to let them know. </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
         What should I do when I click a link or button and it doesn’t work?
        
                </p>
            </div>
            <div class="collapse">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>If you click on a link that isn’t working or that sends you somewhere other than where you wanted to go, please create a new post in the Ask the Experts forum with a clear title so that the issue can be addressed. If the broken link
                        is in your course, please email your instructor. </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
          Why is the “Completed” box empty even though I completed all the tasks? 
        
                </p>
            </div>
            <div class="collapse">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>Often, the box will remain empty even if you have completed the task. This does not mean that the task is not finished or the assignment has not been submitted. You can go back into the assignment and check to see if it has been properly
                        submitted. Double-checking your submissions is always a good idea. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
        Can you please explain when/how to submit Course Assignments? 
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Assignments are due every Wednesday at 11:55 PM UoPeople Time (GMT-5). Learning Journals are due every Thursday at 11:55 PM UoPeople Time (GMT-5). Always check your assignments early in the week to ensure that you understand the instructions.
                    Don’t wait until late in the week to begin your assignments. Late work (or early submissions) are not accepted at UoPeople. If you have questions, you can contact your course instructor for details. </p>
            </div>
        </div>
    </div>

    <div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
         What should I do when I don’t understand the assignment instructions? 
        
                </p>
            </div>

            <div class="collapse show">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>If you are uncertain about the instructions for an assignment, or if you have additional questions that weren’t covered in the instructions, please reach out to your course instructor as soon as possible so they can guide you. </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
        What do I do if I do not understand what the assignment requires? 
        
                </p>
            </div>
            <div class="collapse">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>If you encounter wording that you are not familiar with, you should contact your instructor for assistance. You can also create a post in the Ask the Experts forum to ask for clarification. </p>
                </div>
            </div>
        </div>
    </div>
    <h4> Proctors and Proctored Exams</h4>
    <p> Below is a compiled list of frequently asked questions. Take a moment to review the list. Click on the question to open the response.</p>
    <div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
        Can my instructor help me with the proctored exam? 
        
                </p>
            </div>

            <div class="collapse show">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>No. At UoPeople, contact your Program Adviser and <a href="mailto:student.services@uopeople.edu">Student Services</a> for questions about proctored Final Exams, including proctor scheduling, access, and exam passwords.
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
         I am having an issue with setting up my proctor. Who do I ask for help?
        
                </p>
            </div>
            <div class="collapse">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>Contact your Program Adviser and <a href="mailto:student.services@uopeople.edu">Student Services</a>.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
          How do I sign up for the proctored exam?
        
                </p>
            </div>
            <div class="collapse">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>Contact your Program Adviser and <a href="mailto:student.services@uopeople.edu">Student Services</a>.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          How much does the proctored exam cost?
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Contact your Program Adviser and <a href="mailto:student.services@uopeople.edu">Student Services</a>.</p>
            </div>
        </div>
    </div>
    <h4> Program Advisors and Instructors</h4>
    <p> Below is a compiled list of frequently asked questions. Take a moment to review the list. Click on the question to open the response.</p>
    <div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
        What questions should I direct to my PA? 
        
                </p>
            </div>

            <div class="collapse show">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>Your assigned Program Advisor (PA) is your primary contact for additional information and support with all other problems that may arise at UoPeople. Questions and issues about academic policies, academic advising, including course
                        selection and degree/GPA progress, scholarships and financial aid, course registration and enrollment, UoPeople.edu student email addresses, proctor scheduling, access, and exam passwords. Moodle and course-related technical support
                        (activities not available, crashes, typos, broken internal links to embedded files in Moodle, course not found. </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
          What questions should I direct to my Course Instructor?
        
                </p>
            </div>
            <div class="collapse">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>Any questions regarding specific assignment requirements, assignment instructions, or course-specific resources should be addressed to your Course Instructor. The Ask the Experts forum should be used to ask general questions regarding
                        academic integrity (including APA formatting), writing, research, and English language resources. </p>
                </div>
            </div>
        </div>
    </div>
    <h4> Course Registration</h4>
    <p> Below is a compiled list of frequently asked questions. Take a moment to review the list. Click on the question to open the response.</p>
    <div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
        How can I register for courses?
        
                </p>
            </div>

            <div class="collapse show">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>You will need to register for your courses each term for the following term. In order to register for courses, or for any questions regarding course registration, you will need to contact your Program Advisor. Your instructor has no
                        information regarding your registration or degree progression so make sure you are addressing your question to the appropriate person.</p>
                </div>
            </div>
        </div>
    </div>
    <h4> The Online Classroom and Course Navigation</h4>
    <p> Below is a compiled list of frequently asked questions. Take a moment to review the list. Click on the question to open the response.</p>
    <div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
        What should I do when I begin a course?
        
                </p>
            </div>

            <div class="collapse show">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>To begin the course, please take the time to read the Syllabus. This document contains valuable information about the course as well as grading procedures. </p>
                    <p>Once you read the Syllabus, please take a look at the Course Forum. This is a place where you can ask questions and communicate with your classmates. </p>
                    <p>Below the Course Forum you will find the Announcements section of the course. This is an extremely important part of the course. You must check back every Thursday to read the new announcements. In addition to a weekly announcement,
                        there will probably be supplemental information provided in additional posts, so you should check the Announcements section whenever you log in to make sure you are not missing anything. </p>
                    <p>Every week, you should first access the Learning Guide and read all of the information contained in it. Keep in mind, the Learning Guide has several pages, and you must use the purple arrows at the bottom of each page to move to the
                        next section. </p>
                    <p>On the right-hand side of your screen in the online classroom you will find the UoPeople Clock. The clock is located directly under your name and photo. This is the clock you will refer to for all assignment deadlines.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
          Where are my textbooks? 
        
                </p>
            </div>
            <div class="collapse">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>All the materials that you will need for your courses will be provided to you free of charge. You will find your weekly reading assignments in the Learning Guide, so make sure that every week you access the Learning Guide and read
                        all of the information contained in it. Keep in mind, the Learning Guide has several pages, and you must use the purple arrows at the bottom of each page to move to the next section. </p>
                </div>
            </div>
        </div>
    </div>
    <h4> How Can I...?</h4>
    <p> Below is a compiled list of frequently asked questions. Take a moment to review the list. Click on the question to open the response.</p>
    <div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
        How can I access the Learning Journal? 
        
                </p>
            </div>

            <div class="collapse show">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>The Learning Journal can be accessed from the main menu in your online classroom. After you sign in and select your course from the drop-down menu under the “My courses” tab, you will scroll down and click on the Learning Journal link
                        for the week that you are currently in. </p>
                    <p>Once you are in the Learning Journal, you will be able to view the instructions and submit your assignment. </p>
                    <p>You can also access the Learning Journal from any other page in the online classroom by simply scrolling to the bottom of the page and using the drop-down menu to find the Learning Journal for the current week. </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
          How can I access the Discussion Forum?
        
                </p>
            </div>
            <div class="collapse">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>The Discussion Forum can be accessed from the main menu in your online classroom. After you sign in and select your course from the drop-down menu under the “My courses” tab, you will scroll down and click on the Discussion Forum link
                        for the week that you are currently in.
                    </p>
                    <p>You can also access the Discussion Forum from any other page in the online classroom by simply scrolling to the bottom of the page and using the drop-down menu to find the Discussion Forum for the current week.
                    </p>
                    <p>Once you are in the Discussion Forum, you will click on the instructor’s link at the bottom of the page. This will bring you into the discussion forum. Read the instructor’s post at the top of the page before proceeding. </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
        How can I access the weekly Reading Assignments? 
        
                </p>
            </div>

            <div class="collapse show">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>All of your assignments for the week can be found in the Learning Guide. When you log into the online classroom, you will scroll down to the Learning Guide for the current week. In order to view the instructions for all of your assignments,
                        and to access the Reading Assignments and supplementary reading and video materials, you will need to click on the Learning Guide.
                    </p>
                    <p>Use the purple arrow keys to navigate through the Learning Guide until you reach the Reading Assignments section. This is where you will find all of the reading materials for the week. </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
          How can I access the Written Assignment?  
        
                </p>
            </div>
            <div class="collapse">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>The Written Assignment can be accessed from the main menu in your online classroom. After you sign in and select your course from the drop-down menu under the “My courses” tab, you will scroll down and click on the Written Assignment
                        link for the week that you are currently in. Once you are in the Written Assignment, you will be able to view the instructions and submit your assignment. </p>
                    <p>You can also access the Written Assignment from any other page in the online classroom by simply scrolling to the bottom of the page and using the drop-down menu to find the Written Assignment for the current week. </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
        How can I access the peer assessment for the Written Assignment?
        
                </p>
            </div>

            <div class="collapse show">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>Written Assignments are peer-reviewed, meaning that you will need to grade your peers on their assignments. The week following the submission of your Written Assignment, you will reenter the Written Assignment and there you will find
                        the submissions that have been assigned to you for grading. For example, in Week 6 you will reenter the Week 5 Written Assignment page and look for the assignments that you need to assess. </p>
                    <p>The Written Assignment can be accessed from the main menu in your online classroom. After you sign in and select your course from the drop-down menu under the “My courses” tab, you will scroll down and click on the Written Assignment
                        link for the week that you are currently in. </p>
                    <p>You can also access the Written Assignment from any other page in the online classroom by simply scrolling to the bottom of the page and using the drop-down menu to find the Written Assignment for the current week. </p>
                </div>
            </div>
        </div>

    </div>
    <h4> What is...?</h4>
    <p> Below is a compiled list of frequently asked questions. Take a moment to review the list. Click on the question to open the response.</p>
    <div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
        What is the Learning Journal? 
        
                </p>
            </div>

            <div class="collapse show">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>The Learning Journal is a weekly assignment that is due every Thursday at 11:55 PM UoPeople Time (GMT-5). The Learning Journal assignments will differ from week to week, but you will have one to complete each week. </p>
                    <p>Read the instructions carefully and make sure that you are following the assignment instructions and the assignment length requirements. </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
          What is the Written Assignment? 
        
                </p>
            </div>
            <div class="collapse">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>Unlike the Learning Journals and the Discussion Forum, you will not have a Written Assignment every week. The Written Assignment is due on Wednesday at 11:55 PM UoPeople Time (GMT-5). The Written Assignments will differ from week to
                        week, and you will need to peer review the assignments submitted by your classmates. The Written Assignments need to be reviewed the week after they are due. If you submit your WA in week 5, you need to complete your peer review
                        in week 6. </p>
                    <p>Read the instructions carefully and make sure that you are following the assignment instructions and the assignment length requirements. </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
        What is the Discussion Forum? 
        
                </p>
            </div>

            <div class="collapse show">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>The Discussion Forum is a weekly assignment that is due every Wednesday at 11:55 PM UoPeople Time (GMT-5). The Discussion Forum assignments will be directly related to the Reading Assignment for the week, so make sure that you are
                        completing the required readings for the week. Typically, the Discussion Forum post will require a reaction from you regarding the weekly reading materials. </p>
                    <p>Read the instructions carefully and make sure that you are following the assignment instructions and the assignment length requirements. </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <p class="mb-0">
                    
          What is a Portfolio Activity? 
        
                </p>
            </div>
            <div class="collapse">
                <div class="card-body" style="padding:15px 15px 15px 15px;">
                    <p>A Portfolio is similar to a Learning Journal, but it is only applicable to MEd and MBA programs. The Portfolio is an instructor-graded assignment that is due every Wednesday at 11:55 PM UoPeople Time (GMT-5). MEd students will have
                        a cumulative Portfolio, and questions regarding this should be addressed to the course instructor.</p>
                    <p>More information about Portfolios and other graduate-specific learning can be found in the <a href="https://catalog.uopeople.edu/" target="_blank" rel="noreferrer noopener">Graduate Catalog</a>.</p>
                </div>
            </div>
        </div>
    </div>
</div>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>