<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        ENGL 0003 Unit 6: Using Present Continuous- Listening
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=255443">ENGL 0003 Unit 6: Using Present Continuous- Listening</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <p>Present continuous can be expanded to other verbs to express what people are doing at the moment. <br /></p>
<h4>Read: What Are They Doing?<br /></h4>
<p>Read this picture description. What are the people doing?</p>
<p>There are many people in the lobby. There is a woman is sitting on a sofa. She is reading a newspaper. Her her is long and black. She is wearing a suit with a purple jacket. There is a waitress standing next to a window. She is serving the three people
    sitting in chairs.</p>
<p>

</p>
<p>
    <a class="btn btn-primary" href="#collapseExample1">
    Reveal Image
  </a>
</p>
<div class="in collapse" style="height:auto;">
    <div class="card card-body">
        <p><img src="content/ava.png" alt="woman reading newspaper" class="img-responsive atto_image_button_text-bottom" width="450" height="300" /><br /></p>
    </div>
</div>
<hr />
<h4>Listen: What Are They Doing?<br /></h4>
<p>Now, listen to these 5 people. What are they doing? Are these activities good or bad study habits? Complete the sentences. </p>
<div>
    
    <div style="width:400px;height:35px;"></div>
    
</div>
<p><a href="content/ENGL%200003%20Unit%206%20What%20Are%20They%20Doing.pdf">Unit 6 Listening: What Are They Doing? [PDF]</a></p>

<br />
<div>
    
    
</div>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>