<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        ENGL 0008 Unit 2 Reading: The Technological Age
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=265951">ENGL 0008 Unit 2 Reading: The Technological Age</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <p>
    The article “The Technological Age” explores the ways in which social media and technology impact our relationships and interactions. You should read the article several times to attain the full meaning. You will use this article for multiple assignments
    in this unit. You may find it helpful to complete this exercise before posting in the Discussion Forum. The information provided in the Unit 1 “How to Read Academic Articles: Strategies for English Learners” will provide you with some useful strategies
    for reading academic articles in English. <br /></p>
<p><br /></p>

<div class="well well-small">
    <img src="content/book.png" alt="Book Icon" style="float:left;" class="img-responsive atto_image_button_text-bottom" width="50" height="44" />   <strong>Read: </strong><a href="content/ENGL%20B2b.Unit%202.Final.fromLIRN.The_technological_age_Are_we_i.pdf" target="_blank" rel="noreferrer noopener">The Technological Age: Are We in Control of It, or Does it Have Control of Us
</a><br /><br /></div>
<div>
    <h4>Practice Activity</h4>

    <p>Based on the reading, The Technological Age: Are We in Control of It, or Does It Have Control of Us, answer the following questions</p>
    <div> 
        
    </div>
</div>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>