<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        Peer Assessment in Discussion Forums
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=223366">Peer Assessment in Discussion Forums</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <br /><p dir="ltr">Discussion Forums are designed so that students learn from each other. You will not be able to view the Discussion Forum thread unless you have first responded to the weekly Discussion Forum prompt that your instructor has posted.</p><p dir="ltr"><span>In Discussion Forums, students must follow the instructions and guidelines provided. </span><span>Below, we have highlighted the points you should keep in mind, not only when you prepare your own response to the discussion prompt, but also while you grade and review the posts of your peers. </span></p><p dir="ltr"><span><strong>Generic Instructions:</strong><br /></span></p><h3></h3><p>You are required to submit a <span style="color:rgb(255,51,102);">substantial response</span> to the Discussion Assignment, which will be posted by your instructor in the Discussion Forum. A substantial response is one that <span style="color:rgb(255,51,102);">stays on topic and fully addresses the assignment in a clear, concise, and meaningful manner</span>. If your instructor requires a specific <span style="color:rgb(255,51,102);">word count</span>, it will be stated in the assignment.</p><p>After you respond to the assignment, you are then required to <span><span style="color:rgb(255,51,102);">both give a rating </span><strong><span style="color:rgb(255,51,102);">and</span></strong><span style="color:rgb(255,51,102);"> </span><strong><span style="color:rgb(255,51,102);">also</span></strong><span style="color:rgb(255,51,102);"> leave a significant comment (3-4 complete sentences) to at least three (3) of your peers' responses, in order to receive full credit. Rate only the substantial responses</span></span><u> </u>that contribute to the promotion of the discussion, and not the comments of your peers.</p><p>Please review and follow the guidelines below for assessing your peers' responses to the Discussion Assignment.</p><br /><p></p><p dir="ltr"><span><strong>Discussion Forum Rating Guidelines:</strong></span></p><p dir="ltr"><span><strong><br /></strong><strong>10 (A) -</strong> Excellent, substantial, relevant, insightful, enriching, and stimulating contribution to the discussion. Also, uses external resources to support position where required and/or applicable.<br /><strong>8 - 9 (B) -</strong> Good, quite substantial and insightful, but missing minor details which would have otherwise characterized it as an excellent response.<br /><strong>6 - 7 (C) -</strong> Satisfactory insight and relevance, but required some more information and effort to have warranted a better rating.<br /><strong>4 - 5 (D) -</strong> Limited insight and relevance of the material; more effort and reflection needed to have warranted a satisfactory grading.<br /><strong>0 - 3 (F) -</strong> Unsatisfactory insight/relevance or failure to answer the question, reflecting a poor or limited understanding of the subject matter and/or the guidelines of the question.<br /></span></p><p dir="ltr"></p><p>If at any time you suspect that a post in this Discussion Forum violates UoPeople's rules regarding plagiarism and/or any aspect of UoPeople’s Academic Code of Conduct, please notify your instructor immediately.</p><p>Remember that your instructor will be reviewing responses, ratings, and comments - and will adjust ratings if he/she believes that they do not seem warranted or supportable.</p><h4>Key takeaways</h4><br /><ul><li>You must grade the direct responses to the prompt that were submitted by at least three of your peers. Please be sure that your feedback is constructive, personalized, and robust. Avoid very brief "Good job!" comments and feedback. Stand on specific issues of detail in the peer's post. What have you learned from your peer's post? Refer to areas of excellence and areas of improvement, although please remain courteous and encouraging. </li></ul><p><br /></p><ul><li>You may employ the sandwich technique when giving feedback: something positive + an area that requires improvement + something positive + motivation. </li></ul><p><br /></p><ul><li>If the student has submitted two direct responses to the prompt, only the very first response should be considered for grading and feedback purposes. </li></ul><p><br /></p><ul><li>Your ratings must be fair and reasonable, following the guidelines provided in this activity. </li></ul><p><br /></p><ul><li>The scores you give to your peers are not seen by any students in the class. Similarly, you do not know how a specific student rated your post. However, the instructor can see how you grade a post. In fact, the instructor can see how you rate other posts and how other students have rated your own response to the prompt. If the instructor suspects that the ratings you give are unfair or unreasonable, they will reach out to you. Please note that deliberately giving unfair and unreasonable grades may result in a General Code of Conduct violation, with severe penalties. </li></ul><p><br /></p><ul><li>Your peer assessment efforts count as part of your grade in each Discussion Forum. To maximize your chances of getting a high score in Discussion Forums, please submit on-topic, high-quality responses to the prompt, and grade and give substantial, constructive, robust, and personalized feedback to at least 3 peers in this activity.  </li></ul><p><br /></p><ul><li>Please be sure that your posts (even the follow-up feedback to peers) utilize complete APA formatting if required. Avoid plagiarism anywhere in the forum, including your answers to peers. As a note: all posts must be in English if your course material is in English. </li></ul><p><br /></p><ul><li>If you find plagiarism, please write your Instructor in private to let them know. Do not refer to plagiarism in the Discussion Forum itself. </li></ul><p><br /></p><ul><li>Do not reveal the scores you give to your peers, whether in the Discussion Forum or via private communication with the peer. The grading part of the activity must remain anonymous. </li></ul><p><br /></p><ul><li>Trading grades (private messages such as "<em>I gave you a 10 in Discussion Forum 1, please also give me a 10"</em>) are not allowed. This action violates the General Code of Conduct; it may result in severe penalties. </li></ul><p><br /></p><ul><li>Please ensure you are using good netiquette in all the forums of the course.</li></ul><p><br /></p><ul><li>Your responses to the prompt, as well as the feedback you give to peers, must be relevant to the topic discussed in the assignment. Please do not post off-topic responses and feedback. </li></ul><p><br /></p><ul><li>Remember that your instructor is monitoring all Discussion forums. Your Instructors scan Discussion Forums for plagiarism and adjust scores when needed. A score in a Discussion Forum may be adjusted upwards or downwards, or it may stand. If you think that the score you have received in a Discussion Forum is unfair, please write your instructor. </li></ul><p><br /></p><ul><li>Please avoid submitting assignments (or feedback to peers) as attached files. Discussion Forums must remain user-friendly and easy to follow. </li></ul><br />
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>