<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        UN Sustainable Development Goals
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/hvp/view.php?id=223419">UN Sustainable Development Goals</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <p dir="ltr" style="text-align:left;"></p><h2><span lang="en-us" xml:lang="en-us"><strong>Overview</strong></span></h2><p><span lang="en-us" style="font-size:1rem;" xml:lang="en-us">The United Nations </span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us"><a href="https://www.un.org/sustainabledevelopment/sustainable-development-goals/">website</a></span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us">
describes its 17 Sustainable Development Goals as a
"blueprint to achieve a better and more sustainable future." Before making a more in-depth exploration of what those goals mean, watch
the following video.</span><br /></p><p><span class="mediaplugin mediaplugin_youtube">
<iframe title="UN
Sustainable Development Goals – Overview" width="400" height="300"
  src="https://www.youtube.com/embed/M-iJM02m_Hg?rel=0&amp;wmode=transparent" frameborder="0" allowfullscreen="1"></iframe>
</span><span style="font-size:1rem;">.</span><br /></p><p><span lang="en-us" xml:lang="en-us"><strong><br /></strong></span></p>

<h2><span lang="en-us" xml:lang="en-us"><strong>Exploring the United Nations' 17 sustainable development
goals (SDGs)</strong></span></h2><p><span style="font-size:1rem;">Click each of the
following United Nations' links to learn more about what individual goal
includes and ways to take action.</span><br /></p>

<p><span lang="en-us" xml:lang="en-us"><span><span> </span></span></span></p>

<p><span><span><span lang="en-us" xml:lang="en-us">“</span><span lang="en-us" xml:lang="en-us"><a href="https://www.un.org/sustainabledevelopment/poverty/">GOAL 1: No Poverty</a></span><span lang="en-us" xml:lang="en-us"> - Economic growth must be inclusive
to provide sustainable jobs and promote equality.”</span></span></span></p>

<p><span lang="en-us" xml:lang="en-us"> </span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us">“</span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us"><a href="https://www.un.org/sustainabledevelopment/hunger/">GOAL 2: Zero Hunger</a></span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us"> - The food and agriculture sector
offers key solutions for development and is central for hunger and poverty
eradication.”</span></p>

<p><span lang="en-us" xml:lang="en-us"> </span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us">“</span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us"><a href="https://www.un.org/sustainabledevelopment/health">GOAL 3: Good Health and Well-being</a></span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us"> - Ensuring healthy lives and
promoting the well-being for all at all ages is essential to sustainable
development.”</span></p>

<p><span lang="en-us" xml:lang="en-us"> </span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us">“</span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us"><a href="https://www.un.org/sustainabledevelopment/education">GOAL 4: Quality Education</a></span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us"> - Obtaining a quality education is
the foundation to improving people's lives and sustainable development.”</span></p>

<p><span lang="en-us" xml:lang="en-us"> </span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us">“</span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us"><a href="https://www.un.org/sustainabledevelopment/gender-equality">GOAL 5: Gender Equality</a></span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us"> - Gender equality is not only a
fundamental human right, but a necessary foundation for a peaceful, prosperous
and sustainable world.”</span></p>

<p><span lang="en-us" xml:lang="en-us"> </span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us">“</span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us"><a href="https://www.un.org/sustainabledevelopment/water-and-sanitation">GOAL 6: Clean Water and Sanitation</a></span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us"> - Clean, accessible water for all
is an essential part of the world we want to live in.”</span></p>

<p><span lang="en-us" xml:lang="en-us"> </span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us">“</span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us"><a href="https://www.un.org/sustainabledevelopment/energy">GOAL 7: Affordable and Clean Energy</a></span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us"> - Energy is central to nearly every
major challenge and opportunity.”</span></p>

<p><span lang="en-us" xml:lang="en-us"> </span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us">“</span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us"><a href="https://www.un.org/sustainabledevelopment/economic-growth">GOAL 8: Decent Work and Economic Growth</a></span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us"> - Sustainable economic growth will
require societies to create the conditions that allow people to have quality
jobs.”</span></p>

<p><span lang="en-us" xml:lang="en-us"> </span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us">“</span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us"><a href="https://www.un.org/sustainabledevelopment/infrastructure-industrialization">GOAL 9: Industry, Innovation, and
Infrastructure</a></span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us">
- Investments in infrastructure are crucial to achieving sustainable
development.”</span></p>

<p><span lang="en-us" xml:lang="en-us"> </span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us">“</span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us"><a href="https://www.un.org/sustainabledevelopment/inequality">GOAL 10: Reduced Inequalities</a></span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us"> - To reduce inequalities, policies
should be universal in principle, paying attention to the needs of
disadvantaged and marginalized populations.”</span></p>

<p><span lang="en-us" xml:lang="en-us"> </span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us">“</span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us"><a href="https://www.un.org/sustainabledevelopment/cities">GOAL 11: Sustainable Cities and Communities</a></span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us"> - There needs to be a future in
which cities provide opportunities for all, with access to basic services,
energy, housing, transportation and more.”</span></p>

<p><span lang="en-us" xml:lang="en-us"> </span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us">“</span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us"><a href="https://www.un.org/sustainabledevelopment/sustainable-consumption-production">GOAL 12: Responsible
Consumption and Production</a></span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us"> - Responsible Production and Consumption”</span></p>

<p><span lang="en-us" xml:lang="en-us">“</span><span lang="en-us" xml:lang="en-us"><a href="https://www.un.org/sustainabledevelopment/climate-change">GOAL 13: Climate Action</a></span><span lang="en-us" xml:lang="en-us"> - Climate change is a global
challenge that affects everyone, everywhere.”</span></p>

<p><span lang="en-us" xml:lang="en-us"> </span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us">“</span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us"><a href="https://www.un.org/sustainabledevelopment/oceans">GOAL 14: Life Below Water</a></span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us"> - Careful management of this
essential global resource is a key feature of a sustainable future.”</span></p>

<p><span lang="en-us" xml:lang="en-us"> </span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us">“</span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us"><a href="https://www.un.org/sustainabledevelopment/biodiversity">GOAL 15: Life on Land</a></span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us"> - Sustainably manage forests,
combat desertification, halt and reverse land degradation, halt biodiversity
loss.”</span></p>

<p><span lang="en-us" xml:lang="en-us"> </span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us">“</span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us"><a href="https://www.un.org/sustainabledevelopment/peace-justice">GOAL 16: Peace and Justice Strong Institutions</a></span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us"> - Access to justice for all, and
building effective, accountable institutions at all levels.”</span></p>

<p><span lang="en-us" xml:lang="en-us"> </span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us">“</span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us"><a href="https://www.un.org/sustainabledevelopment/globalpartnerships">GOAL 17: Partnerships</a></span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us"> - Revitalize the global partnership
for sustainable development.”</span></p><p><span lang="en-us" xml:lang="en-us"><strong><br /></strong></span></p>

<h2><span lang="en-us" xml:lang="en-us"><strong>Time to Reflect </strong></span></h2><p><span style="font-size:1rem;">Now that you've
learned more about the SGD Goals, please take a moment to write down the four
that are the most urgent in your part of our world. Next, watch the following video. </span><br /></p><p><span class="mediaplugin mediaplugin_youtube">
<iframe title="Nations United: Urgent Solutions for Urgent Times" width="400" height="300"
  src="https://www.youtube.com/embed/xVWHuJOmaEk?start=162&amp;rel=0&amp;wmode=transparent" frameborder="0" allowfullscreen="1"></iframe>
</span><br /></p><p><span style="font-size:1rem;">Do you agree with
the United Nations about the four goals they believe require urgent solutions
today?</span><br /></p><p><strong style="font-size:1.5rem;">Additional
Resources</strong><br /></p>

<p><span lang="en-us" xml:lang="en-us"><span>Do you want to become
more involved and engaged? The United Nations has created mobile apps that help
make that possible:</span></span></p>

<p><span lang="en-us" style="font-size:1rem;" xml:lang="en-us">AWorld in Support of ActNow</span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us"> app has </span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us">daily tips, ways to track your habits, and
earn points. Download: </span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us"><a href="https://aworld.app.link/RuGYTvUs2Z">iOS</a></span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us"> | </span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us"><a href="https://aworld.app.link/RuGYTvUs2Z">Android</a></span></p><p><strong style="font-size:1.5rem;">References</strong><span style="font-size:1rem;"> </span></p>

<p></p><ul><li><span lang="en-us" xml:lang="en-us">National Geographic (2022) Sustainability. <a href="https://education.nationalgeographic.org/resource/sustainability">https://education.nationalgeographic.org/resource/sustainability</a></span></li><li><span style="font-size:1rem;">UNICEF Georgia. (2018,
April 25). UN Sustainable Development Goals - Overview [video]. </span><em style="font-size:1rem;">YouTube</em><span style="font-size:1rem;">.
</span><a href="https://www.youtube.com/watch?v=M-iJM02m_Hg" target="_blank" style="background-color:rgb(255,255,255);font-size:1rem;" rel="noreferrer noopener"><span class="nolink">https://www.youtube.com/watch?v=M-iJM02m_Hg</span></a></li><li><span style="font-size:1rem;">United Nations. (n.d.-a). 17 goals
to transform our world. </span><a href="https://www.un.org/sustainabledevelopment/" target="_blank" style="background-color:rgb(255,255,255);font-size:1rem;" rel="noreferrer noopener">https://www.un.org/sustainabledevelopment/</a></li><li><span style="font-size:1rem;">United Nations.
(n.d.-b). </span><em style="font-size:1rem;">Take action for the Sustainable Development Goals</em><span style="font-size:1rem;">.
</span><a href="https://www.un.org/sustainabledevelopment/sustainable-development-goals/" target="_blank" style="background-color:rgb(255,255,255);font-size:1rem;" rel="noreferrer noopener">https://www.un.org/sustainabledevelopment/sustainable-development-goals/</a></li><li><span style="font-size:1rem;">United Nations. (2020,
September 19). Nations United: Urgent solutions for urgent times | Presented by
Thandie Newton [Video]. </span><em style="font-size:1rem;">YouTube</em><span style="font-size:1rem;">.
</span><a href="https://www.youtube.com/watch?v=xVWHuJOmaEk&amp;t=162s" target="_blank" style="background-color:rgb(255,255,255);font-size:1rem;" rel="noreferrer noopener"><span class="nolink">https://www.youtube.com/watch?v=xVWHuJOmaEk&amp;t=162s</span></a></li></ul><p><span lang="en-us" xml:lang="en-us"></span></p>



<p><span lang="en-us" xml:lang="en-us"></span></p>

<p><span lang="en-us" xml:lang="en-us"></span></p><p></p><br /><strong><img src="intro/smaill%20divider.png" alt="" width="300" height="20" /><br /><br /></strong><br /><h3>Let us explore</h3><br />There follows a definition of Sustainability. What other definitions can you find on the web? What are the sustainable goals and development indications in your country of residence? <br /><p></p>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>