<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        UoPeople Learning Resource Center (LRC) is the pla...
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="">UoPeople Learning Resource Center (LRC) is the pla...</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <p>UoPeople Learning Resource Center (LRC) is the place to strengthen and improve your general and academic writing skills through peer sharing as well as continuous access to relevant resources on a wide variety of topics that pertain to the
    development of your writing skills at UoPeople. <br /></p>
<p>If you are a<strong> student </strong>and would like to post on the discussion board, participate in the activities in the course, watch the videos, or earn badges, you will need to enroll in this course. <span><strong>Instructions for LRC self-enrollment (for students only)</strong>: </span><span>To enroll in the LRC, you will need to click on the large pink Enroll button. UoPeople assigns an individual identification consisting of letters and numbers. Write that in the bar/blank space provided in the drop-down list and click on ENROLL. Do not use your Moodle or email account. For more information, please access the FAQ in this page.</span></p><p></p>
<div style="text-align:center;">
    <h3><a href="https://my.uopeople.edu/enrol/index.php?id=3963" target="_blank" rel="noreferrer noopener">Enroll<br /></a></h3>
</div><br />
<p></p>
<p><br /></p>
    </div>
    <hr>


            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>