<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        FAQs about APA and Avoiding Plagiarism
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=231644">FAQs about APA and Avoiding Plagiarism</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <h4> Frequently Asked Questions</h4>
<p> Below is a compiled list of frequently asked questions. Take a moment to review the list. Click on the question to open the response.</p>
<div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
        Is this course optional for me to complete my studies?
        
            </p>
        </div>

        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>This resource is optional, although you may find it is useful in your studies. The material presented here do not count towards the completion of your studies and your final score. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          What needs to be cited and why do I need to add citations and a reference list? 
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Everything that is not common knowledge needs to be cited. Common Knowledge is something that is a recognizable and widely-known fact, such as “tree are green” or “Michael Jordan was an NBA basketball player” or “Nepal is a country in
                    Asia”. Information that needs to be cited is information you find in your research that was given to you by that source. For example: “Tree leaves are green because the abundance of the pigment chlorophyll, which is essential to converting
                    sunlight, water and carbon dioxide into energy-rich sugars”. View this tutorial on APA Style and <a href="https://my.uopeople.edu/mod/book/view.php?id=223404&amp;chapterid=250849" target="_blank" rel="noreferrer noopener">How to Cite Sources</a>. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          What are citations and why are they important? What is plagiarism and why is it bad?
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Citations give credit to the authors of other work. You would want credit if someone took a part of your work, right? Plagiarism is when you take the work of someone else without providing credit to them. It is illegal and it is largely
                    frowned upon in Academia. There are large consequences for plagiarism, and what’s more, the more you plagiarize, the less you learn. It is easy to copy something, it is difficult to write something yourself, but critical thinking and
                    writing is so important. You learn to think for yourself when you do not plagiarize. View this tutorial on <a href="https://my.uopeople.edu/mod/book/view.php?id=223404&amp;chapterid=250846" target="_blank" rel="noreferrer noopener">Avoiding Plagiarism</a>.
                </p>
            </div>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <p class="mb-0">
            
          How do I create an in-text citation and reference?
        
        </p>
    </div>
    <div class="collapse">
        <div class="card-body" style="padding:15px 15px 15px 15px;">
            <p>UoPeople uses APA Style format and citations. View the APA tutorial on <a href="https://my.uopeople.edu/mod/book/view.php?id=223403&amp;chapterid=250811" target="_blank" rel="noreferrer noopener">APA In-Text Citations</a>.
            </p>
        </div>
    </div>
</div>
<div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
       How do you reference a YouTube video? 
        
            </p>
        </div>

        <div class="collapse show">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>UoPeople uses APA Style format and citations. View this tutorial on APA Style for <a href="https://my.uopeople.edu/mod/book/view.php?id=223403&amp;chapterid=250832" target="_blank" rel="noreferrer noopener">APA References
Television, Film, &amp; Video</a>.
                </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          How do you reference an image? 
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>UoPeople uses APA Style format and citations. View this tutorial on APA Style on <a href="https://my.uopeople.edu/mod/book/view.php?id=223403&amp;chapterid=250820" target="_blank" rel="noreferrer noopener">APA References</a>. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
         How do you reference an internet journal article?
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>UoPeople uses APA Style format and citations. View this tutorial on APA Style for an <a href="https://my.uopeople.edu/mod/book/view.php?id=223403&amp;chapterid=250824" target="_blank" rel="noreferrer noopener">Online Journal Article</a>.
                </p>
            </div>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <p class="mb-0">
            
          What if my source does not have an author?
        
        </p>
    </div>
    <div class="collapse">
        <div class="card-body" style="padding:15px 15px 15px 15px;">
            <p>If the work does not have an author, cite the source by its title in the signal phrase or use the first word or two in the parentheses. Titles of books and reports are italicized; titles of articles, chapters, and web pages are in quotation
                marks. APA style calls for capitalizing important words in titles when they are written in the text (but not when they are written in reference lists).
            </p>
        </div>
    </div>
</div>

<div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
         What is a paraphrase and why should I use these? 
        
            </p>
        </div>

        <div class="collapse show">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>A paraphrase is research that you have re-written in your own words. It requires a parenthetical citation. You should use paraphrases because it allows you to write analytically in your own words even while using information compiled by
                    someone else. UoPeople uses APA Style format and citations. View this tutorial on APA Style and <a href="https://my.uopeople.edu/mod/book/view.php?id=223404&amp;chapterid=250853" target="_blank" rel="noreferrer noopener">Paraphrasing</a>. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
        What is a summary and how can I use them?
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>A summary is research that you have largely re-written in your own words but with more ideas and further analysis than a paraphrase. It requires a parenthetical citation. You should use summaries because they allow you to write analytically
                    in your own words even while using information compiled by someone else. UoPeople uses APA Style format and citations. View this tutorial on APA Style and <a href="https://my.uopeople.edu/mod/book/view.php?id=223404&amp;chapterid=250855" target="_blank" rel="noreferrer noopener">Summarizing &amp; Plagiarism</a>.
                </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          What is a direct quote? 
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>A direct quote is research that you have taken word-for-word from a source. It requires quotation marks (“…”) and a parenthetical citation in APA format. You should use direct quotes because showing that you have credible research helps
                    to strengthen the credibility of your own argument. UoPeople uses APA Style format and citations. View this tutorial on APA Style and <a href="https://my.uopeople.edu/mod/book/view.php?id=223404&amp;chapterid=250849" target="_blank" rel="noreferrer noopener">Direct Quotations</a>.
                </p>
            </div>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <p class="mb-0">
            
          What do I do if I see plagiarism in another student's work?
        
        </p>
    </div>
    <div class="collapse">
        <div class="card-body" style="padding:15px 15px 15px 15px;">
            <p>When you find plagiarism in someone else’s work, you should report it to your Instructor right away and through the “Report Plagiarism” button on your Moodle screen. View the <a href="https://my.uopeople.edu/mod/page/view.php?id=223455" target="_blank" rel="noreferrer noopener">Policy for Academic Honesty</a>.
            </p>
        </div>
    </div>
</div>

<div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
What are the regulations on Plagiarism at UoPeople and where can I see them?
        
            </p>
        </div>

        <div class="collapse show">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>In the UoPeople Catalogs, the Code of Academic Integrity outlines what plagiarism is and the consequences for plagiarism at our University. You can view the catalogues here in Chapter 15 (Undergraduate) and Chapter 12 (Graduate). View
                    this tutorial on<a href="https://my.uopeople.edu/mod/book/view.php?id=223404" target="_blank" rel="noreferrer noopener">  Avoiding Plagiarism</a>.</p>
            </div>
        </div>
    </div>
</div>
<hr />
<h5></h5>
            </div>

            <ul>
                <li><a href="content/lightbulb-solid_uop.png" title="View the file lightbulb-solid_uop.png">lightbulb-solid_uop.png</a></li>
            </ul>
        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>