<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        ENGL 0007 Unit 3: Reading and Listening: Koko
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=255453">ENGL 0007 Unit 3: Reading and Listening: Koko</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <h4>Reading: Koko<br /></h4>
<p>Read the following passage, Koko. An alternate version for listening is available below.</p>
<div class="well well-small" style="background-color:#fdfdfd;border:1px solid;border-color:rgb(211,211,211);">

    <p>Did you know that humans aren't the only species that use language? Bees communicate by dancing. Whales talk to each other by singing. And some apes talk to humans by using American Sign Language.</p>

    <p>Meet Koko: a female gorilla born at the San Francisco Zoo on July 4th, 1971. Koko learned sign language from her trainer, Dr. Penny Patterson. Patterson began teaching sign language to Koko in 1972, when Koko was one year old. Koko must have been
        a good student, because two years later she moved onto the Stanford University campus with Dr. Patterson. Koko continued to learn on the campus until 1976. That's when she began living full-time with Patterson's group, the Gorilla Foundation.
        Patterson and Koko's relationship has blossomed ever since.</p>

    <p>Dr. Patterson says that Koko has mastered sign language. She says that Koko knows over 1,000 words, and that Koko makes up new words. For example, Koko didn't know the sign for ring, so she signed the words finger and bracelet. Dr. Patterson thinks
        that this shows meaningful and constructive use of language.</p>

    <p>Not everyone agrees with Dr. Patterson. Some argue that apes like Koko do not understand the meaning of what they are doing. Skeptics say that these apes are just performing complex tricks. For example, if Koko points to an apple and signs red or
        apple, Dr. Patterson will give her an apple. They argue that Koko does not really know what the sign apple means. She only knows that that if she makes the right motion, one which Dr. Patterson has shown her, then she gets an apple. The debate
        is unresolved, but one thing is for certain: Koko is an extraordinary ape.</p>

    <p>Sign language isn't the only unusual thing about Koko. She's also been a pet-owner. In 1983, at the age of 12, researchers said that Koko asked for a cat for Christmas. They gave Koko a stuffed cat. Koko was not happy. She did not play with it, and
        she continued to sign sad. So for her birthday in 1984, they let her pick a cat out of an abandoned liter. Koko picked a gray cat and named him "All Ball." Dr. Patterson said that Koko loved and nurtured All Ball as though he were a baby gorilla.
        Sadly, All Ball got out of Koko's cage and was hit by a car. Patterson reported that Koko signed "Bad, sad, bad" and "Frown, cry, frown, sad" when she broke the news to her.</p>

    <p>It seems like Patterson and Koko have a good relationship, but not everyone agrees with it. Some critics believe that Patterson is humanizing the ape. They believe that apes should be left in the most natural state possible. Even Dr. Patterson struggles
        with these feelings. When asked if her findings could be duplicated by another group of scientists, she said, "We don't think that it would be ethical to do again." She went on to argue that animals should not be kept in such unnatural circumstances.
        Nonetheless, Koko lives in her foundation today.</p>

    <p>As for the future, Dr. Patterson and the Gorilla Foundation would love to get Koko to an ape preserve in Maui, but they are having trouble securing the land. So unless you have a few million dollars to spare, Koko's going to be spending her time in
        Woodland, California with Dr. Patterson. Koko probably doesn't mind that. If she moved to Hawaii, she'd have to give up her Facebook page and Twitter feed, and she's got like 50 thousand "likes." Some may deny that she knows sign language, but
        nobody says that she doesn't know social networking.</p>
</div>
<br />
<h4>Listening: Koko<br /></h4>
<p>Listen to the following audio, Koko. Afterwards, complete the practice activity below to test your knowledge.</p>
<div>
    
    <div style="width:400px;height:35px;"></div>
    
</div>
<p><a href="content/ENGL%200007%20U3%20Reading%20and%20Listening%20Koko.pdf">Unit 3 Reading and Listening: Koko [PDF]</a></p>

<hr />
<h4>Practice Activity<br /></h4>
<p> Test your knowledge by completing the three questions related to the Reading and Listening.</p>
<div>
    
    
</div>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>