<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        The Simple Sentence
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=223383">The Simple Sentence</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <div class="container">
    <div class="row">
        <div class="col-lg-6" style="float:left;padding:0px 15px 0px 0px;">

            
            <div style="width:400px;height:300px;"></div>
            
        </div>
        <div class="col-lg-6">
            <h5>The Simple Sentence</h5>
            <p> The following lesson will teach you about the parts of a simple sentence.</p>
            <p>View<a href="http://www.kaltura.com/tiny/6ighm" target="_blank" rel="noreferrer noopener"> The Simple Sentence</a>. If needed, view the<a href="content/The%20Simple%20Sentence.pdf"> The Simple Sentence transcript [PDF]</a>.<br /></p>
        </div>
    </div>
</div>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>