<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        Understanding Diversity, Equity, and Inclusion
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=331987">Understanding Diversity, Equity, and Inclusion</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <p dir="ltr" style="text-align:left;"></p><h4><strong><span lang="en-us" xml:lang="en-us">Overview: Diversity, Equity, and Inclusion at UoPeople</span></strong></h4><p><span lang="en-us" xml:lang="en-us">The University of the People takes the concepts of Diversity, Equity, and Inclusion (DEI) so seriously that it has published the following statement in both the Undergraduate and Graduate Catalogs:</span></p><p><span lang="en-us" xml:lang="en-us">“<em>University of the People is strongly committed to furthering the academic success and the general development of its diverse and international student body. University of the People works to promote a learning environment characterized by inclusiveness, values awareness and an understanding of one another’s differences and similarities, and strives to treat all with dignity and respect. The institution is committed to multiculturalism and to advancing its mission of being an inclusive community that makes its academic programs, educational services, and employment opportunities available to all qualified individuals</em>.”</span><span lang="en-us" xml:lang="en-us"> (</span><span lang="en-us" xml:lang="en-us"><a href="https://catalog.uopeople.edu/graduate-catalog-t1/administrative-policies/diversity-and-inclusivity-policies">Section 3. Administrative Policies; Diversity and Inclusivity Policies</a></span><span lang="en-us" xml:lang="en-us">)</span></p><p><span lang="en-us" xml:lang="en-us">Watch this video to learn the basics of what these terms mean:</span></p><p><span lang="en-us" xml:lang="en-us">iHASCO. (2021, May 18). <em>What do equality, diversity, equity and inclusion mean? | Equality, diversity, &amp; inclusion training </em>[Video]. YouTube. </span><span lang="en-us" xml:lang="en-us"><a href="https://www.youtube.com/watch?v=St4hkzk1rdw" target="_blank" rel="noreferrer noopener"><span class="nolink">https://www.youtube.com/watch?v=St4hkzk1rdw</span></a></span><span lang="en-us" class="nolink" xml:lang="en-us"> </span><span lang="en-us" class="nolink" xml:lang="en-us"> </span><span lang="en-us" xml:lang="en-us"></span></p><p><span lang="en-us" xml:lang="en-us"><span lang="en-us" xml:lang="en-us"><span class="mediaplugin mediaplugin_youtube">
<iframe title="YouTube" width="400" height="300"
  src="https://www.youtube.com/embed/St4hkzk1rdw?rel=0&amp;wmode=transparent" frameborder="0" allowfullscreen="1"></iframe>
</span></span><span lang="en-us" xml:lang="en-us"> </span><span lang="en-us" xml:lang="en-us"> </span><br /></span></p><p><span lang="en-us" xml:lang="en-us">In the following sections, you’ll learn more about the concepts of diversity, equity, and inclusion, how they complement each other, and how including their principles as critical-thinking <em>habits of mind</em> contributes to civility, better citizenship, and improved teamwork in all aspects of life.</span></p><p><strong><span lang="en-us" xml:lang="en-us">Additional Resources</span></strong><span lang="en-us" xml:lang="en-us">:</span></p><p><span lang="en-us" xml:lang="en-us">eXtension Foundation impact Collaborative (n.d.). What is Diversity, Equity, and Inclusion (DEI)? Tuskegee University and Cooperative Extension, National Institute of Food and Agriculture. </span><span lang="en-us" xml:lang="en-us"><a href="https://dei.extension.org/">https://dei.extension.org/</a></span><span lang="en-us" xml:lang="en-us"></span></p><p><em><span lang="en-us" xml:lang="en-us">Diversity, equity and inclusion glossary</span></em><span lang="en-us" xml:lang="en-us">. (n.d.) University of Washington. <a href="https://environment.uw.edu/about/diversity-equity-inclusion/tools-and-additional-resources/glossary-dei-concepts/">https://environment.uw.edu/about/diversity-equity-inclusion/tools-and-additional-resources/glossary-dei-concepts/</a></span></p><p><br /></p><p><img src="content/diversity.jpg" alt="" width="500" height="333" class="img-fluid atto_image_button_text-bottom" /><br /></p><h4><strong><span lang="en-us" xml:lang="en-us"><br /></span></strong></h4><h3><span><span lang="en-us" xml:lang="en-us"><strong>Diversity</strong></span></span></h3><p><span lang="en-us" xml:lang="en-us">The “D” in “DEI” stands for Diversity.</span><span lang="en-us" xml:lang="en-us"> Race, culture, gender, religion, and other factors that affect an individual’s growth and outlook fall under this term.  People and institutions differ on whether they believe that different cultures etc. deserve <a><strong>acknowledgement</strong><strong><em>, study, and consideration </em></strong></a></span><span lang="en-us" xml:lang="en-us"><a href="https://my.uopeople.edu/course/modedit.php?add=page&amp;type=&amp;course=3963&amp;section=10&amp;return=0&amp;sr=10#_msocom_1">[VT1]</a>  only, or whether they also deserve <a><strong>special </strong><strong>and preferential treatment</strong></a><a href="https://my.uopeople.edu/course/modedit.php?add=page&amp;type=&amp;course=3963&amp;section=10&amp;return=0&amp;sr=10#_msocom_2">[VT2]</a>  in situations where their group affiliation is in a minority position (in some contexts, this is called “affirmative action”).  While some believe that such treatment (such as being given preference over majority cultural groups in hiring, in admission at institutions of higher learning, etc.) is the right way to redress past prejudicial behavior and to help the minority group in the future, others <a>believe affirmative action only further marginalizes or patronizes the minority group</a>. This has led some researchers to question prevailing wisdom about the implementation of diversity concepts in real-world situations, while others argue that the problems experienced in implementation merely indicate<a> </a><a href="https://my.uopeople.edu/course/modedit.php?add=page&amp;type=&amp;course=3963&amp;section=10&amp;return=0&amp;sr=10#_msocom_3">[VT3]</a> <a href="https://my.uopeople.edu/course/modedit.php?add=page&amp;type=&amp;course=3963&amp;section=10&amp;return=0&amp;sr=10#_msocom_4">[CP4]</a> <a href="https://my.uopeople.edu/course/modedit.php?add=page&amp;type=&amp;course=3963&amp;section=10&amp;return=0&amp;sr=10#_msocom_5">[CP5]</a> that more and stronger measures must be taken in order for diversity—as a theoretical concept and as a practical reality--to become truly accepted.<strong></strong></span></p><p><strong><span lang="en-us" xml:lang="en-us">Additional Resources</span></strong></p><p><span lang="en-us" xml:lang="en-us">The Economist Newspaper. (2016, February 12). <em>Diversity fatigue</em>. The Economist. Retrieved November 9, 2022, from </span><span lang="en-us" xml:lang="en-us"><a href="https://www.economist.com/business/2016/02/11/diversity-fatigue">https://www.economist.com/business/2016/02/11/diversity-fatigue</a></span><span lang="en-us" xml:lang="en-us"></span><span lang="en-us" xml:lang="en-us"></span></p><p><span lang="en-us" xml:lang="en-us">This article, written by the staff of the prestigious, nearly 200-year-old centrist weekly British newspaper <em>The Economist</em>, explores the emerging concept of “diversity fatigue” and suggests some solutions, in terms of establishing trust and removing the menace that often comes with diversity-training <strong>workshops</strong>.  It also addresses the issues of resistant corporate culture and “box-ticking” in hiring and retention and presents the arguments in favor of increasing diversity in the workplace, along with information and statistics about how successful companies are fueling innovation through diversity. </span></p><p><span lang="en-us" xml:lang="en-us">Ely, R. J., &amp; Thomas, D. A. (2021, August 27). <em>Getting serious about diversity: Enough already with the business case</em>. Harvard Business Review. Retrieved November 9, 2022, from </span><span lang="en-us" xml:lang="en-us"><a href="https://hbr.org/2020/11/getting-serious-about-diversity-enough-already-with-the-business-case">https://hbr.org/2020/11/getting-serious-about-diversity-enough-already-with-the-business-case</a></span><span lang="en-us" xml:lang="en-us"></span></p><p><span lang="en-us" xml:lang="en-us">From the authors’ summary: “Leaders may mean well when they tout the economic payoffs of hiring more women and people of color, but there is no research support for the notion that diversifying the workforce automatically improves a company’s performance. This article critiques the popular rhetoric about diversity and revisits an argument the authors made 25 years ago: To fully benefit from increased racial and gender diversity, organizations must adopt a learning orientation and be willing to change the corporate culture and power structure.”</span></p><p><span lang="en-us" xml:lang="en-us">University of Illinois Chicago. (2021, November 10). <em>How Conservatives and Liberals View Diversity Differently</em>. Advancement | University of Illinois Chicago. Retrieved November 9, 2022, from </span><span lang="en-us" xml:lang="en-us"><a href="https://advance.uic.edu/news-stories/how-conservatives-and-liberals-view-diversity-differently/">https://advance.uic.edu/news-stories/how-conservatives-and-liberals-view-diversity-differently/</a></span><span lang="en-us" xml:lang="en-us"></span><span lang="en-us" xml:lang="en-us"></span></p><p><span lang="en-us" xml:lang="en-us">This hour-long presentation from the UIC Alumni Association argues that political ideology affects attitudes toward diversity as a concept and as a demographic reality.  It examines the United States in particular, in terms of public education, health care, the government, sports, and the workplace.   American politics are currently polarized by many of these issues.  Key takeaways are (1) that diversity is not a single idea or attitude, but rather, a multidimensional concept that can mean very different things, and (2) there are also numerous differences between theory and practice.  Self-identified liberals, the speaker alleges, are more tolerant of demographic diversity, whereas conservatives are more tolerant of diversity of viewpoint and are concerned with consumer diversity.  These differing “languages” about diversity have major implications for methodology, training, policy-making, and interventions.</span></p><p><span lang="en-us" xml:lang="en-us">Wells, A. S., Fox, L., &amp; Cordova-Cobo, D. (2020, January 28). <em>How racially diverse schools and classrooms can benefit all students</em>. The Century Foundation. Retrieved November 9, 2022, from </span><span lang="en-us" xml:lang="en-us"><a href="https://tcf.org/content/report/how-racially-diverse-schools-and-classrooms-can-benefit-all-students/?agreed=1">https://tcf.org/content/report/how-racially-diverse-schools-and-classrooms-can-benefit-all-students/?agreed=1</a></span><span lang="en-us" xml:lang="en-us"></span></p><p><span lang="en-us" xml:lang="en-us">This article discusses data from certain studies in the fields of social science and education concerning racial diversity, and the outcomes of racially-integrated educational practices in the United States in recent decades.  The authors examine the question of how to measure the educational effects of cultural diversity, and argue that, in their opinion, there should be less emphasis placed in K-12 education on the results of standardized testing.  The authors’ interpretation of the data they discuss is that diversity, in and of itself, makes students smarter, both in terms of their knowledge of the wider world, and their knowledge of themselves as human beings.</span></p><h3><span><span lang="en-us" xml:lang="en-us"><strong>Equity</strong></span></span></h3><p><span lang="en-us" xml:lang="en-us">The “E” in “DEI” stands for Equity and also for Equality.</span><span lang="en-us" xml:lang="en-us"> We learned the basic information about the relationships among diversity, equity and inclusion in the Overview section resources and more about the importance of diversity and multiculturism in the Diversity section. In this section we’ll learn more about how Equity helps create a sustainable environment for Diversity and Inclusion to grow and prosper at home, work, school, and other areas of our lives. Let’s begin by taking a moment to read UoPeople’s blog post, <a href="https://www.uopeople.edu/blog/equity-vs-equality/"><em>Equity vs Equality and how they are different</em></a></span><span lang="en-us" xml:lang="en-us">, before exploring the contexts discussed in the resource section below.<em></em></span></p><p><strong><span lang="en-us" xml:lang="en-us">Additional Resources:</span></strong><span lang="en-us" xml:lang="en-us"></span></p><p><span lang="en-us" xml:lang="en-us">Epler, M. B. (2021, December 21). <em>Build team norms that cultivate allyship, equity and inclusion</em>. SHRM Executive Network. </span><span lang="en-us" xml:lang="en-us"><a href="https://www.shrm.org/executive/resources/articles/pages/team-norms-that-cultivate-allyship-epler.aspx">https://www.shrm.org/executive/resources/articles/pages/team-norms-that-cultivate-allyship-epler.aspx</a></span><span lang="en-us" xml:lang="en-us"></span></p><p><span lang="en-us" xml:lang="en-us">This online article published by the Society of Human Resources Management (SHRM) is an excerpt from Epler’s (2021) book <em>How to Be an Ally: Actions You Can Take for a Stronger, Happier, Workplace.</em> The author explains that creating effective workplace teams means establishing a group culture that facilitates and relies upon core DEI concepts.</span></p><p><span lang="en-us" xml:lang="en-us">Gardner, S. K. (2019, August 19). <em>Equity and equality</em> (Video). YouTube. </span><span lang="en-us" xml:lang="en-us"><a href="https://www.youtube.com/watch?v=nCS7Rus4_-Y%C2%A0%C2%A0"><span class="nolink">https://www.youtube.com/watch?v=nCS7Rus4_-Y  </span></a></span><span lang="en-us" xml:lang="en-us"></span></p><p><span lang="en-us" xml:lang="en-us">This professional development video from the University of Maine explains what it means to go beyond the surface requirements of “Equality” or simple fairness (giving everybody the same thing or access to the same goal) to the deeper responsibility of analyzing what each person needs to be successful as they work to achieve the same goal.</span></p><p><span lang="en-us" xml:lang="en-us">Link, J. (2019, August 15). The difference between workplace equity and equality, and why it matters. <em>Forbes</em>. </span><span lang="en-us" xml:lang="en-us"><a href="https://www.forbes.com/sites/forbeshumanresourcescouncil/2019/08/15/the-difference-between-workplace-equity-and-equality-and-why-it-matters/">https://www.forbes.com/sites/forbeshumanresourcescouncil/2019/08/15/the-difference-between-workplace-equity-and-equality-and-why-it-matters/</a></span><span lang="en-us" xml:lang="en-us"></span></p><p><span lang="en-us" xml:lang="en-us">This leadership article written by the Chief Human Resources Officer of Randstad North America for the Forbes Human Resources Council blog. The article discusses how both equity and equality are important steps in establishing a sustainably diverse and inclusive organization. The discussion includes explanations about what organizational equity looks like, suggestions for establishing equity, and common mistakes to be avoided.</span></p><p><span lang="en-us" xml:lang="en-us">Wagle, K. (2017, May 6). Equity vs equality: 20 differences!. <em>Public Health Notes</em>. </span><span lang="en-us" xml:lang="en-us"><a href="https://www.publichealthnotes.com/equity-vs-equality/">https://www.publichealthnotes.com/equity-vs-equality/</a></span><span lang="en-us" xml:lang="en-us"></span></p><p><span lang="en-us" xml:lang="en-us">This article from the online publication Public Health Notes is includes a chart with 20 comparison points that illustrate the conceptual difference between Equity and Equality, a conclusion section, and a list of supporting references. However, the text does not include APA reference citations, and the references section listings do not follow APA Style.</span></p><h3><span><span lang="en-us" xml:lang="en-us"><strong>Inclusion</strong></span></span></h3><p><span lang="en-us" xml:lang="en-us">The “I” in “DEI” stands for inclusivity. Inclusivity is the idea that simply discussing or recognizing internal inequality is not enough. Organizations must actively pursue a diverse and welcoming environment for all members. According to the University of Washington (n.d.), “Inclusion is a workplace culture that is welcoming to all people regardless of race, ethnicity, sex, gender identity, age, abilities, and religion and everyone is valued, respected and able to reach their full potential.” Inclusion at the university level is similar to inclusion at the company level. It involves acceptance and respect for others, listening to and understanding different viewpoints, and actively making an attempt to create an environment in which every colleague or student feels accepted.</span></p><p><strong style="font-size:1rem;"><span lang="en-us" xml:lang="en-us">References</span></strong></p><p><span lang="en-us" xml:lang="en-us">“Diversity, Equity, and Inclusion Definitions.” (n.d.). University of Washington Research. </span><span lang="en-us" xml:lang="en-us"><a href="https://www.washington.edu/research/or/office-of-research-diversity-equity-and-inclusion/dei-definitions/">https://www.washington.edu/research/or/office-of-research-diversity-equity-and-inclusion/dei-definitions/</a></span><span lang="en-us" xml:lang="en-us"></span></p><p><strong><span lang="en-us" xml:lang="en-us"> </span></strong></p><h4><strong><span lang="en-us" xml:lang="en-us">Additional Resources</span></strong></h4><p><span lang="en-us" xml:lang="en-us">Inclusion Imperative. (2015, April 13). <em>What Is Inclusion - Inclusion imperative</em> [Video]. YouTube. </span><span lang="en-us" xml:lang="en-us"><a href="https://www.youtube.com/watch?v=Ea4TdXGp8f0%C2%A0%C2%A0"><span class="nolink">https://www.youtube.com/watch?v=Ea4TdXGp8f0  </span></a></span></p><p><span lang="en-us" xml:lang="en-us">This video explains that inclusion affects you as much as it does anyone else. Unconscious bias</span><span lang="en-us" xml:lang="en-us"> </span><span lang="en-us" xml:lang="en-us">exists in all of us but becoming cognizant of that fact is the beginning of helping us change our </span><span lang="en-us" xml:lang="en-us">mindset as well as the mindsets of others. If you can change your own mindset, you can then </span><span lang="en-us" xml:lang="en-us">become a leader in helping others to recognize their personal biases and adjust their thinking as </span><span lang="en-us" xml:lang="en-us">well.</span></p><p><span lang="en-us" xml:lang="en-us">Inclusivity or Political Correctness? Bridging Polar Perspectives: </span><span lang="en-us" xml:lang="en-us"><a href="https://www.uopeople.edu/blog/inclusivity-or-political-correctness/%C2%A0">https://www.uopeople.edu/blog/inclusivity-or-political-correctness/ </a></span><span lang="en-us" xml:lang="en-us"></span></p><p><span lang="en-us" xml:lang="en-us">Oftentimes, efforts to create awareness and understanding of issues that affect minorities are criticized as “political correctness,” or the idea that anyone who espouses the idea of changes that could positively impact minority groups is weakening society and the idea of free speech. This article addresses the different sides of the political correctness argument and discusses the implications of these conversations in the educational sphere.</span><span lang="en-us" xml:lang="en-us"></span></p><p><span lang="en-us" xml:lang="en-us">PwC. (2017, June 23). <em>Blind spots: Challenge assumptions</em> [Video]. YouTube. </span><span lang="en-us" xml:lang="en-us"><a href="https://www.youtube.com/watch?v=BFcjfqmVah8"><span class="nolink">https://www.youtube.com/watch?v=BFcjfqmVah8 </span></a></span><span lang="en-us" xml:lang="en-us"></span></p><p><span lang="en-us" xml:lang="en-us">It’s natural for humans to make assumptions based on past experiences. However, these assumptions create “blind spots” that affect the way we judge and interact with others. Blind spots lead to unconscious bias which can negatively impact our interactions with others. Although our brains are wired to make assumptions, we should actively work to recognize and address our blind spots and biases.</span></p><p><span lang="en-us" xml:lang="en-us">“How Not to Be an Ally: Common missteps and advice for effective allyship. (2019, April 9). Psychology Today. </span><span lang="en-us" xml:lang="en-us"><a href="https://www.psychologytoday.com/us/blog/sound-science-sound-policy/201904/how-not-be-ally">https://www.psychologytoday.com/us/blog/sound-science-sound-policy/201904/how-not-be-ally</a></span><span lang="en-us" xml:lang="en-us"></span></p><p><span lang="en-us" xml:lang="en-us">Even when we have the best intentions, we can still take missteps that negatively affect those that we are trying to be supportive of. Being an ally means understanding and acknowledging systems of oppression and actively working to dismantle them. However, it’s often hard for people of privilege to know how to be an ally. This article teaches you what actions to avoid if you truly want to be an ally.</span><span lang="en-us" xml:lang="en-us"></span></p><p><span lang="en-us" xml:lang="en-us">Zolkowski, C. (2021, November 16). “Creating a culture of intentional inclusion.” Oakland University News. </span><span lang="en-us" xml:lang="en-us"><a href="https://oakland.edu/business/news/2021/creating-a-culture-of-intentional-inclusion">https://oakland.edu/business/news/2021/creating-a-culture-of-intentional-inclusion</a></span></p><p><span lang="en-us" xml:lang="en-us">Inclusion is a wonderful concept, but if we don’t actively work to implement new and inclusive policies in our organizations, it will remain just a concept. Inclusion is important from a social justice standpoint and because diverse teams strengthen an organization. If team members come from a variety of different backgrounds and experiences, they can bring their unique perspectives to the company.</span><span lang="en-us" xml:lang="en-us"></span></p><p><span lang="en-us" xml:lang="en-us">Limbong, A. (2020, June 9). “Microaggressions are a big deal: How to talk them out and when to walk away.” NPR. </span><span lang="en-us" xml:lang="en-us"><a href="https://www.npr.org/2020/06/08/872371063/microaggressions-are-a-big-deal-how-to-talk-them-out-and-when-to-walk-away">https://www.npr.org/2020/06/08/872371063/microaggressions-are-a-big-deal-how-to-talk-them-out-and-when-to-walk-away</a></span></p><p><span lang="en-us" xml:lang="en-us">A large part of creating and maintaining an inclusive environment is understanding the perspectives of others. Often, minorities are subjected to microaggressions in their place of work, school, or just in their everyday lives. Microaggressions can be either intentional or unintentional, but either way, they are a form of bias and you should learn to recognize them. This article addresses the idea of microaggressions and provides insight on how to avoid or address them.</span><span lang="en-us" xml:lang="en-us"></span></p><p><span lang="en-us" xml:lang="en-us">Corbett, H. (2022, January 24). “6 Ways To Be An Authentic Ally At Work.” Forbes. </span><span lang="en-us" xml:lang="en-us"><a href="https://www.forbes.com/sites/hollycorbett/2022/01/24/6-ways-to-be-an-authentic-ally-at-work/?sh=26d7b91870dd">https://www.forbes.com/sites/hollycorbett/2022/01/24/6-ways-to-be-an-authentic-ally-at-work/?sh=26d7b91870dd</a></span></p><p><span lang="en-us" xml:lang="en-us">As workplaces become more diverse, companies are embracing inclusion more than ever. However, simply having a diverse workforce doesn’t mean that bias is suddenly removed. Minorities often experience microaggressions in the workplace, leading to a hostile work environment. This article discusses allyship – actively working together to dismantle systems of oppression – and what it means to be an ally to minority groups truly.</span><span lang="en-us" xml:lang="en-us"></span></p><h4><a><strong><span lang="en-us" xml:lang="en-us">Final Thoughts </span></strong></a><span lang="en-us" xml:lang="en-us"><a href="https://my.uopeople.edu/course/modedit.php?add=page&amp;type=&amp;course=3963&amp;section=10&amp;return=0&amp;sr=10#_msocom_6">[VT6]</a> </span></h4><p><strong><span lang="en-us" xml:lang="en-us">Check your learning! </span></strong><span lang="en-us" xml:lang="en-us">Take this Non-Government Organization (NGO)’s </span><span lang="en-us" xml:lang="en-us"><a href="https://unitedwaynca.org/diversity-equity-inclusion-dei-vocabulary-quiz/">Diversity, Equity &amp; Inclusion (DEI) Vocabulary Quiz</a></span><span lang="en-us" xml:lang="en-us">.</span><span lang="en-us" xml:lang="en-us"></span></p><p><strong><span lang="en-us" xml:lang="en-us">Dig Deeper!  Explore the UCLA Office of Equity, Diversity and Inclusion’s series about understanding and overcoming our unconscious and unintentional biases about others (Implicit Bias).</span></strong><span lang="en-us" xml:lang="en-us"> </span><span lang="en-us" xml:lang="en-us"></span></p><p><span lang="en-us" xml:lang="en-us">UCLA Office of Equity, Diversity and Inclusion. (2019, December 13). Implicit Bias | Preface: Biases and Heuristics [Video]. YouTube. </span><span lang="en-us" xml:lang="en-us"><a href="https://youtu.be/BwYFhJO9t50"><span class="nolink">https://youtu.be/BwYFhJO9t50</span></a></span><span lang="en-us" class="nolink" xml:lang="en-us"> </span><span lang="en-us" class="nolink" xml:lang="en-us"> </span><span lang="en-us" xml:lang="en-us"></span></p><p><span lang="en-us" xml:lang="en-us">UCLA Office of Equity, Diversity and Inclusion. (2016, September 9). Implicit Bias | Lesson 1: Schemas [Video]. </span><span lang="en-us" xml:lang="en-us"><a href="https://www.youtube.com/watch?v=OQGIgohunVw"><span class="nolink">https://www.youtube.com/watch?v=OQGIgohunVw</span></a></span><span lang="en-us" xml:lang="en-us">  {3:12}</span><span lang="en-us" xml:lang="en-us"> </span><span lang="en-us" xml:lang="en-us"></span></p><p><span lang="en-us" xml:lang="en-us">UCLA Office of Equity, Diversity and Inclusion. (2016, September 9). Implicit Bias | Lesson 2: Attitudes and Stereotypes [Video]. YouTube. </span><span lang="en-us" xml:lang="en-us"><a href="https://www.youtube.com/watch?v=7FgqGAXvLB8"><span class="nolink">https://www.youtube.com/watch?v=7FgqGAXvLB8</span></a></span><span lang="en-us" xml:lang="en-us">  {4:12}</span><span lang="en-us" xml:lang="en-us"> </span><span lang="en-us" xml:lang="en-us"></span></p><p><span lang="en-us" xml:lang="en-us">UCLA Office of Equity, Diversity and Inclusion. (2016, September 9). Implicit Bias | Lesson 3: Real World Consequences [Video]. YouTube. </span><span lang="en-us" xml:lang="en-us"><a href="https://www.youtube.com/watch?v=8SIb97tZSpI"><span class="nolink">https://www.youtube.com/watch?v=8SIb97tZSpI</span></a></span><span lang="en-us" xml:lang="en-us"><span class="nolink"> </span>{3:44}</span><span lang="en-us" xml:lang="en-us"> </span><span lang="en-us" xml:lang="en-us"></span></p><p><span lang="en-us" xml:lang="en-us">UCLA Office of Equity, Diversity and Inclusion. (2016, September 9). Implicit Bias | Lesson 4: Explicit v. Implicit Bias [Video]. YouTube. </span><span lang="en-us" xml:lang="en-us"><a href="https://www.youtube.com/watch?v=5S7Je6kbGDY"><span class="nolink">https://www.youtube.com/watch?v=5S7Je6kbGDY</span></a></span><span lang="en-us" xml:lang="en-us"> {2:48}</span><span lang="en-us" xml:lang="en-us"> </span><span lang="en-us" xml:lang="en-us"></span></p><p><span lang="en-us" xml:lang="en-us">UCLA Office of Equity, Diversity and Inclusion. (2016, September 9). Implicit Bias | Lesson 5: The IAT [Video]. YouTube. </span><span lang="en-us" xml:lang="en-us"><a href="https://www.youtube.com/watch?v=hr9xAcWv790"><span class="nolink">https://www.youtube.com/watch?v=hr9xAcWv790</span></a></span><span lang="en-us" xml:lang="en-us">  {5:13]</span><span lang="en-us" xml:lang="en-us"> </span><span lang="en-us" xml:lang="en-us"></span></p><p><span lang="en-us" xml:lang="en-us">UCLA Office of Equity, Diversity and Inclusion. (2016, September 9). Implicit Bias | Lesson 6: Countermeasures [Video]. </span><span lang="en-us" xml:lang="en-us"><a href="https://www.youtube.com/watch?v=RIOGenWu_iA"><span class="nolink">https://www.youtube.com/watch?v=RIOGenWu_iA</span></a></span><span lang="en-us" xml:lang="en-us">  {5:22}</span><span lang="en-us" xml:lang="en-us"> </span><span lang="en-us" xml:lang="en-us"></span></p><h4><strong><span lang="en-us" xml:lang="en-us">You may wish to read</span></strong></h4><p><em><span lang="en-us" xml:lang="en-us">The Concept of Diversity – The Society for Community Research and Action’s Position</span></em><span lang="en-us" xml:lang="en-us">. (2018, February 2). Community Psychology. <a href="https://www.communitypsychology.com/the-concept-of-diversity-ceras-position/">https://www.communitypsychology.com/the-concept-of-diversity-ceras-position/</a></span></p><span lang="en-us" xml:lang="en-us">McFadden, C. (2022, May 3). Six misunderstood concepts about diversity in the workplace and why they matter. <strong><em>The Conversation</em></strong>. <ins cite="mailto:Vicki%20Towne"><a href="https://theconversation.com/six-misunderstood-concepts-about-diversity-in-the-workplace-and-why-they-matter-181289">https://theconversation.com/six-misunderstood-concepts-about-diversity-in-the-workplace-and-why-they-matter-181289</a></ins></span><div><hr align="left" size="1" width="33%" /><div><div><a></a><p><br />

</p></div></div></div><br /><p></p>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>