<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        Description of the Learning Resource Center
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=315037">Description of the Learning Resource Center</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>

    <h3>Description</h3>
    <div>
        <p dir="ltr" style="text-align:left;"></p><p align="center"></p><p align="center"><br /></p>

<p><b> </b><b></b></p>

<p> </p>

<p> </p><br /><p></p>
    </div>
    <hr>

    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <p dir="ltr" style="text-align:left;"></p><p align="center"><strong style="font-size:1rem;text-align:left;"> </strong><br /></p><p>The LRC is an optional resource, not a course that students must complete. Free access is offered to all UoPeople students. Students can visit the LRC any time during their studies, although completion is not tracked and participation in the forums is optional. However, we strongly encourage students to access and use this resource, as it can enhance student learning. This UoPeople resource features the following modules:</p><p><br /></p><p><strong>1.     </strong><strong>The Ask the Experts Forum at the Learning Resource Center</strong><strong></strong></p><p>The LRC features F.A.Q.s. for the resource and for individual modules. Additionally, Learning Resource Center officers work in the LRC. The LRC officers respond to student questions within 48 hours during term time. Responses cover any of the aspects discussed in this resource, and the LRC officers offer personalized advice and support to students in many aspects of their studies, from peer assessment to plagiarism, and beyond. Students should follow all the rules and regulations outlined in the Catalog and posted in the resource. Inappropriate postings violating the General Code of Conduct and/or the Code of Academic Integrity will be removed from the forum, and students with repeated violations will no longer be given access to the center. All violations are grounds for disciplinary action. </p><p><strong style="font-size:1rem;">2.     </strong><strong style="font-size:1rem;">Peer assessment</strong></p><p><strong></strong></p><p><span lang="en-us" xml:lang="en-us">The Peer Assessment module has detailed advice about peer assessment, from implementation to dealing with concerns. The module contains an overview of the peer assessment module, including tutorials and sample feedback. It includes an explanation of peer-to-peer and collaborative learning and the benefits of this type of learning model. The module covers peer feedback in both the discussion forums and the written assignments, as well as best practices for supplying quality feedback. There is also a video that explains where students can find feedback from their peers.</span><span style="font-size:1rem;"> </span></p><p><strong>3.     </strong><strong>Academic writing</strong><strong></strong></p><p>The Academic Writing module explains the Academic Writing Process and strategies that will help students learn how to plan, structure, write, and revise an academic paper. This section has valuable information for students who need an introduction to academic writing or those who would like a refresher. The module begins with an overview of the writing process, explaining in detail the process of prewriting, finding a topic, gathering sources, drafting, and revising. There are several subsections that cover essay writing specifically, including creating a thesis, using the appropriate voice, and creating an introduction, conclusion, and body paragraphs. There is a section that touches on argumentative essays, explaining what they are and how to write one. The module also contains a video that walks students through how to create an academic paper in APA (American Psychological Association) format.</p><p><strong>4.     </strong><strong>Research and analysis</strong><strong></strong></p><p><span lang="en-us" xml:lang="en-us">In this section, students learn to apply critical thinking, and reading and writing skills to their research. They also learn to analyze and evaluate the credibility of sources and how to incorporate this into their academic writing. It includes Frequently Asked Questions about research and analysis, as well as information on evaluating source materials for credibility, appropriateness, and quality. The “Additional Resources” subsection helps the student construct a position paper/argument essay and detect errors in reasoning through videos and articles on news literacy, critical thinking, and writing, research papers. </span><span lang="en-us" xml:lang="en-us"> </span></p><p><strong style="font-size:1rem;">5.     </strong><strong style="font-size:1rem;">Academic honesty (APA / Plagiarism)</strong></p><p><strong></strong></p><p>The Academic Honesty (APA/ Plagiarism) module covers plagiarism, its consequences, how to avoid it, and best practices for incorporating APA style and citation into writing. The first section has a comprehensive tutorial on how to avoid plagiarism during the writing process. Topics include an activity for students to test their knowledge of plagiarism, a description of the different types of plagiarism, how to avoid plagiarism through proper citation, and an explanation of the seriousness of plagiarism as it is viewed in the American university system. The module contains an APA 7<sup>th</sup> Edition Style Tutorial for students, with an overview of APA and examples of the most common types of citations, such as books, articles, webpages, and other online resources. The APA Refresher takes students through activities that will test and strengthen their knowledge of in-text citations, references, formatting, and style. Students are directed to the student catalog which holds UoPeople’s Policy for Academic Honesty. The module also has a brief video explaining how to write a paper in APA format.<span style="font-size:1rem;"> </span></p><p><strong>6.     </strong><strong>English Language Resources</strong><strong></strong></p><p><span lang="en-us" xml:lang="en-us">This LRC self-study and reference section includes links to various grammar drills, writing tips, examples of usage, and vocabulary builders, as well as interactive activities for listening and reading comprehension and spoken conversation. These resources are designed specifically for students whose primary language is not English. Their purpose is to enable students to develop and refine skills not only for writing academic English, but for communicating in English in professional realms and everyday life. There is also a grammar and punctuation refresher module that covers some of the most common grammar errors.  Students will find interactive activities divided by ESL (English as a Second Language) course name (ENGL 0002, 0003, 0008, etc.)  UoPeople students may use these resources whether or not they are currently enrolled in an ESL course.</span></p><p><strong>7.     </strong><strong>Technology</strong><strong></strong></p><p>The technology section addresses technological requirements for Moodle users and supplies a list of step-by-step instructions: students learn the basics about Moodle, how to access and navigate the Self-Service Portal, how to edit their profile, how to access their courses and view their scores and feedback, and more. This section also provides information about the technical practicalities of taking proctored exams, and detailed instructions about using tools such as Kaltura.</p><p><strong>8.     </strong><strong>Sustainability</strong><strong></strong></p><p>The “sustainability” concept advocates for fair resource distribution by considering how human well-being can be achieved together with environmental conservation and how these ideas intersect with societal experiences such as poverty and social justice. In this section, students learn some foundational knowledge about sustainability. Students learn to 1) Recognize and interpret sustainability-related content. 2) Familiarize themselves with the UN Sustainable Development Goals. 3) Appreciate the moral and ethical reasoning behind the sustainability paradigm. 4). Appreciably apply sustainability principles in academic pursuits and everyday life.</p><p><strong>9.     </strong><strong>Certificate Success</strong><strong></strong></p><p>This section helps new Certificate Students navigate the UoPeople Moodle campus, successfully take part in course discussion forums, complete written assignments, peer assess other students, and avoid plagiarism. These guides are also helpful for any student new to the University of the People online learning campus or those needing a reminder of the fundamental skills for successful classroom learning and participation. In addition, each learning activity includes helpful videos and links to related resources.<span style="font-size:1rem;"> </span></p><p><strong>10.  </strong><strong>Information Literacy</strong><strong></strong></p><p>This section helps students become familiar with the topics of self-directed learning, information literacy, critical thinking, and finding appropriate resources for developing skills in each area. For example, information literacy includes the ability to find, evaluate, and effectively use information for specific purposes. At the college level, each of those abilities requires critical thinking and self-directed learning skills. Upon completing the learning activities provided in each topic section, students should be able to: 1) Familiarize themselves with the resources that help them identify, find, evaluate, apply, and acknowledge information and resources when working within their courses and everyday life. 2) Recognize and implement self-directed learning strategies in academic pursuits and everyday life. 3) Recognize and apply critical thinking strategies in academic pursuits and everyday life.</p><p><strong>11.  </strong><strong>Online success skills</strong><strong></strong></p><p>This module supplies students with an overview of strategies for learning success, including time and stress management, effective study skills, and personal ownership of the learning process. It features strategies that can help students understand their learning style and learn long-term, not just for passing exams. This section also provides information about how students can cooperate with their peers in group projects. It also addresses the importance of netiquette. Lastly, there is information about how students can motivate themselves to study, and persevere in their studies when they experience challenges.</p><p><strong>12. The Online UoPeople Library</strong><strong></strong></p><p><span lang="en-us" xml:lang="en-us">The UoPeople Library is listed under “My Resources” on Moodle. The Learning Resource Center also supplies a direct link to the UoPeople Library. UoPeople belongs to the Library and Information Resource Network (LIRN), a consortium of institutions that makes available to its members a rich and powerful collection of resources including over 60 million journal articles, books, encyclopedias, newspapers, magazines, and audio and video clips. Students gain access to the ProQuest online databases and GALE databases through LIRN.</span> <span lang="en-us" xml:lang="en-us">UoPeople also subscribes to the JSTOR digital library, giving students online access to a wide array of journals to support research, writing, and learning activities. Additionally, JSTOR can be accessed directly within Moodle and provides access to more than 2,300 academic journals and more than 50 million digitized pages.</span> </p><p><span lang="en-us" style="font-size:1rem;" xml:lang="en-us">All University of the People instructional personnel and enrolled students may use these resources free of charge. Additionally, students are provided with other no-cost open education resources including textbooks and course materials.</span><span style="font-size:1rem;">  </span><span lang="en-us" style="font-size:1rem;" xml:lang="en-us">For questions or suggestions about the University of the People Library and Resource Center, including LIRN or open educational resources, students may contact UoPeople’s Director of Library Services at </span><a href="mailto:library@uopeople.edu" style="background-color:rgb(255,255,255);font-size:1rem;"><span lang="en-us" xml:lang="en-us">library@uopeople.edu</span></a><span lang="en-us" style="font-size:1rem;" xml:lang="en-us">.</span><span style="font-size:1rem;"> </span></p><strong>13. The Career Resource Center<br /></strong><br />The Career Resource Center is listed under “My Resources” on Moodle. The Learning Resource Center also supplies a direct link to this resource. The CRC includes resources and multiple self-paced courses that support learners in developing a career development strategy in the modern job market.  <br /><p></p>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>