<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        Policy for Academic Honesty 
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=223455">Policy for Academic Honesty </a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <p>The Policies for Academic Honesty<a href="https://my.uopeople.edu/course/view.php?id=3963&amp;section=" target="_blank" rel="noreferrer noopener"> </a>at UoPeople are described in the <a href="https://catalog.uopeople.edu/" target="_blank" rel="noreferrer noopener">Undergraduate Catalog, or Graduate Catalog</a> - please see section “Code of Academic Integrity.” In this section, students can be informed about plagiarism-reporting procedures and penalties.  There is also a discussion about avoiding self-plagiarism. <br /></p><p>Please note that Instructors and students must abide by the Code of Academic Integrity. Instructors must report plagiarism based on this policy, as this is part of their duties and teaching responsibilities.</p>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>