<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        FAQs Research and Analysis
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=231645">FAQs Research and Analysis</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <h4> Frequently Asked Questions</h4>
<p> Below is a compiled list of frequently asked questions. Take a moment to review the list. Click on the question to open the response.</p>
<div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
        Is this course optional for me to complete my studies?
        
            </p>
        </div>

        <div class="collapse show">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>This resource is optional, although you may find it is useful in your studies. The material presented here do not count towards the completion of your studies and your final score. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          How do I research and why should I practice this? 
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Research is a collection of information. As you read you will discover that not all research is equal. Some is more complete than others. As you research, look for sources that are credible and fact-based. View the
                    <a href="https://owl.excelsior.edu/research/">OWL Tutorial on Research</a> and <a href="https://my.uopeople.edu/mod/book/view.php?id=223396">LRC Research resources</a>.
                </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          How do I use the university library?
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>View this <a href="https://my.uopeople.edu/mod/book/view.php?id=144740&amp;chapterid=152716">tutorial on the UoPeople Library</a>.
                </p>
            </div>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <p class="mb-0">
            
          How do you evaluate if something is a reputable source?
        
        </p>
    </div>
    <div class="collapse">
        <div class="card-body" style="padding:15px 15px 15px 15px;">
            <p>To determine whether something is credible or not, take a close look at the following details: 1. What kind of publication is it? Does it have a reputation? 2. Who is the author? Do they have a biography or other publications? 3. Is the information
                accurate? 4. Does this source seem to have a firsthand account or are they also using sources? 5. What organizations are attached to it? View the <a href="https://owl.excelsior.edu/research/evaluating-sources/">tutorial on Evaluating Research</a>                and <a href="https://my.uopeople.edu/mod/book/view.php?id=223399"> LRC guide Evaluating Sources</a>.
            </p>
        </div>
    </div>
</div>
<div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
       What if my sources contradict each other?
        
            </p>
        </div>

        <div class="collapse show">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>Because argument is objective, there can be many angles to one argument. If your sources contradict each other, you must take the time to evaluate the information that you are given in each source. Evaluate credibility and use of facts.
                    Truth in one argument does not necessarily negate the other. An “Opposing Argument” or and “Antithesis” is the opposition to your argument. It is often necessary to discuss an Opposing Argument in your paper to prove why your points
                    are valid. </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <p class="mb-0">
                
          Where can I look for reputable sources?
        
            </p>
        </div>
        <div class="collapse">
            <div class="card-body" style="padding:15px 15px 15px 15px;">
                <p>You can use the Library, Online Databases, books, encyclopedias or online sources from reputable organizations and publications. View this tutorial on Research <a href="https://owl.excelsior.edu/research/">tutorial on Research</a> and
                    <a href="https://owl.excelsior.edu/research/research-strategies/">tutorial on Research Strategies</a>.
                </p>
            </div>
        </div>
    </div>
</div>
            </div>

            <ul>
                <li><a href="content/lightbulb-solid_uop.png" title="View the file lightbulb-solid_uop.png">lightbulb-solid_uop.png</a></li>
            </ul>
        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>