<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        Peer Assessment Model
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=223360">Peer Assessment Model</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <p></p>
<p>While writing and discussion are how you demonstrate your learning, peer assessment is an important reflection of your learning. While many students first think of peer assessment as a necessary chore, the truth is that peer assessment is a learning activity
    that challenges you to apply critical thinking as you read and evaluate your peer’s assignment.</p>
<p>Peer assessment takes two main forms here at UoPeople. First, in discussions, you will rate and respond to at least three of your classmates’ discussion posts. Second, when you have a Written Assignment, you will peer assess three Written Assignments.
    The criteria to assess will always be provided; you just have to evaluate how well your peer met the criteria. While peer assessment doesn’t always involve conversation, it does involve a number of skills that will enhance your own learning. You’ll
    need to read carefully, and to assess, you’ll need to understand the concepts you’re assessing. The best way to understand something is to teach it - when peer assessing, you will reach a deeper understanding of course concepts. <br /></p><p></p><p dir="rtl"><br /></p><p></p>


<h4>Peer Assessment Tutorials<br /></h4>
<ul>
    <li><a href="http://www.kaltura.com/tiny/j8ybz" target="_blank" rel="noreferrer noopener">Peer assessment: How to complete the peer assessment form [Video]</a><ul>
        <li><a href="content/Peer%20Assessment%20How%20to%20complete%20the%20PA%20form.pdf" target="_blank" rel="noreferrer noopener">Peer Assessment: How to Complete the Peer Assessment Form [Transcript]</a></li>
    </ul></li>
    
    <li><a href="http://www.kaltura.com/tiny/pmcjl" target="_blank" rel="noreferrer noopener">Peer assessment: Finding your feedback [Video]</a><ul>
        <li>
            <a href="content/Finding%20Your%20Feedback%20Transcript.pdf" target="_blank" rel="noreferrer noopener">Peer Assessment: Finding Your Feedback Transcript [PDF]. </a><br /></li>
    </ul></li>
    
</ul>
<h4>Peer Assessment Sample Responses
</h4>
<p></p>
<ul>
    <li><a href="content/Example-PeerAssessment-Excellent.pdf" target="_blank" rel="noreferrer noopener">Excellent Response Example Peer Assessment [PDF] </a></li>
    <li><a href="content/Example-PeerAssessment-Average.pdf" target="_blank" rel="noreferrer noopener">Average Response Example Peer Assessment [PDF]</a><br /></li>
    <li><a href="content/Example-PeerAssessment-Unacceptable.pdf" target="_blank" rel="noreferrer noopener">Unacceptable Response Example Peer Assessment [PDF]</a></li></ul><p></p>
<p><br /></p>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>