<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        Thinking Critically
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=223410">Thinking Critically</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <p></p><h4>What is critical thinking and why it matters</h4><p dir="ltr">Critical thinking helps us analyze, assess, and improve the way we think about information. Critical thinking is a valuable skill in Academia and life overall. </p><p dir="ltr">Please observe the following graph (Bloom's Taxonomy). </p><p dir="ltr"><img src="content/image.png" alt="" /><br /></p><p dir="ltr"></p><ul><li>Firstly, we memorize and remember information. </li><li>Then, we apply what we have learned; e.g., we respond to exam questions based on the knowledge we have accumulated. </li><li>The following step is analyzing the information, breaking down concepts and understanding the meaning of these concepts. </li><li>Eventually, we evaluate information, and we express an opinion about it. Evaluating information showcases critical thinking. </li><li>Finally, thanks to a deep level of knowledge, we are able to create new knowledge based on hypotheses.</li></ul><p><br /></p><h4>Practicing critical thinking</h4><p><br /></p><p>Therefore, to develop and express critical thinking, we should: </p><p></p><ul><li>Understand what knowledge we need to selectively acquire, for what reason, and how. </li><li>Access reliable and valid resources.</li><li>Understand that there will be academics who may support an idea - contra those who will not support it - and why. We must be able to view the different stances towards a certain concept or hypothesis, and understand what makes these stances acceptable, not acceptable, valid or invalid, and why. </li><li>Identify in-depth questions about a concept. Ask: how, why, when, what, who? </li><li>Understand that some authors may be expressing biased views. </li><li>Make connections between key concepts and ideas. </li><li>Challenge our personal views, hypotheses and conclusions. </li><li>Form logical conclusions based on personal and original thinking and the analysis of the data itself. </li><li>Add transdisciplinarity to our thinking; view a concept from various academic and scientific perspectives. </li><li>Communicate our thoughts with clarity and in an original manner that conveys mastery based on data and resources. </li></ul><p><br /></p><p>You may wish to view the following video about thinking critically.</p><p><br /></p><p><span class="mediaplugin mediaplugin_youtube">
<iframe title="Critical Thinking - YouTube" width="400" height="300"
  src="https://www.youtube.com/embed/GU_9xFSG82U?rel=0&amp;wmode=transparent" frameborder="0" allowfullscreen="1"></iframe>
</span></p><p>The transcript of the video is available <a href="https://learningcommons.ubc.ca/student-toolkits/thinking-critically/" target="_blank" rel="noreferrer noopener">here</a>. </p><h4>Licenses and Attributions</h4><p>The University of British Columbia: <a href="https://learningcommons.ubc.ca/student-toolkits/thinking-critically/#" target="_blank" rel="noreferrer noopener">Thinking Critically</a>. License <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noreferrer noopener">CC BY-SA 4.0</a>. </p><p><br /></p><h3>Suggested Resources</h3><br /><a href="https://www.eoas.ubc.ca/research/cwsei/resources/Blooms-verbs-stems.htm" target="_blank" rel="noreferrer noopener">Bloom's Taxonomy</a> (EOS-SEI)<br /><br /><a href="https://www.criticalthinking.org/template.php?pages_id=979" target="_blank" rel="noreferrer noopener">Critical Thinking</a> (The Foundation for Critical Thinking)<br /><p></p><p><br /></p>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>