<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        Providing Quality Feedback
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=223368">Providing Quality Feedback</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <p>To provide quality feedback in peer assessment, please keep the following in mind. Ask yourself:</p><p><br /></p><p><br /></p>
<ul>
 
<li>"Has the peer answered all parts of the prompt? Have they followed instructions?" If not, share how they can improve. If yes, place emphasis on areas that had the most impact. </li></ul><p><br /></p><ul>
<li>"Is my score and feedback realistic and accurate? Have I followed the rubrics in these activities?" (i.e. discussion rubrics, as well as Peer Assessment forms in Written Assignments?). Remember that you must follow activity rubrics as these rubrics are there to guide you in peer assessment. </li></ul><p><br /></p><ul><li>"How can I best contribute to the learning of my peer?" Stand on specific issues of detail when you discuss your peer's assignment. <br /></li></ul><p><br /></p><ul>
<li>"Have I remained unbiased while reviewing the assignments of my peers?" You are rating your peers' assignments. The guidelines and rubrics will help you remain unbiased when grading. Your ratings must be logically justified based on the rubrics. </li></ul><p><br /></p><ul>
<li>"Have I justified the score/s given to my peers?" All scores must be justified with substantial feedback. Your feedback can directly refer to the rubric. </li></ul><p><br /></p><ul>
<li>"Is my feedback to peers substantial, constructive, and personalized? Have I avoided templated responses?" Remember that the feedback you give must be unique. Every assignment is different. </li></ul><p><br /></p><ul>
<li>"Is my feedback clear and easy to follow?" Make your feedback easy to follow. Feel free to provide examples. </li></ul><p><br /></p><ul>
<li>"Do I maintain a socially responsible behavior when giving feedback? Do I share my Subject Mater Expertise with my peer in a manner that is not intimidating or dictating?" Please remember to always maintain good netiquette; otherwise, you may be violating the General Code of Conduct. </li></ul><p><br /></p><ul>
<li>"Is my feedback encouraging, even when it discusses areas that require improvement?" We all make mistakes, and we learn from them. We learn better when we are encouraged. </li></ul><p><br /></p><ul>
<li>"Do I clearly, and encouragingly explain why I believe a certain area would require improvement?" You need to be able to offer constructive criticism in a positive and encouraging manner. </li></ul><p><br /></p><ul>
<li>"Is this the feedback I would like to receive if I had submitted this assignment?". "Does my feedback show care towards my peer’s learning progress?" Put yourself in your peer's shoes. How would this feedback make you feel? </li></ul><p><br /></p><ul>
<li>"Do I address the student by name (with the correct spelling) in Discussion Forums?" In Discussion Forums, please start with a greeting and refer to the student by name. Personalize your feedback and promote a positive learning environment in the classroom. Promote teamwork. You are all learning together. </li></ul><p><br /></p><ul>
<li>"Have I used the sandwich technique?" Something positive in the beginning + addressing a weakness in a polite and encouraging manner + something positive in the closing? That is the recommended technique for giving feedback in a positive learning environment. </li></ul><p><br /></p><ul>
<li>"Is my feedback appropriate for a public forum?" When you debate sensitive issues, you must support your views with literature and to remain unbiased, acknowledge the view you do not support. Debates are great, as they generate food for thought, but you need to support your views with academic references. Also please be sure not to disclose your personal and/or confidential information in Discussion Forums. </li>
</ul>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>