<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        Time management - Self reflection
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=223411">Time management - Self reflection</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <p><div class="kaltura-player-container"><iframe width="400" height="285" class="kaltura-player-iframe" allowfullscreen="true" allow="autoplay *; fullscreen *; encrypted-media *; camera *; microphone *;" src="https://my.uopeople.edu/filter/kaltura/lti_launch.php?courseid=3963&amp;height=285&amp;width=400&amp;withblocks=0&amp;source=http%3A%2F%2F1934481.kaf.kaltura.com%2Fbrowseandembed%2Findex%2Fmedia%2Fentryid%2F1_tk6ha3v7%2FshowDescription%2Ffalse%2FshowTitle%2Ffalse%2FshowTags%2Ffalse%2FshowDuration%2Ffalse%2FshowOwner%2Ffalse%2FshowUploadDate%2Ffalse%2FplayerSize%2F400x285%2FplayerSkin%2F45150521%2F" frameborder="0"></iframe></div></p>

<h4> <i class="fas fa-check-circle" style="color:#4b345d;"></i> Apply</h4>
<p>Select a response for each item below.</p>
<h5>1. When you try to manage your time, what’s your biggest issue?</h5>
<div>
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                
          I procrastinate.
        
            </h5>
        </div>

        <div class="collapse show">
            <div class="card-body">
                <p>Procrastination is something that we all do, but focusing on the important tasks you need to get done each day, and then checking them off one-by-one is a good way to combat procrastination. Think about what really needs to get done in
                    a given day or week (maximum 7 tasks for the day) and then estimate how long each task will take, then divide your day into manageable chunks. </p>
                <p>Always over-estimate rather than underestimate the time required and consider your energy cycle to determine when you will be the most productive . But remember, sticking to your plan is as important as making the plan itself. Also, make
                    sure to also keep a calendar of all of the assignments you have due and any important events so that you are able to plan your time accordingly. Writing them on a paper calendar will give you a constant visual reminder, but phone apps
                    like todist are also effective. </p>
                <p>Starting early on things will give you time to work and play hard. For more study tips check out the <a href="https://learningcommons.ubc.ca/student-toolkits/preparing-for-exams/">Exam Prep Toolkit</a> or try the <a href="https://assignmentcalculators.library.ubc.ca/">UBC Assignment Calculator</a>                    to help you determine how long a given assignment will take.</p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                
          I'm too busy
        
            </h5>
        </div>
        <div class="collapse">
            <div class="card-body">
                <p>The reality of life is that everyone is busy. What is important is to make the most of your time so that you are able to get the necessary things done. Scheduling your time is an important part of being productive. Make sure to keep a
                    calendar of all of the assignments you have due and any important events so that you are able to plan your time accordingly. Writing them on a paper calendar will give you a constant visual reminder, but phone apps like todist are
                    also effective.</p>
                <p> Keeping a weekly and daily schedule is also important to getting real things accomplished. Think about what really needs to get done (maximum 7 tasks for the day) and then estimate how long each task will take, then divide your day into
                    manageable chunks. </p>

                <p>Always over-estimate rather than underestimate the time required and consider your energy cycle to determine when you will be the most productive. But remember, sticking to your plan is as important as making the plan itself. For more
                    study tips check out the <a href="https://learningcommons.ubc.ca/student-toolkits/preparing-for-exams/">Exam Prep Toolkit</a> or try the <a href="https://assignmentcalculators.library.ubc.ca/">UBC Assignment Calculator</a> to help
                    you determine how long a given assignment will take.</p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                
          I forget deadlines
        
            </h5>
        </div>
        <div class="collapse">
            <div class="card-body">
                <p> Keeping track of deadlines is an integral part of time management. At the beginning of every semester write down all of the assignments you have due and any important events on a calendar so that you are able to plan your time accordingly.
                    Writing them on a paper calendar will give you a constant visual reminder, but phone apps like todist are also effective. Keeping
                </p>
                <p> a weekly and daily schedule is also important to getting real things accomplished. Think about what really needs to get done (maximum 7 tasks for the day) and then estimate how long each task will take, then divide your day into manageable
                    chunks. </p>
                <p> Always over-estimate rather than underestimate the time required and consider your energy cycle to determine when you will be the most productive. But remember, sticking to your plan is as important as making the plan itself. For more
                    study tips check out the <a href="https://learningcommons.ubc.ca/student-toolkits/preparing-for-exams/">Exam Prep Toolkit</a> or try the <a href="https://assignmentcalculators.library.ubc.ca/">UBC Assignment Calculator</a> to help
                    you determine how long a given assignment will take. </p>
            </div>
        </div>
    </div>
</div>
<br />
<h5>2. When you are studying, what do you waste the most time doing?</h5>
<div>
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                
         Using my phone.
        
            </h5>
        </div>

        <div class="collapse show">
            <div class="card-body">
                <p>Getting rid of distractions is important when studying or working on assignments. It’s best to only have the things you actually need to complete your assignments when you’re doing school work, which means putting away your phone or even
                    turning it off all together (your friends will still be there when you turn it back on). If you waste a lot of time on specific apps try an app blocker. </p>
                <p>
                </p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                
         Surfing the internet.
        
            </h5>
        </div>
        <div class="collapse">
            <div class="card-body">
                <p> Getting rid of distractions is important when studying or working on assignments. It’s best to only have the things you actually need to complete your assignments when you’re doing school work, which means putting away your computer if
                    you don’t need it, or turning off the wifi if your assignment doesn’t require online research. If you waste a lot of time on specific apps try an app blocker.</p>

                <p>If you’re not even sure where your time is being wasted, read this <a href="https://learningcommons.ubc.ca/student-toolkits/managing-your-time/time-management-tools/">UBC article on Time Management Tools</a>  which gives you information on various ways to track your productivity.</p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                
          Socializing
        
            </h5>
        </div>
        <div class="collapse">
            <div class="card-body">
                <p>While it is nice to study with friends, sometimes we get the most work done when we do school work in isolation. Finding a quiet place to study or work will allow you to limit the amount you are distracted by your friends. If you study
                    in short bursts and take frequent breaks, you can use you ‘break’ time for socializing, while still being productive.</p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                
          I don't even know.
        
            </h5>
        </div>
        <div class="collapse">
            <div class="card-body">
                <p>If you’re not even sure where your time is being wasted, read this <a href="https://learningcommons.ubc.ca/student-toolkits/managing-your-time/time-management-tools/">UBC article on Time Management Tools</a> which gives you information
                    on various ways to track your productivity.</p>
            </div>
        </div>
    </div>
</div>
<br />
<h5>3. Multi-tasking is the best way to keep on top of all the things you need to get done.</h5>
<div>
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                
         True
        
            </h5>
        </div>

        <div class="collapse show">
            <div class="card-body">
                <p>Sadly we all like to believe that multi-tasking is the best use of our time, but the fact is that we all do better work when we work on one thing at a time. When we multi-task we always give one activity more of our attention despite thinking
                    that we are doing two (or more things) well at once. Doing just one thing at a time has become increasingly difficult with the connectivity that the internet and cellphones afford, however staying focused will allow you to use the
                    time you do have more efficiently, leaving more focused time for having fun.</p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                
          False
        
            </h5>
        </div>
        <div class="collapse">
            <div class="card-body">
                <p>Correct. Unfortunately many of us like to believe that multi-tasking is the best use of our time, but the fact is that we all do better work when we work on one thing at a time. When we multi-task we always give one activity more of our
                    attention despite thinking that we are doing two (or more things) well at once. Doing just one thing at a time has become increasingly difficult with the connectivity that the internet and cellphones afford, however staying focused
                    will allow you to use the time you do have more efficiently, leaving more focused time for having fun.</p>
            </div>
        </div>
    </div>
</div>

<p><br /></p>
<h4>Articles/Websites</h4>
<ul>
    <li><a href="http://assignmentcalculators.library.ubc.ca/">UBC Assignment Calculators</a></li>
    <li><a href="https://learningcommons.ubc.ca/student-toolkits/managing-your-time/time-management-tools/">Chapman Learning Commons: Time Management Tools</a></li>
    <li><a href="https://learningcommons.ubc.ca/files/2016/09/your-energy-cycle.doc">Energy Cycle Tracking Sheet</a></li>
    <li><a href="https://learningcommons.ubc.ca/files/2016/09/blank-weekly-timetable.doc">Weekly Planning Worksheet</a></li>
    <li><a href="https://learningcommons.ubc.ca/files/2016/09/where-does-the-time-go-handout.doc">Personal Time Survey</a></li>
</ul>
<h4>Videos</h4>
<ul>
    <li><a href="https://www.youtube.com/watch?v=Z5Ru8sx5d1c"><span class="nolink">UBC Leap: Exam Study Skills</span></a></li>
    <li><a href="https://www.youtube.com/watch?v=dguuBM09PKM" target="_blank" rel="noreferrer noopener"><span class="nolink">McMaster University: Winning Through Wedging</span></a></li>
    <li><a href="https://www.youtube.com/watch?v=Uc86kqIC5WU"><span class="nolink">UBC Leap: Time Management</span></a></li>
    <li><a href="https://www.ted.com/talks/tim_urban_inside_the_mind_of_a_master_procrastinator" target="_blank" rel="noreferrer noopener"><span class="nolink">Inside the mind of a master procrastinator</span></a></li>
</ul><br />
<p><br /></p>
<hr />
<div>
    <h5>

        Licenses and Attributions </h5>
</div>
<div>UBC Chapman Learning Commons: <a href="https://learningcommons.ubc.ca/student-toolkits/taking-notes/" target="_blank" rel="noreferrer noopener">Taking Notes</a>. License:
    <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noreferrer noopener">CC-BY-4.0</a></div>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>