<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        ENGL 0007 Unit 8: Reading and Listening - The Statue of Liberty
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=255455">ENGL 0007 Unit 8: Reading and Listening - The Statue of Liberty</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <h4>Reading: The Statue of Liberty<br /></h4>
<p>Read the following passage, The Statue of Liberty. An alternate version for listening is available below.</p>
<div class="well well-small" style="background-color:#fdfdfd;border:1px solid;border-color:rgb(211,211,211);">

    <p>More than a million people immigrate to the United States to start new lives every year, and if they are arriving in New York, one of the first sights that they will see is the Statue of Liberty. The Statue of Liberty stands on Liberty Island, near
        Manhattan in New York. Though she is often thought to be resident of New York, Liberty Island is actually federal property, which means that the Statue of Liberty belongs to the whole country. The Statue of Liberty is not only the tallest statue
        in America, it is also one of the most recognizable American symbols.</p>

    <p>The Statue of Liberty is huge. From the tip of the torch to the pedestal on which she stands, she is just over 151 feet tall. If you include the pedestal in your measurement, she stands more than 305 feet off of the ground. That’s more than 30 basketball
        hoops or an entire football field. Her waist size is 35 feet, which would make it awfully tough to find pants, and the tablet she holds is 23 feet long. Don’t worry though; she hasn’t had any trouble holding that tablet yet with her 8 foot index
        finger. Talk about heavy handed…</p>

    <p>Though America financed and built the pedestal on which the Statue of Liberty stands, the statue itself was a gift from France. In this way the complete work, much like the United States, is a product of both American and French contributions. At
        one time America was ruled by the British. The founding fathers of America chose to fight against Great Britain for the independence of their country. France supported America by providing money, men, and weapons of war. Had it not been for French
        contributions during the Revolutionary War, America would not exist in the way that it does today; therefore, it is quite fitting that the Statue of Liberty, which represents freedom, came to being by a joint American and French effort. On October
        28th, 1886, just over one-hundred years after America declared its independence from Great Britain, the Statue of Liberty was completed and dedicated by its designer, Frédéric Auguste Bartholdi.</p>

    <p>Perhaps no person did more to bring the statue into being than Bartholdi. Not only did Bartholdi gain both French and American approval for the project, he led the French fundraising efforts and designed the appearance of the statue. The appearance
        of the Statue of Liberty is somewhat derived from Libertas, the Roman goddess of freedom. The torch represents how liberty enlightens the world. The seven points or rays coming from the top of the crown represent the sun, the seven seas, the seven
        continents, and (as with the torch) how liberty enlightens the world. Though much of the statue was modeled after depictions of goddesses, Bartholdi modeled the face after his mother. Now that’s a Mother’s Day gift that’s hard to top.</p>

    <p>Though Bartholdi was responsible for the external appearance of the statue, the internal design can be largely credited to innovative designer, Gustave Eiffel. Though Mr. Eiffel is best known for his contributions to a tower in Paris that is named
        after him, he also engineered the internal structure that holds up the Statue of Liberty. Eiffel chose to use a flexible structure, so that changes in the temperature and strong winds from the ocean would not cause the statue to crack. Because
        of Eiffel’s crafty design, the Statue of Liberty may sway as much as three inches on a windy day. If the winds exceed 50 miles per hour, the torch may sway five inches. Eiffel is also responsible for including two spiraling staircases on the interior
        of the statue to help visitors reach the observation point in the crown.</p>

    <p>While most people appreciate the Statue of Liberty today, during its construction in the 1870s, many Americans were critical of the project. Some took issue with the fact that Bartholdi was French. They believed that American monuments should be designed
        and constructed by Americans. Others felt that the statue wasn’t much of a gift since it required Americans to foot the bill for the pedestal. After the Panic of 1873, America fell into a deep economic depression that lasted through much of the
        1870s. (During an economic depression people spend less money and it is harder to find jobs.) Because the nation was going through a depression, many Americans thought that money should not be spent to support a giant French statue. I think most
        Americans would now agree that it was a good investment.</p>
</div>
<br />
<h4>Listening: The Statue of Liberty<br /></h4>
<p>Listen to the following audio, The Statue of Liberty. Afterwards, complete the practice activity below to test your knowledge.</p>
<div>
    
    <div style="width:400px;height:35px;"></div>
    
</div>
<p><a href="content/ENGL%200007%20U8%20Reading%20and%20Listening%20The%20Statue%20of%20Liberty.pdf">Unit 8 Reading and Listening: The Statue of Liberty [PDF]</a></p>

<hr />
<h4>Practice Activity<br /></h4>
<p> Test your knowledge by completing the three questions related to the Reading and Listening.</p>
<div>
    
    
</div>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>