<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        Writing for Academic Audiences 
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=223385">Writing for Academic Audiences </a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                

<p> All of your assignments in this course specify an “academic audience” as the target readers. Through the following learning activities, we will explore what the term academic audience means and the types of language, tone, style, and documentation quality
    they expect to find in written communication.</p>
<i class="fas fa-play-circle fa-lg" style="color:#4b345d;"></i> Review the video <a href="https://youtu.be/6BfmVb92MkY" target="_blank" rel="noreferrer noopener"><span>Writing for Audiences in the U.S. Academic Setting</span><span> </span></a>to learn about
the expectations shared by North American colleges and universities like The University of the People.
<br />
<p><a href="http://1934481.kaf.kaltura.com/browseandembed/index/media/entryid/1_yx1z31rx/showDescription/false/showTitle/false/showTags/false/showDuration/false/showOwner/false/showUploadDate/false/playerSize/400x285/playerSkin/45150521/"></a><div class="kaltura-player-container"><iframe width="608" height="432" class="kaltura-player-iframe" allowfullscreen="true" allow="autoplay *; fullscreen *; encrypted-media *; camera *; microphone *;" src="https://my.uopeople.edu/filter/kaltura/lti_launch.php?courseid=3963&amp;height=432&amp;width=608&amp;withblocks=0&amp;source=http%3A%2F%2F1934481.kaf.kaltura.com%2Fbrowseandembed%2Findex%2Fmedia%2Fentryid%2F1_n29ltks7%2FshowDescription%2Ffalse%2FshowTitle%2Ffalse%2FshowTags%2Ffalse%2FshowDuration%2Ffalse%2FshowOwner%2Ffalse%2FshowUploadDate%2Ffalse%2FplayerSize%2F608x432%2FplayerSkin%2F45022911%2F" frameborder="0"></iframe></div><br /></p>

<p><i class="fas fa-play-circle fa-lg" style="color:#4b345d;"></i> Review the video <a href="https://www.youtube.com/watch?v=0UiPY-PGY0g" target="_blank" rel="noreferrer noopener"><span class="nolink">Writing for an Academic Audience</span></a> to learn practical advice about
    how to meet academic audience expectations when responding to assignments and drafting essays.<br /></p>
<p><div class="kaltura-player-container"><iframe width="400" height="285" class="kaltura-player-iframe" allowfullscreen="true" allow="autoplay *; fullscreen *; encrypted-media *; camera *; microphone *;" src="https://my.uopeople.edu/filter/kaltura/lti_launch.php?courseid=3963&amp;height=285&amp;width=400&amp;withblocks=0&amp;source=http%3A%2F%2F1934481.kaf.kaltura.com%2Fbrowseandembed%2Findex%2Fmedia%2Fentryid%2F1_5gfbwez4%2FshowDescription%2Ffalse%2FshowTitle%2Ffalse%2FshowTags%2Ffalse%2FshowDuration%2Ffalse%2FshowOwner%2Ffalse%2FshowUploadDate%2Ffalse%2FplayerSize%2F400x285%2FplayerSkin%2F45150521%2F" frameborder="0"></iframe></div><br /></p>

<p><i class="fas fa-play-circle fa-lg" style="color:#4b345d;"></i> Review the video <a href="https://youtu.be/P_R-f677z44" target="_blank" rel="noreferrer noopener"><span>Avoiding Casual Language</span></a> to gain a better understanding of why “writing like we speak”
    causes problems for readers from diverse backgrounds and how mindful word choices make a difference.</p>
<p><div class="kaltura-player-container"><iframe width="400" height="285" class="kaltura-player-iframe" allowfullscreen="true" allow="autoplay *; fullscreen *; encrypted-media *; camera *; microphone *;" src="https://my.uopeople.edu/filter/kaltura/lti_launch.php?courseid=3963&amp;height=285&amp;width=400&amp;withblocks=0&amp;source=http%3A%2F%2F1934481.kaf.kaltura.com%2Fbrowseandembed%2Findex%2Fmedia%2Fentryid%2F1_danc981k%2FshowDescription%2Ffalse%2FshowTitle%2Ffalse%2FshowTags%2Ffalse%2FshowDuration%2Ffalse%2FshowOwner%2Ffalse%2FshowUploadDate%2Ffalse%2FplayerSize%2F400x285%2FplayerSkin%2F45150521%2F" frameborder="0"></iframe></div><br /></p>


<p><i class="fas fa-play-circle fa-lg" style="color:#4b345d;"></i> Review the video Academic Writing Considerations to take what we learned about writing for general academic audiences and put that into context for writing at the University of the People.</p>
<div><br /></div>
<div><div class="kaltura-player-container"><iframe width="608" height="402" class="kaltura-player-iframe" allowfullscreen="true" allow="autoplay *; fullscreen *; encrypted-media *; camera *; microphone *;" src="https://my.uopeople.edu/filter/kaltura/lti_launch.php?courseid=3963&amp;height=402&amp;width=608&amp;withblocks=0&amp;source=http%3A%2F%2F1934481.kaf.kaltura.com%2Fbrowseandembed%2Findex%2Fmedia%2Fentryid%2F1_y752a5oy%2FshowDescription%2Ffalse%2FshowTitle%2Ffalse%2FshowTags%2Ffalse%2FshowDuration%2Ffalse%2FshowOwner%2Ffalse%2FshowUploadDate%2Ffalse%2FplayerSize%2F608x402%2FplayerSkin%2F45150521%2F" frameborder="0"></iframe></div><br /></div>
<div><br /></div>
<div><br /></div>
<div><br /></div>
<div>
    <h5>Licenses and Attributions</h5>
</div>
<h6>
    CC licensed content, Shared previously
</h6>
<div>The Nature of Writing. (2017, May 9). <i>Writing for an academic audience </i>[Video]. Youtube. <a href="https://www.youtube.com/watch?v=0UiPY-PGY0g" target="_blank" rel="noreferrer noopener"><span class="nolink">https://www.youtube.com/watch?v=0UiPY-PGY0g</span></a>. <b>License:</b>
    <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noreferrer noopener">CC-BY-4.0</a><br /></div>

<div>
    <h6>All rights reserved content</h6>
</div>
<div>OWLPurdue. (2013, June 20). <span><i>Writing for audiences in the U.S. academic setting</i> [Video]. Youtube. <span xml:lang="en-us" lang="en-us"></span><a href="https://youtu.be/6BfmVb92MkY" target="_blank" rel="noreferrer noopener"><span xml:lang="en-us" lang="en-us"><span>https://youtu.be/6BfmVb92MkY</span></span></a></span>.
    <b>License:</b> All Rights Reserved</div>
<div>Walden University Writing Center. (2017, April 24). Avoiding casual language [Video]. Youtube. <a href="https://youtu.be/P_R-f677z44." target="_blank" rel="noreferrer noopener"><span class="nolink">https://youtu.be/P_R-f677z44.</span></a> <b>License:</b> All Rights Reserved<br /></div>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>