<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        ENGL 0007 Unit 6: Reading and Listening - Seat Belts
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=255454">ENGL 0007 Unit 6: Reading and Listening - Seat Belts</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <h4>Reading: Seat Belts<br /></h4>
<p>Read the following passage, Seat Belts. An alternate version for listening is available below.</p>
<div class="well well-small" style="background-color:#fdfdfd;border:1px solid;border-color:rgb(211,211,211);">

    <p>"Click!" That's the sound of safety. That's the sound of survival. That's the sound of a seat belt locking in place. Seat belts save lives and that's a fact. That's why I don't drive anywhere until mine is on tight. Choosing to wear your seat belt
        is as simple as choosing between life and death. Which one do you choose?</p>

    <p>Think about it. When you're driving in a car, you may be going 60 MPH or faster. That car is zipping down the road. Then somebody ahead of you locks up his or her brakes. Your driver doesn't have time to stop. The car that you are in crashes. Your
        car was going 60 miles per hour. Now it has suddenly stopped. Your body, however, is still going 60 MPH. What's going to stop your body? Will it be the windshield or your seat belt? Every time that you get into a car you make that choice. I choose
        the seat belt.</p>

    <p>Some people think that seat belts are uncool. They think that seat belts cramp their style, or that seat belts are uncomfortable. To them I say, what's more uncomfortable? Wearing a seat belt or flying through a car windshield? What's more uncool?
        Being safely anchored to a car, or skidding across the road in your jean shorts? Wearing a seat belt is both cooler and more comfortable than the alternatives.</p>

    <p>Let's just take a closer look at your choices. If you are not wearing your seat belt, you can hop around the car and slide in and out of your seat easily. That sounds like a lot of fun. But, you are also more likely to die or suffer serious injuries.
        If you are wearing a seat belt, you have to stay in your seat. That's no fun. But, you are much more likely to walk away unharmed from a car accident. Hmmm... A small pleasure for a serious pain. That's a tough choice. I think that I'll avoid
        the serious pain.</p>

    <p>How about giving money away? Do you like to give your money away? Probably not. And when you don't wear your seat belt, you are begging to give your money away. That's because kids are required to wear seat belts in every state in America. If you're
        riding in a car, and you don't have a seat belt on, the police can give you or your driver a ticket. Then you will have to give money to the city. I'd rather keep my money, but you can spend yours how you want.</p>

    <p>Wearing a seat belt does not make you invincible. You can still get hurt or killed while wearing your seat belt. But wearing them has proven to be safer than driving without them. You are much less likely to be killed in a car wreck if you are wearing
        a seat belt. You are much less likely to get seriously injured if you are wearing one. So why not take the safer way? Why not go the way that has been proven to result in fewer deaths? You do want to live, don't you?</p>
</div>
<br />
<h4>Listening: Seat Belts<br /></h4>
<p>Listen to the following audio, Seat Belts. Afterwards, complete the practice activity below to test your knowledge.</p>
<div>
    
    <div style="width:400px;height:35px;"></div>
    
</div>
<p><a href="content/ENGL%200007%20U6%20Reading%20and%20Listening%20Seat%20Belts.pdf">Unit 6 Reading and Listening: Seat Belts [PDF]</a></p>

<hr />
<h4>Practice Activity<br /></h4>
<p> Test your knowledge by completing the three questions related to the Reading and Listening.</p>
<div>
    
    
</div>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>