<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        Additional Resources
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=223401">Additional Resources</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <p></p><p dir="ltr"><a target="_blank" rel="noreferrer noopener"><br /></a><a href="https://www.uopeople.edu/blog/ultimate-student-guide-to-finding-credible-sources/" target="_blank" rel="noreferrer noopener">Tips for finding credible resources for research</a> (UoPeople)</p><p dir="ltr"><a href="https://libguides.umgc.edu/credibility" target="_blank" rel="noreferrer noopener">Characteristics and types of credible resources</a> (University of Maryland)</p><p dir="ltr"><a href="http://www.centerfornewsliteracy.org/what-is-news-literacy/" target="_blank" rel="noreferrer noopener">What is News Literacy?</a> (Center for News Literacy)</p><p dir="ltr"><a href="https://www.uopeople.edu/blog/how-to-write-a-research-paper-fast/" target="_blank" rel="noreferrer noopener">Writing a research paper</a> (UoPeople)</p><p dir="ltr"><a href="https://www.uopeople.edu/blog/the-best-research-skills-for-success/" target="_blank" rel="noreferrer noopener">The best research skills for success</a> (UoPeople)</p><p dir="ltr"><a href="https://www.youtube.com/watch?v=PvhQ-eNuJ8I" target="_blank" rel="noreferrer noopener"><span class="nolink">Argumentative writing</span></a> (Akademiskt skrivande/Academic Writing) [video]</p><p dir="ltr"><a href="https://www.youtube.com/watch?v=gK_VBmFdtKE" target="_blank" rel="noreferrer noopener"><span class="nolink">How to structure arguments in essays</span></a> (Dr Paul Penn / The British Psychological Society) [video]</p><p dir="ltr"><a href="https://library.leeds.ac.uk/info/1401/academic_skills/105/critical_thinking/5" target="_blank" rel="noreferrer noopener"><span class="nolink">Critical thinking and critical writing</span></a> (University of Leeds)</p><p dir="ltr"><a href="https://www.youtube.com/watch?v=_BvyigZDXaM" target="_blank" rel="noreferrer noopener"><span class="nolink">Critical essay writing with examples</span></a> (Talent and Skills HuB)</p><p dir="ltr"><a href="https://www.ted.com/talks/samantha_agoos_5_tips_to_improve_your_critical_thinking" target="_blank" rel="noreferrer noopener"><span class="nolink">5 tips to improve your critical thinking</span></a> (TED-Ed) [ video]</p><p dir="ltr"><br />

</p><br /><p></p>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>