<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University of the People - Learning Resource Center</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://my.uopeople.edu" title="University of the People">
                University of the People
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Learning Resource Center</a></h1>
                <p>LRC</p>
                    <h2>
        Collaborative and Peer-to-Peer Learning
    </h2>

    <div class="alert alert-info alert-block">
        This page is part of the content downloaded from <a href="https://my.uopeople.edu/mod/page/view.php?id=223361">Collaborative and Peer-to-Peer Learning</a> on Friday, 15 September 2023, 10:23 PM. Note that some content and any files larger than 20 MB are not downloaded.    </div>


    <div>
        <h3>Page content</h3>
        <div>
            <div>
                <p>UoPeople’s pedagogical model is based on an <a href="https://www.uopeople.edu/student-experience/quality/collaborative-peer-peer-learning/" target="_blank" rel="noreferrer noopener">online collaborative learning environment that promotes peer-to-peer learning</a>    and utilizes open-source technology along with <a href="https://www.uopeople.edu/about/partners/charitable-partnerships/open-education-consortium-2/" target="_blank" rel="noreferrer noopener">open educational resources (OER)</a>.</p>
<h4>Collaborative Learning<br /></h4>

    <div>

        <div>
            <div></div>
        </div>
        <div>

            <p>Collaborative learning is an educational approach to teaching and learning that involves groups of students working together to solve a problem, complete a task, or create a product. Successful collaborative learning has the potential to bring
                out the unique strengths of each individual student while strengthening the work of the group through teamwork, cooperation and combined effort and resources.</p>
            <h5>How Collaborative Learning Works at UoPeople
            </h5>
            <p>UoPeople offers opportunities for students to work collaboratively with one another. Each class at UoPeople has a class forum in which students can raise issues and questions relating to course material. Instructors monitor the class forum,
                making this an excellent place to voice concerns, share insights, develop relationships with instructors and peers, and get help with any challenges one is facing with the course material. </p>
            <p>Online student forums and peer review groups are one of the most valuable aspects of the educational experience at UoPeople. Thanks to our strong online community, students make connections from all around the world. The opportunities for
                peer-to-peer and collaborative learning allow us to build a vibrant, international network and to share information, wisdom, and support. <br /></p>
            <h5>Advantages of Collaborative Learning</h5>
            <p>Learning how to work effectively in a group strengthens important skills like communication and compromise. Students learn how to defend their ideas, but just as often they may have to learn to compromise on those ideas. These skills are vitally
                important in most work environments today, where at least some of the work being done will be in a collaborative group setting. </p>Collaborative learning can also be helpful in its ability to expose students to diversity. The student
            body at UoPeople is diverse in many ways and has students from all over the world. Through working collaboratively students may come to better understand one another culturally, personally, and as thinkers. In group settings, our ideas are
            often challenged, and this is precisely when they grow. By sharing thoughts, struggles, concerns, ideas, criticisms and support, students can push their work further than they may have been able to do alone.
            <p> </p>
            <h4>Peer-to-Peer Learning<br /></h4>Peer-to-peer learning, or peer learning, is an educational practice in which students interact with one another to attain educational goals. Alongside guidance from instructors, peer learning allows students to
            work through new concepts and material with other individuals engaged in the same work and provides them with opportunities to teach and be taught by one another, expanding their perspectives and fostering meaningful connections. </div><div><br /></div>
    </div>


<h5>How Peer Learning Works at UoPeople</h5>

<p>Peer learning is an important aspect of University of the People’s unique educational model. All students participate in a system of peer assessments for their discussion assignments. These peer assessments are not only an important element of our educational
    philosophy, but also contribute to students’ final grades alongside quizzes, tests, and the instructor-graded online learning journal. </p>

<p>Within the classroom students must post responses to reading assignments within a class discussion forum. The student’s work is then reviewed carefully by three other students in the class who each give the work a grade. While this is happening, the student
    being reviewed will also be expected to read, review and grade the discussion assignments of three of his or her peers.</p>

<p>This valuable experience gives students insight into the ideas and perspectives of their classmates and sharpens their critical thinking skills. This is a key element of how learning and community are emphasized at UoPeople.</p>

<p>Students are given guidelines to help them with their Peer Assessments, instructing them on how to best give constructive, helpful feedback to their fellow students.</p>

<h5><span>Advantages
of Peer Learning</span>
</h5>

<p>Peer learning and peer assessments are designed to give students skills that will prove helpful and necessary throughout their educational and professional careers. The first of these is the fostering of a learning community. Peer learning allows students
    who may be located very far from one another to build a global network. This also prepares students for the unique experience of working in a global community – a skill necessary for today’s professional culture.</p>

<p>Teamwork and cooperation are developed through peer learning. These skills will also be of great importance in many professional settings. In most workplaces, it is not only the “boss” who gives comments, feedback, suggestions, and constructive criticisms
    but one’s peers as well.</p>

<p>Learning how to listen respectfully and respond constructively to such feedback, as well as learning to craft and respectfully express such feedback to one’s peers, is an important skill in today’s workplaces.</p>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>This file is part of the content downloaded from <a href="https://my.uopeople.edu/course/view.php?id=3963">Learning Resource Center</a> by Hoa Doan on Friday, 15 September 2023, 10:23 PM.</div>
            </div>
        </footer>
    </div>
</body>
</html>